FILE PARSING OF THE PEPTIDE : Data/1est
Residues with coordinates of each of their atoms

17 : ('VAL', 'N', '-13.481', '33.908', '35.414')
17 : ('VAL', 'CA', '-14.699', '34.440', '34.794')
17 : ('VAL', 'C', '-15.260', '35.626', '35.578')
17 : ('VAL', 'O', '-15.222', '35.610', '36.815')
17 : ('VAL', 'H', '-13.615', '33.239', '35.938')

18 : ('GLY', 'N', '-15.443', '36.724', '34.861')
18 : ('GLY', 'CA', '-16.037', '37.948', '35.413')
18 : ('GLY', 'C', '-15.026', '38.773', '36.201')
18 : ('GLY', 'O', '-15.376', '39.402', '37.208')
18 : ('GLY', 'H', '-15.226', '36.787', '34.031')

19 : ('GLY', 'N', '-13.769', '38.571', '35.852')
19 : ('GLY', 'CA', '-12.655', '39.253', '36.520')
19 : ('GLY', 'C', '-12.114', '40.455', '35.749')
19 : ('GLY', 'O', '-12.694', '40.856', '34.732')
19 : ('GLY', 'H', '-13.528', '38.037', '35.223')

20 : ('THR', 'N', '-11.258', '41.186', '36.443')
20 : ('THR', 'CA', '-10.574', '42.377', '35.920')
20 : ('THR', 'C', ' -9.071', '42.141', '35.834')
20 : ('THR', 'O', ' -8.543', '41.280', '36.544')
20 : ('THR', 'H', '-11.047', '41.005', '37.257')

21 : ('GLU', 'N', ' -8.392', '43.011', '35.118')
21 : ('GLU', 'CA', ' -6.935', '42.915', '35.001')
21 : ('GLU', 'C', ' -6.232', '43.483', '36.230')
21 : ('GLU', 'O', ' -6.739', '44.437', '36.834')
21 : ('GLU', 'H', ' -8.745', '43.667', '34.689')

22 : ('ALA', 'N', ' -5.390', '42.636', '36.799')
22 : ('ALA', 'CA', ' -4.582', '42.981', '37.976')
22 : ('ALA', 'C', ' -3.391', '43.878', '37.645')
22 : ('ALA', 'O', ' -3.167', '44.215', '36.476')
22 : ('ALA', 'H', ' -5.264', '41.834', '36.515')

23 : ('GLN', 'N', ' -2.879', '44.510', '38.687')
23 : ('GLN', 'CA', ' -1.679', '45.347', '38.576')
23 : ('GLN', 'C', ' -0.441', '44.522', '38.914')
23 : ('GLN', 'O', ' -0.596', '43.516', '39.619')
23 : ('GLN', 'H', ' -3.210', '44.471', '39.480')

24 : ('ARG', 'N', '  0.505', '44.620', '37.993')
24 : ('ARG', 'CA', '  1.801', '43.917', '38.007')
24 : ('ARG', 'C', '  2.325', '43.520', '39.384')
24 : ('ARG', 'O', '  2.640', '42.348', '39.625')
24 : ('ARG', 'H', '  0.413', '45.123', '37.302')

25 : ('ASN', 'N', '  2.272', '44.472', '40.288')
25 : ('ASN', 'CA', '  2.844', '44.312', '41.628')
25 : ('ASN', 'C', '  1.838', '43.861', '42.681')
25 : ('ASN', 'O', '  2.178', '43.817', '43.870')
25 : ('ASN', 'H', '  1.904', '45.237', '40.152')

26 : ('SER', 'N', '  0.582', '43.847', '42.266')
26 : ('SER', 'CA', ' -0.518', '43.480', '43.173')
26 : ('SER', 'C', ' -0.368', '42.129', '43.863')
26 : ('SER', 'O', ' -0.370', '42.071', '45.099')
26 : ('SER', 'H', '  0.336', '44.045', '41.466')

27 : ('TRP', 'N', ' -0.248', '41.075', '43.071')
27 : ('TRP', 'CA', ' -0.233', '39.708', '43.628')
27 : ('TRP', 'C', '  1.037', '38.911', '43.317')
27 : ('TRP', 'O', '  0.990', '37.980', '42.504')
27 : ('TRP', 'H', ' -0.174', '41.117', '42.215')

29 : ('SER', 'N', '  3.007', '36.647', '44.490')
29 : ('SER', 'CA', '  3.290', '35.270', '44.914')
29 : ('SER', 'C', '  2.720', '34.280', '43.905')
29 : ('SER', 'O', '  2.803', '33.062', '44.106')
29 : ('SER', 'H', '  2.181', '36.875', '44.564')

30 : ('GLN', 'N', '  1.878', '34.847', '43.056')
30 : ('GLN', 'CA', '  1.218', '34.136', '41.952')
30 : ('GLN', 'C', '  2.220', '33.621', '40.921')
30 : ('GLN', 'O', '  3.148', '34.352', '40.554')
30 : ('GLN', 'H', '  1.663', '35.679', '43.100')

31 : ('ILE', 'N', '  2.221', '32.305', '40.748')
31 : ('ILE', 'CA', '  3.075', '31.681', '39.725')
31 : ('ILE', 'C', '  2.292', '30.995', '38.608')
31 : ('ILE', 'O', '  1.109', '30.671', '38.776')
31 : ('ILE', 'H', '  1.742', '31.755', '41.204')

32 : ('SER', 'N', '  2.969', '30.831', '37.482')
32 : ('SER', 'CA', '  2.433', '30.097', '36.330')
32 : ('SER', 'C', '  3.102', '28.739', '36.138')
32 : ('SER', 'O', '  4.335', '28.663', '36.069')
32 : ('SER', 'H', '  3.761', '31.143', '37.357')

33 : ('LEU', 'N', '  2.315', '27.710', '36.387')
33 : ('LEU', 'CA', '  2.749', '26.318', '36.213')
33 : ('LEU', 'C', '  2.512', '25.861', '34.778')
33 : ('LEU', 'O', '  1.385', '25.991', '34.280')
33 : ('LEU', 'H', '  1.505', '27.790', '36.665')

34 : ('GLN', 'N', '  3.622', '25.845', '34.056')
34 : ('GLN', 'CA', '  3.644', '25.487', '32.634')
34 : ('GLN', 'C', '  4.269', '24.125', '32.346')
34 : ('GLN', 'O', '  5.120', '23.668', '33.115')
34 : ('GLN', 'H', '  4.395', '26.043', '34.376')

35 : ('TYR', 'N', '  3.686', '23.426', '31.378')
35 : ('TYR', 'CA', '  4.229', '22.144', '30.897')
35 : ('TYR', 'C', '  4.737', '22.223', '29.458')
35 : ('TYR', 'O', '  4.328', '23.120', '28.709')
35 : ('TYR', 'H', '  2.966', '23.675', '30.978')

36 : ('ARG', 'N', '  5.835', '21.527', '29.216')
36 : ('ARG', 'CA', '  6.459', '21.579', '27.889')
36 : ('ARG', 'C', '  5.694', '20.809', '26.819')
36 : ('ARG', 'O', '  5.580', '19.580', '26.904')
36 : ('ARG', 'H', '  6.234', '21.025', '29.789')

37 : ('SER', 'N', '  7.072', '24.332', '22.661')
37 : ('SER', 'CA', '  6.960', '25.450', '23.600')
37 : ('SER', 'C', '  6.357', '25.036', '24.935')
37 : ('SER', 'O', '  6.181', '23.842', '25.200')
37 : ('SER', 'H', '  6.336', '23.908', '22.526')

38 : ('TRP', 'N', '  6.144', '26.035', '25.768')
38 : ('TRP', 'CA', '  5.584', '25.859', '27.110')
38 : ('TRP', 'C', '  4.155', '26.389', '27.202')
38 : ('TRP', 'O', '  3.827', '27.413', '26.590')
38 : ('TRP', 'H', '  6.321', '26.854', '25.574')

39 : ('ALA', 'N', '  3.310', '25.601', '27.842')
39 : ('ALA', 'CA', '  1.883', '25.915', '27.986')
39 : ('ALA', 'C', '  1.431', '26.037', '29.439')
39 : ('ALA', 'O', '  1.617', '25.101', '30.225')
39 : ('ALA', 'H', '  3.542', '24.860', '28.212')

40 : ('HIS', 'N', '  0.663', '27.083', '29.695')
40 : ('HIS', 'CA', '  0.070', '27.343', '31.014')
40 : ('HIS', 'C', ' -1.026', '26.338', '31.351')
40 : ('HIS', 'O', ' -1.852', '26.031', '30.481')
40 : ('HIS', 'H', '  0.464', '27.675', '29.104')

41 : ('THR', 'N', ' -0.765', '25.554', '32.380')
41 : ('THR', 'CA', ' -1.780', '24.597', '32.828')
41 : ('THR', 'C', ' -2.477', '24.979', '34.129')
41 : ('THR', 'O', ' -3.704', '24.861', '34.230')
41 : ('THR', 'H', ' -0.031', '25.552', '32.827')

42 : ('CYS', 'N', ' -1.714', '25.560', '35.036')
42 : ('CYS', 'CA', ' -2.213', '25.905', '36.371')
42 : ('CYS', 'C', ' -1.579', '27.147', '36.984')
42 : ('CYS', 'O', ' -0.434', '27.481', '36.666')
42 : ('CYS', 'H', ' -0.890', '25.769', '34.903')

43 : ('GLY', 'N', ' -2.148', '27.496', '38.122')
43 : ('GLY', 'CA', ' -1.626', '28.552', '38.990')
43 : ('GLY', 'C', ' -0.828', '27.945', '40.142')
43 : ('GLY', 'O', ' -0.874', '26.725', '40.347')
43 : ('GLY', 'H', ' -2.862', '27.123', '38.424')

44 : ('GLY', 'N', ' -0.319', '28.809', '41.000')
44 : ('GLY', 'CA', '  0.466', '28.381', '42.164')
44 : ('GLY', 'C', '  0.856', '29.536', '43.082')
44 : ('GLY', 'O', '  0.663', '30.708', '42.735')
44 : ('GLY', 'H', ' -0.413', '29.661', '40.932')

45 : ('THR', 'N', '  1.441', '29.175', '44.216')
45 : ('THR', 'CA', '  1.868', '30.147', '45.230')
45 : ('THR', 'C', '  3.272', '29.901', '45.778')
45 : ('THR', 'O', '  3.557', '28.820', '46.307')
45 : ('THR', 'H', '  1.605', '28.357', '44.425')

46 : ('LEU', 'N', '  4.162', '30.811', '45.422')
46 : ('LEU', 'CA', '  5.549', '30.797', '45.901')
46 : ('LEU', 'C', '  5.588', '30.998', '47.415')
46 : ('LEU', 'O', '  5.048', '32.000', '47.896')
46 : ('LEU', 'H', '  3.984', '31.464', '44.891')

47 : ('ILE', 'N', '  5.853', '29.918', '48.132')
47 : ('ILE', 'CA', '  5.884', '29.980', '49.604')
47 : ('ILE', 'C', '  7.278', '30.130', '50.213')
47 : ('ILE', 'O', '  7.395', '30.437', '51.406')
47 : ('ILE', 'H', '  6.017', '29.142', '47.800')

48 : ('ARG', 'N', '  8.245', '29.565', '49.504')
48 : ('ARG', 'CA', '  9.684', '29.729', '49.772')
48 : ('ARG', 'C', ' 10.369', '30.114', '48.466')
48 : ('ARG', 'O', '  9.801', '29.836', '47.404')
48 : ('ARG', 'H', '  8.085', '29.057', '48.829')

49 : ('GLN', 'N', ' 11.611', '30.578', '48.547')
49 : ('GLN', 'CA', ' 12.365', '30.987', '47.350')
49 : ('GLN', 'C', ' 12.631', '29.823', '46.398')
49 : ('GLN', 'O', ' 12.638', '30.013', '45.176')
49 : ('GLN', 'H', ' 12.043', '30.667', '49.286')

50 : ('ASN', 'N', ' 12.420', '28.640', '46.944')
50 : ('ASN', 'CA', ' 12.629', '27.375', '46.232')
50 : ('ASN', 'C', ' 11.456', '26.402', '46.344')
50 : ('ASN', 'O', ' 11.592', '25.237', '45.953')
50 : ('ASN', 'H', ' 12.146', '28.539', '47.753')

51 : ('TRP', 'N', ' 10.436', '26.813', '47.088')
51 : ('TRP', 'CA', '  9.199', '26.016', '47.253')
51 : ('TRP', 'C', '  7.936', '26.686', '46.709')
51 : ('TRP', 'O', '  7.648', '27.844', '47.040')
51 : ('TRP', 'H', ' 10.431', '27.559', '47.515')

52 : ('VAL', 'N', '  7.137', '25.876', '46.015')
52 : ('VAL', 'CA', '  5.857', '26.278', '45.395')
52 : ('VAL', 'C', '  4.675', '25.395', '45.803')
52 : ('VAL', 'O', '  4.812', '24.170', '45.878')
52 : ('VAL', 'H', '  7.326', '25.047', '45.884')

53 : ('MET', 'N', '  3.606', '26.038', '46.253')
53 : ('MET', 'CA', '  2.364', '25.360', '46.656')
53 : ('MET', 'C', '  1.282', '25.419', '45.580')
53 : ('MET', 'O', '  0.953', '26.510', '45.099')
53 : ('MET', 'H', '  3.574', '26.893', '46.337')

54 : ('THR', 'N', '  0.999', '24.256', '45.011')
54 : ('THR', 'CA', ' -0.053', '24.100', '43.993')
54 : ('THR', 'C', ' -0.996', '22.939', '44.316')
54 : ('THR', 'O', ' -1.095', '22.558', '45.488')
54 : ('THR', 'H', '  1.410', '23.525', '45.200')

55 : ('ALA', 'N', ' -1.932', '22.704', '43.411')
55 : ('ALA', 'CA', ' -2.895', '21.605', '43.523')
55 : ('ALA', 'C', ' -2.368', '20.325', '42.885')
55 : ('ALA', 'O', ' -1.592', '20.383', '41.923')
55 : ('ALA', 'H', ' -2.032', '23.181', '42.703')

56 : ('ALA', 'N', ' -2.527', '19.258', '43.644')
56 : ('ALA', 'CA', ' -2.079', '17.918', '43.248')
56 : ('ALA', 'C', ' -2.672', '17.458', '41.918')
56 : ('ALA', 'O', ' -1.958', '16.873', '41.092')
56 : ('ALA', 'H', ' -2.903', '19.282', '44.417')

57 : ('HIS', 'N', ' -3.817', '18.052', '41.621')
57 : ('HIS', 'CA', ' -4.612', '17.733', '40.431')
57 : ('HIS', 'C', ' -3.922', '18.195', '39.152')
57 : ('HIS', 'O', ' -3.791', '17.397', '38.213')
57 : ('HIS', 'H', ' -4.166', '18.666', '42.112')

58 : ('CYS', 'N', ' -3.067', '19.174', '39.379')
58 : ('CYS', 'CA', ' -2.285', '19.808', '38.311')
58 : ('CYS', 'C', ' -1.098', '18.962', '37.877')
58 : ('CYS', 'O', ' -0.610', '19.104', '36.750')
58 : ('CYS', 'H', ' -2.916', '19.499', '40.161')

59 : ('VAL', 'N', ' -0.529', '18.285', '38.852')
59 : ('VAL', 'CA', '  0.687', '17.507', '38.607')
59 : ('VAL', 'C', '  0.453', '16.002', '38.518')
59 : ('VAL', 'O', '  1.346', '15.214', '38.854')
59 : ('VAL', 'H', ' -0.821', '18.256', '39.660')

60 : ('ASP', 'N', ' -0.785', '15.642', '38.195')
60 : ('ASP', 'CA', ' -1.157', '14.230', '37.993')
60 : ('ASP', 'C', ' -0.395', '13.541', '36.865')
60 : ('ASP', 'O', '  0.024', '12.386', '37.007')
60 : ('ASP', 'H', ' -1.432', '16.198', '38.086')

61 : ('ARG', 'N', ' -0.371', '14.199', '35.722')
61 : ('ARG', 'CA', '  0.274', '13.646', '34.524')
61 : ('ARG', 'C', '  1.756', '13.994', '34.437')
61 : ('ARG', 'O', '  2.142', '15.082', '34.879')
61 : ('ARG', 'H', ' -0.723', '14.975', '35.608')

62 : ('GLU', 'N', '  2.537', '12.933', '34.342')
62 : ('GLU', 'CA', '  3.997', '13.023', '34.225')
62 : ('GLU', 'C', '  4.484', '13.799', '33.006')
62 : ('GLU', 'O', '  5.042', '13.225', '32.062')
62 : ('GLU', 'H', '  2.239', '12.126', '34.343')

63 : ('LEU', 'N', '  4.435', '15.107', '33.175')
63 : ('LEU', 'CA', '  4.907', '16.096', '32.199')
63 : ('LEU', 'C', '  6.142', '16.819', '32.732')
63 : ('LEU', 'O', '  6.662', '16.445', '33.791')
63 : ('LEU', 'H', '  4.114', '15.467', '33.887')

64 : ('THR', 'N', '  6.742', '17.628', '31.883')
64 : ('THR', 'CA', '  7.889', '18.451', '32.285')
64 : ('THR', 'C', '  7.439', '19.864', '32.636')
64 : ('THR', 'O', '  6.766', '20.496', '31.815')
64 : ('THR', 'H', '  6.506', '17.723', '31.061')

65 : ('PHE', 'N', '  7.464', '20.146', '33.931')
65 : ('PHE', 'CA', '  6.975', '21.424', '34.470')
65 : ('PHE', 'C', '  8.050', '22.479', '34.716')
65 : ('PHE', 'O', '  9.213', '22.148', '34.981')
65 : ('PHE', 'H', '  7.764', '19.606', '34.529')

66 : ('VAL', 'N', '  8.078', '26.593', '36.454')
66 : ('VAL', 'CA', '  7.408', '27.653', '37.212')
66 : ('VAL', 'C', '  7.955', '29.034', '36.865')
66 : ('VAL', 'O', '  9.149', '29.150', '36.559')
66 : ('VAL', 'H', '  8.877', '26.430', '36.726')

67 : ('VAL', 'N', '  7.031', '29.885', '36.446')
67 : ('VAL', 'CA', '  7.388', '31.258', '36.085')
67 : ('VAL', 'C', '  6.862', '32.291', '37.077')
67 : ('VAL', 'O', '  5.655', '32.327', '37.350')
67 : ('VAL', 'H', '  6.197', '29.694', '36.362')

68 : ('VAL', 'N', '  7.802', '32.858', '37.818')
68 : ('VAL', 'CA', '  7.496', '33.944', '38.756')
68 : ('VAL', 'C', '  7.707', '35.306', '38.098')
68 : ('VAL', 'O', '  8.378', '35.380', '37.061')
68 : ('VAL', 'H', '  8.631', '32.631', '37.797')

69 : ('GLY', 'N', '  6.846', '36.239', '38.463')
69 : ('GLY', 'CA', '  6.922', '37.611', '37.947')
69 : ('GLY', 'C', '  6.201', '37.772', '36.613')
69 : ('GLY', 'O', '  6.712', '38.465', '35.724')
69 : ('GLY', 'H', '  6.200', '36.104', '39.015')

70 : ('GLU', 'N', '  5.323', '36.822', '36.357')
70 : ('GLU', 'CA', '  4.494', '36.849', '35.145')
70 : ('GLU', 'C', '  3.336', '37.838', '35.209')
70 : ('GLU', 'O', '  2.782', '38.099', '36.285')
70 : ('GLU', 'H', '  5.184', '36.145', '36.869')

71 : ('HIS', 'N', '  2.993', '38.350', '34.040')
71 : ('HIS', 'CA', '  1.818', '39.214', '33.890')
71 : ('HIS', 'C', '  1.047', '38.895', '32.613')
71 : ('HIS', 'O', ' -0.077', '38.383', '32.675')
71 : ('HIS', 'H', '  3.427', '38.212', '33.310')

72 : ('ASN', 'N', '  1.791', '38.908', '31.516')
72 : ('ASN', 'CA', '  1.267', '38.558', '30.189')
72 : ('ASN', 'C', '  2.005', '37.349', '29.627')
72 : ('ASN', 'O', '  3.234', '37.409', '29.489')
72 : ('ASN', 'H', '  2.624', '39.122', '31.514')

73 : ('LEU', 'N', '  1.331', '36.224', '29.791')
73 : ('LEU', 'CA', '  1.793', '34.907', '29.321')
73 : ('LEU', 'C', '  2.461', '34.949', '27.951')
73 : ('LEU', 'O', '  3.630', '34.566', '27.819')
73 : ('LEU', 'H', '  0.569', '36.194', '30.189')

74 : ('ASN', 'N', '  1.826', '35.689', '27.061')
74 : ('ASN', 'CA', '  2.246', '35.726', '25.655')
74 : ('ASN', 'C', '  3.200', '36.870', '25.339')
74 : ('ASN', 'O', '  3.529', '37.094', '24.168')
74 : ('ASN', 'H', '  1.145', '36.182', '27.243')

75 : ('GLN', 'N', '  3.560', '37.616', '26.369')
75 : ('GLN', 'CA', '  4.381', '38.816', '26.146')
75 : ('GLN', 'C', '  5.426', '39.059', '27.234')
75 : ('GLN', 'O', '  5.204', '38.678', '28.391')
75 : ('GLN', 'H', '  3.351', '37.459', '27.188')

76 : ('ASN', 'N', '  6.635', '39.357', '26.778')
76 : ('ASN', 'CA', '  7.767', '39.666', '27.659')
76 : ('ASN', 'C', '  7.517', '40.864', '28.567')
76 : ('ASN', 'O', '  7.250', '41.972', '28.083')
76 : ('ASN', 'H', '  6.829', '39.387', '25.941')

77 : ('ASN', 'N', '  7.289', '40.535', '29.825')
77 : ('ASN', 'CA', '  7.003', '41.553', '30.845')
77 : ('ASN', 'C', '  8.269', '42.182', '31.412')
77 : ('ASN', 'O', '  8.192', '43.078', '32.262')
77 : ('ASN', 'H', '  7.293', '39.727', '30.119')

78 : ('GLY', 'N', '  9.376', '41.523', '31.104')
78 : ('GLY', 'CA', ' 10.712', '41.940', '31.557')
78 : ('GLY', 'C', ' 10.986', '41.598', '33.019')
78 : ('GLY', 'O', ' 12.048', '41.939', '33.555')
78 : ('GLY', 'H', '  9.381', '40.812', '30.621')

79 : ('THR', 'N', '  9.988', '41.024', '33.665')
79 : ('THR', 'CA', ' 10.070', '40.721', '35.101')
79 : ('THR', 'C', ' 10.018', '39.232', '35.426')
79 : ('THR', 'O', '  9.941', '38.853', '36.601')
79 : ('THR', 'H', '  9.245', '40.797', '33.296')

80 : ('GLU', 'N', '  9.991', '38.418', '34.385')
80 : ('GLU', 'CA', '  9.866', '36.963', '34.547')
80 : ('GLU', 'C', ' 11.162', '36.244', '34.921')
80 : ('GLU', 'O', ' 12.247', '36.818', '34.767')
80 : ('GLU', 'H', ' 10.044', '38.681', '33.568')

81 : ('GLN', 'N', ' 10.972', '35.270', '35.801')
81 : ('GLN', 'CA', ' 11.982', '34.266', '36.177')
81 : ('GLN', 'C', ' 11.495', '32.847', '35.895')
81 : ('GLN', 'O', ' 10.441', '32.432', '36.393')
81 : ('GLN', 'H', ' 10.226', '35.165', '36.216')

82 : ('TYR', 'N', ' 12.243', '32.172', '35.042')
82 : ('TYR', 'CA', ' 11.929', '30.816', '34.578')
82 : ('TYR', 'C', ' 12.757', '29.763', '35.313')
82 : ('TYR', 'O', ' 13.991', '29.858', '35.330')
82 : ('TYR', 'H', ' 12.967', '32.490', '34.703')

83 : ('VAL', 'N', ' 12.079', '28.976', '36.134')
83 : ('VAL', 'CA', ' 12.748', '27.925', '36.920')
83 : ('VAL', 'C', ' 12.071', '26.560', '36.784')
83 : ('VAL', 'O', ' 10.872', '26.498', '36.492')
83 : ('VAL', 'H', ' 11.229', '29.027', '36.257')

84 : ('GLY', 'N', ' 12.888', '25.518', '36.700')
84 : ('GLY', 'CA', ' 12.400', '24.135', '36.598')
84 : ('GLY', 'C', ' 12.061', '23.521', '37.956')
84 : ('GLY', 'O', ' 12.323', '24.130', '39.000')
84 : ('GLY', 'H', ' 13.745', '25.587', '36.700')

85 : ('VAL', 'N', ' 11.223', '22.501', '37.895')
85 : ('VAL', 'CA', ' 10.757', '21.769', '39.082')
85 : ('VAL', 'C', ' 11.572', '20.497', '39.308')
85 : ('VAL', 'O', ' 11.672', '19.674', '38.390')
85 : ('VAL', 'H', ' 10.899', '22.203', '37.156')

86 : ('GLN', 'N', ' 12.376', '20.491', '40.366')
86 : ('GLN', 'CA', ' 13.222', '19.315', '40.622')
86 : ('GLN', 'C', ' 12.514', '18.201', '41.389')
86 : ('GLN', 'O', ' 12.809', '17.021', '41.158')
86 : ('GLN', 'H', ' 12.451', '21.132', '40.935')

87 : ('LYS', 'N', ' 11.472', '18.563', '42.123')
87 : ('LYS', 'CA', ' 10.825', '17.590', '43.015')
87 : ('LYS', 'C', '  9.357', '17.894', '43.308')
87 : ('LYS', 'O', '  8.987', '19.066', '43.440')
87 : ('LYS', 'H', ' 11.124', '19.349', '42.126')

88 : ('ILE', 'N', '  8.523', '16.888', '43.078')
88 : ('ILE', 'CA', '  7.067', '16.985', '43.256')
88 : ('ILE', 'C', '  6.543', '16.115', '44.399')
88 : ('ILE', 'O', '  6.863', '14.922', '44.463')
88 : ('ILE', 'H', '  8.785', '16.114', '42.809')

89 : ('VAL', 'N', '  6.030', '16.788', '45.419')
89 : ('VAL', 'CA', '  5.454', '16.124', '46.596')
89 : ('VAL', 'C', '  3.939', '16.294', '46.684')
89 : ('VAL', 'O', '  3.453', '17.394', '46.971')
89 : ('VAL', 'H', '  6.003', '17.647', '45.455')

90 : ('VAL', 'N', '  3.233', '15.282', '46.218')
90 : ('VAL', 'CA', '  1.768', '15.244', '46.294')
90 : ('VAL', 'C', '  1.308', '14.585', '47.594')
90 : ('VAL', 'O', '  2.090', '13.818', '48.170')
90 : ('VAL', 'H', '  3.583', '14.590', '45.845')

91 : ('HIS', 'N', '  0.351', '15.248', '48.238')
91 : ('HIS', 'CA', ' -0.248', '14.762', '49.493')
91 : ('HIS', 'C', ' -0.636', '13.285', '49.407')
91 : ('HIS', 'O', ' -1.205', '12.869', '48.390')
91 : ('HIS', 'H', '  0.026', '15.995', '47.963')

93 : ('TYR', 'N', ' -2.514', '11.288', '50.487')
93 : ('TYR', 'CA', ' -3.923', '10.872', '50.423')
93 : ('TYR', 'C', ' -4.625', '11.286', '49.131')
93 : ('TYR', 'O', ' -5.791', '10.925', '48.922')
93 : ('TYR', 'H', ' -2.399', '12.113', '50.701')

94 : ('TRP', 'N', ' -3.904', '11.996', '48.269')
94 : ('TRP', 'CA', ' -4.473', '12.415', '46.974')
94 : ('TRP', 'C', ' -4.760', '11.249', '46.031')
94 : ('TRP', 'O', ' -3.999', '10.273', '46.026')
94 : ('TRP', 'H', ' -3.093', '12.247', '48.405')

95 : ('ASN', 'N', ' -6.055', '11.147', '45.794')
95 : ('ASN', 'CA', ' -6.680', '10.169', '44.898')
95 : ('ASN', 'C', ' -7.447', '10.837', '43.759')
95 : ('ASN', 'O', ' -8.402', '11.574', '44.033')
95 : ('ASN', 'H', ' -6.629', '11.669', '46.166')

96 : ('THR', 'N', ' -6.731', '10.937', '42.648')
96 : ('THR', 'CA', ' -7.162', '11.569', '41.388')
96 : ('THR', 'C', ' -8.637', '11.360', '41.051')
96 : ('THR', 'O', ' -9.314', '12.280', '40.575')
96 : ('THR', 'H', ' -5.932', '10.622', '42.597')

97 : ('ASP', 'N', ' -9.113', '10.157', '41.319')
97 : ('ASP', 'CA', '-10.493', ' 9.794', '40.982')
97 : ('ASP', 'C', '-11.503', '10.329', '41.989')
97 : ('ASP', 'O', '-12.715', '10.155', '41.813')
97 : ('ASP', 'H', ' -8.659', ' 9.531', '41.696')

98 : ('ASP', 'N', '-10.982', '10.840', '43.089')
98 : ('ASP', 'CA', '-11.858', '11.371', '44.140')
98 : ('ASP', 'C', '-11.425', '12.754', '44.619')
98 : ('ASP', 'O', '-10.800', '12.879', '45.679')
98 : ('ASP', 'H', '-10.140', '10.893', '43.254')

99 : ('VAL', 'N', '-11.543', '13.717', '43.722')
99 : ('VAL', 'CA', '-11.178', '15.101', '44.049')
99 : ('VAL', 'C', '-12.121', '15.687', '45.098')
99 : ('VAL', 'O', '-11.664', '16.435', '45.973')
99 : ('VAL', 'H', '-11.830', '13.600', '42.920')

100 : ('GLY', 'N', '-10.876', '15.568', '48.690')
100 : ('GLY', 'CA', ' -9.966', '16.648', '49.106')
100 : ('GLY', 'C', ' -8.503', '16.360', '48.781')
100 : ('GLY', 'O', ' -8.241', '15.534', '47.898')
100 : ('GLY', 'H', '-11.064', '15.568', '47.851')

101 : ('TYR', 'N', ' -7.656', '16.730', '49.740')
101 : ('TYR', 'CA', ' -6.188', '16.562', '49.721')
101 : ('TYR', 'C', ' -5.529', '17.024', '48.421')
101 : ('TYR', 'O', ' -4.418', '16.586', '48.094')
101 : ('TYR', 'H', ' -7.931', '17.107', '50.462')

102 : ('ASP', 'N', ' -6.208', '17.933', '47.734')
102 : ('ASP', 'CA', ' -5.750', '18.476', '46.446')
102 : ('ASP', 'C', ' -4.710', '19.581', '46.620')
102 : ('ASP', 'O', ' -5.042', '20.772', '46.557')
102 : ('ASP', 'H', ' -6.958', '18.260', '48.000')

103 : ('ILE', 'N', ' -3.586', '19.163', '47.171')
103 : ('ILE', 'CA', ' -2.436', '20.043', '47.406')
103 : ('ILE', 'C', ' -1.097', '19.347', '47.153')
103 : ('ILE', 'O', ' -1.015', '18.120', '47.300')
103 : ('ILE', 'H', ' -3.459', '18.351', '47.425')

104 : ('ALA', 'N', ' -0.272', '20.027', '46.367')
104 : ('ALA', 'CA', '  1.094', '19.575', '46.070')
104 : ('ALA', 'C', '  2.149', '20.658', '46.285')
104 : ('ALA', 'O', '  1.815', '21.848', '46.343')
104 : ('ALA', 'H', ' -0.484', '20.768', '45.986')

105 : ('LEU', 'N', '  3.321', '20.199', '46.694')
105 : ('LEU', 'CA', '  4.499', '21.053', '46.901')
105 : ('LEU', 'C', '  5.615', '20.743', '45.906')
105 : ('LEU', 'O', '  5.833', '19.573', '45.570')
105 : ('LEU', 'H', '  3.465', '19.368', '46.864')

106 : ('LEU', 'N', '  6.080', '21.791', '45.245')
106 : ('LEU', 'CA', '  7.111', '21.676', '44.203')
106 : ('LEU', 'C', '  8.433', '22.326', '44.601')
106 : ('LEU', 'O', '  8.523', '23.559', '44.675')
106 : ('LEU', 'H', '  5.811', '22.596', '45.383')

107 : ('ARG', 'N', '  9.442', '21.495', '44.803')
107 : ('ARG', 'CA', ' 10.789', '22.012', '45.062')
107 : ('ARG', 'C', ' 11.502', '22.390', '43.770')
107 : ('ARG', 'O', ' 11.527', '21.579', '42.835')
107 : ('ARG', 'H', '  9.377', '20.637', '44.796')

108 : ('LEU', 'N', ' 11.567', '23.699', '43.593')
108 : ('LEU', 'CA', ' 12.231', '24.326', '42.445')
108 : ('LEU', 'C', ' 13.718', '23.989', '42.371')
108 : ('LEU', 'O', ' 14.383', '23.862', '43.409')
108 : ('LEU', 'H', ' 11.223', '24.264', '44.142')

109 : ('ALA', 'N', ' 14.175', '23.779', '41.146')
109 : ('ALA', 'CA', ' 15.575', '23.468', '40.822')
109 : ('ALA', 'C', ' 16.564', '24.491', '41.377')
109 : ('ALA', 'O', ' 17.678', '24.128', '41.776')
109 : ('ALA', 'H', ' 13.668', '23.813', '40.452')

110 : ('GLN', 'N', ' 16.058', '25.695', '41.585')
110 : ('GLN', 'CA', ' 16.841', '26.811', '42.129')
110 : ('GLN', 'C', ' 15.949', '27.859', '42.793')
110 : ('GLN', 'O', ' 14.750', '27.934', '42.501')
110 : ('GLN', 'H', ' 15.240', '25.898', '41.414')

111 : ('SER', 'N', ' 16.558', '28.698', '43.614')
111 : ('SER', 'CA', ' 15.828', '29.759', '44.312')
111 : ('SER', 'C', ' 15.646', '31.016', '43.470')
111 : ('SER', 'O', ' 16.603', '31.514', '42.865')
111 : ('SER', 'H', ' 17.400', '28.675', '43.786')

112 : ('VAL', 'N', ' 14.461', '31.586', '43.599')
112 : ('VAL', 'CA', ' 14.094', '32.803', '42.868')
112 : ('VAL', 'C', ' 14.485', '34.070', '43.623')
112 : ('VAL', 'O', ' 14.851', '34.005', '44.803')
112 : ('VAL', 'H', ' 13.840', '31.284', '44.112')

113 : ('THR', 'N', ' 14.714', '35.112', '42.847')
113 : ('THR', 'CA', ' 15.102', '36.407', '43.410')
113 : ('THR', 'C', ' 13.903', '37.309', '43.685')
113 : ('THR', 'O', ' 13.053', '37.498', '42.805')
113 : ('THR', 'H', ' 14.652', '35.098', '41.989')

114 : ('LEU', 'N', ' 13.666', '37.461', '44.976')
114 : ('LEU', 'CA', ' 12.553', '38.264', '45.487')
114 : ('LEU', 'C', ' 12.718', '39.759', '45.234')
114 : ('LEU', 'O', ' 13.848', '40.265', '45.255')
114 : ('LEU', 'H', ' 14.147', '37.101', '45.591')

115 : ('ASN', 'N', ' 11.706', '40.270', '44.558')
115 : ('ASN', 'CA', ' 11.518', '41.702', '44.303')
115 : ('ASN', 'C', ' 10.060', '42.121', '44.449')
115 : ('ASN', 'O', '  9.225', '41.293', '44.833')
115 : ('ASN', 'H', ' 11.083', '39.783', '44.220')

116 : ('SER', 'N', '  9.743', '43.250', '43.853')
116 : ('SER', 'CA', '  8.390', '43.812', '43.946')
116 : ('SER', 'C', '  7.390', '43.094', '43.047')
116 : ('SER', 'O', '  6.187', '43.093', '43.339')
116 : ('SER', 'H', ' 10.292', '43.718', '43.384')

117 : ('TYR', 'N', '  7.946', '42.207', '42.245')
117 : ('TYR', 'CA', '  7.151', '41.380', '41.329')
117 : ('TYR', 'C', '  7.112', '39.930', '41.802')
117 : ('TYR', 'O', '  6.288', '39.135', '41.332')
117 : ('TYR', 'H', '  8.793', '42.060', '42.209')

118 : ('VAL', 'N', '  8.081', '39.591', '42.646')
118 : ('VAL', 'CA', '  8.214', '38.230', '43.197')
118 : ('VAL', 'C', '  8.385', '38.211', '44.715')
118 : ('VAL', 'O', '  9.339', '38.817', '45.216')
118 : ('VAL', 'H', '  8.684', '40.139', '42.920')

119 : ('GLN', 'N', '  7.294', '37.921', '45.408')
119 : ('GLN', 'CA', '  7.316', '37.768', '46.872')
119 : ('GLN', 'C', '  6.828', '36.409', '47.366')
119 : ('GLN', 'O', '  6.264', '35.626', '46.593')
119 : ('GLN', 'H', '  6.519', '37.806', '45.053')

120 : ('LEU', 'N', '  6.942', '36.218', '48.671')
120 : ('LEU', 'CA', '  6.454', '34.990', '49.308')
120 : ('LEU', 'C', '  5.009', '35.133', '49.774')
120 : ('LEU', 'O', '  4.549', '36.247', '50.055')
120 : ('LEU', 'H', '  7.298', '36.784', '49.212')

121 : ('GLY', 'N', '  4.282', '34.049', '49.595')
121 : ('GLY', 'CA', '  2.866', '33.964', '49.959')
121 : ('GLY', 'C', '  2.672', '33.706', '51.449')
121 : ('GLY', 'O', '  3.413', '32.905', '52.033')
121 : ('GLY', 'H', '  4.595', '33.324', '49.253')

122 : ('VAL', 'N', '  2.037', '34.683', '52.066')
122 : ('VAL', 'CA', '  1.718', '34.624', '53.494')
122 : ('VAL', 'C', '  0.660', '33.568', '53.803')
122 : ('VAL', 'O', ' -0.374', '33.522', '53.124')
122 : ('VAL', 'H', '  1.775', '35.403', '51.676')

123 : ('LEU', 'N', '  1.135', '32.522', '54.454')
123 : ('LEU', 'CA', '  0.274', '31.416', '54.894')
123 : ('LEU', 'C', ' -0.440', '31.729', '56.206')
123 : ('LEU', 'O', '  0.065', '32.512', '57.020')
123 : ('LEU', 'H', '  1.965', '32.424', '54.658')

125 : ('ARG', 'N', ' -2.599', '30.882', '59.836')
125 : ('ARG', 'CA', ' -2.427', '30.102', '61.064')
125 : ('ARG', 'C', ' -3.237', '28.809', '60.991')
125 : ('ARG', 'O', ' -4.232', '28.763', '60.256')
125 : ('ARG', 'H', ' -3.052', '31.605', '59.944')

126 : ('ALA', 'N', ' -2.551', '27.731', '61.316')
126 : ('ALA', 'CA', ' -3.148', '26.394', '61.359')
126 : ('ALA', 'C', ' -4.500', '26.340', '62.072')
126 : ('ALA', 'O', ' -4.675', '26.988', '63.112')
126 : ('ALA', 'H', ' -1.716', '27.746', '61.522')

127 : ('GLY', 'N', ' -5.489', '25.958', '61.283')
127 : ('GLY', 'CA', ' -6.853', '25.707', '61.771')
127 : ('GLY', 'C', ' -7.791', '26.901', '61.627')
127 : ('GLY', 'O', ' -8.984', '26.790', '61.938')
127 : ('GLY', 'H', ' -5.396', '25.833', '60.437')

128 : ('THR', 'N', ' -7.289', '27.928', '60.966')
128 : ('THR', 'CA', ' -8.044', '29.176', '60.774')
128 : ('THR', 'C', ' -9.202', '29.076', '59.782')
128 : ('THR', 'O', ' -9.034', '28.533', '58.683')
128 : ('THR', 'H', ' -6.505', '27.932', '60.613')

129 : ('ILE', 'N', '-10.392', '29.240', '60.340')
129 : ('ILE', 'CA', '-11.645', '29.262', '59.570')
129 : ('ILE', 'C', '-12.176', '30.688', '59.451')
129 : ('ILE', 'O', '-12.210', '31.415', '60.452')
129 : ('ILE', 'H', '-10.505', '29.344', '61.186')

130 : ('LEU', 'N', '-12.387', '31.131', '58.224')
130 : ('LEU', 'CA', '-12.978', '32.453', '57.984')
130 : ('LEU', 'C', '-14.487', '32.453', '58.199')
130 : ('LEU', 'O', '-15.159', '31.474', '57.852')
130 : ('LEU', 'H', '-12.198', '30.688', '57.511')

131 : ('ALA', 'N', '-14.997', '33.650', '58.419')
131 : ('ALA', 'CA', '-16.437', '33.863', '58.570')
131 : ('ALA', 'C', '-17.100', '34.009', '57.206')
131 : ('ALA', 'O', '-16.400', '34.079', '56.189')
131 : ('ALA', 'H', '-14.525', '34.366', '58.486')

132 : ('ASN', 'N', '-18.383', '33.712', '57.173')
132 : ('ASN', 'CA', '-19.145', '33.828', '55.929')
132 : ('ASN', 'C', '-19.131', '35.256', '55.392')
132 : ('ASN', 'O', '-19.009', '36.191', '56.195')
132 : ('ASN', 'H', '-18.837', '33.442', '57.851')

133 : ('ASN', 'N', '-18.778', '35.329', '54.116')
133 : ('ASN', 'CA', '-18.675', '36.583', '53.344')
133 : ('ASN', 'C', '-17.342', '37.314', '53.455')
133 : ('ASN', 'O', '-17.308', '38.535', '53.257')
133 : ('ASN', 'H', '-18.583', '34.632', '53.651')

134 : ('SER', 'N', '-16.384', '36.645', '54.080')
134 : ('SER', 'CA', '-15.014', '37.180', '54.182')
134 : ('SER', 'C', '-14.407', '37.551', '52.829')
134 : ('SER', 'O', '-14.514', '36.787', '51.861')
134 : ('SER', 'H', '-16.497', '35.879', '54.455')

136 : ('CYS', 'N', '-12.313', '37.952', '49.976')
136 : ('CYS', 'CA', '-11.242', '37.235', '49.268')
136 : ('CYS', 'C', '-11.223', '37.526', '47.767')
136 : ('CYS', 'O', '-12.279', '37.742', '47.162')
136 : ('CYS', 'H', '-13.096', '37.829', '49.643')

137 : ('TYR', 'N', '-10.052', '37.347', '47.175')
137 : ('TYR', 'CA', ' -9.815', '37.512', '45.730')
137 : ('TYR', 'C', ' -9.212', '36.265', '45.089')
137 : ('TYR', 'O', ' -8.407', '35.571', '45.721')
137 : ('TYR', 'H', ' -9.345', '37.119', '47.609')

138 : ('ILE', 'N', ' -9.700', '35.923', '43.908')
138 : ('ILE', 'CA', ' -9.100', '34.822', '43.144')
138 : ('ILE', 'C', ' -8.389', '35.341', '41.899')
138 : ('ILE', 'O', ' -8.832', '36.343', '41.327')
138 : ('ILE', 'H', '-10.370', '36.306', '43.528')

139 : ('THR', 'N', ' -7.114', '35.011', '41.842')
139 : ('THR', 'CA', ' -6.277', '35.404', '40.710')
139 : ('THR', 'C', ' -5.812', '34.211', '39.884')
139 : ('THR', 'O', ' -5.716', '33.093', '40.404')
139 : ('THR', 'H', ' -6.706', '34.558', '42.448')

140 : ('GLY', 'N', ' -5.615', '34.462', '38.601')
140 : ('GLY', 'CA', ' -5.155', '33.431', '37.662')
140 : ('GLY', 'C', ' -5.379', '33.778', '36.191')
140 : ('GLY', 'O', ' -5.990', '34.803', '35.863')
140 : ('GLY', 'H', ' -5.742', '35.233', '38.242')

141 : ('TRP', 'N', ' -4.773', '32.956', '35.350')
141 : ('TRP', 'CA', ' -4.811', '33.096', '33.889')
141 : ('TRP', 'C', ' -5.777', '32.114', '33.240')
141 : ('TRP', 'O', ' -5.793', '32.013', '32.007')
141 : ('TRP', 'H', ' -4.313', '32.279', '35.614')

142 : ('GLY', 'N', ' -6.779', '31.735', '34.017')
142 : ('GLY', 'CA', ' -7.784', '30.763', '33.568')
142 : ('GLY', 'C', ' -8.843', '31.355', '32.643')
142 : ('GLY', 'O', ' -8.700', '32.498', '32.188')
142 : ('GLY', 'H', ' -6.902', '32.028', '34.816')

143 : ('LEU', 'N', ' -9.637', '30.436', '32.109')
143 : ('LEU', 'CA', '-10.697', '30.753', '31.141')
143 : ('LEU', 'C', '-11.613', '31.878', '31.621')
143 : ('LEU', 'O', '-11.967', '31.935', '32.805')
143 : ('LEU', 'H', ' -9.580', '29.599', '32.297')

144 : ('THR', 'N', '-11.706', '32.897', '30.794')
144 : ('THR', 'CA', '-12.560', '34.051', '31.096')
144 : ('THR', 'C', '-14.045', '33.737', '30.932')
144 : ('THR', 'O', '-14.890', '34.595', '31.217')
144 : ('THR', 'H', '-11.285', '32.950', '30.046')

145 : ('ARG', 'N', '-14.282', '32.694', '30.156')
145 : ('ARG', 'CA', '-15.615', '32.127', '29.884')
145 : ('ARG', 'C', '-15.609', '30.604', '29.986')
145 : ('ARG', 'O', '-14.556', '29.978', '29.821')
145 : ('ARG', 'H', '-13.652', '32.272', '29.751')

147 : ('THR', 'N', '-16.759', '30.046', '30.324')
147 : ('THR', 'CA', '-16.934', '28.590', '30.312')
147 : ('THR', 'C', '-16.792', '28.065', '28.885')
147 : ('THR', 'O', '-17.320', '28.702', '27.963')
147 : ('THR', 'H', '-17.456', '30.488', '30.565')

148 : ('ASN', 'N', '-15.754', '27.251', '28.722')
148 : ('ASN', 'CA', '-15.318', '26.674', '27.438')
148 : ('ASN', 'C', '-14.670', '27.716', '26.533')
148 : ('ASN', 'O', '-14.884', '27.697', '25.315')
148 : ('ASN', 'H', '-15.259', '27.005', '29.381')

149 : ('GLY', 'N', '-14.229', '28.776', '27.191')
149 : ('GLY', 'CA', '-13.536', '29.894', '26.535')
149 : ('GLY', 'C', '-12.025', '29.690', '26.455')
149 : ('GLY', 'O', '-11.562', '28.600', '26.093')
149 : ('GLY', 'H', '-14.321', '28.875', '28.040')

150 : ('GLN', 'N', '-11.311', '30.802', '26.501')
150 : ('GLN', 'CA', ' -9.846', '30.800', '26.405')
150 : ('GLN', 'C', ' -9.141', '31.495', '27.567')
150 : ('GLN', 'O', ' -9.784', '32.197', '28.360')
150 : ('GLN', 'H', '-11.656', '31.585', '26.589')

151 : ('LEU', 'N', ' -7.905', '31.056', '27.775')
151 : ('LEU', 'CA', ' -7.020', '31.577', '28.822')
151 : ('LEU', 'C', ' -6.785', '33.074', '28.665')
151 : ('LEU', 'O', ' -6.637', '33.576', '27.543')
151 : ('LEU', 'H', ' -7.546', '30.433', '27.303')

152 : ('ALA', 'N', ' -6.732', '33.746', '29.796')
152 : ('ALA', 'CA', ' -6.444', '35.182', '29.817')
152 : ('ALA', 'C', ' -4.960', '35.453', '29.586')
152 : ('ALA', 'O', ' -4.144', '34.569', '29.876')
152 : ('ALA', 'H', ' -6.859', '33.396', '30.571')

153 : ('GLN', 'N', ' -4.692', '36.389', '28.692')
153 : ('GLN', 'CA', ' -3.301', '36.782', '28.434')
153 : ('GLN', 'C', ' -2.648', '37.403', '29.663')
153 : ('GLN', 'O', ' -1.545', '37.004', '30.056')
153 : ('GLN', 'H', ' -5.283', '36.807', '28.227')

154 : ('THR', 'N', ' -3.396', '38.293', '30.291')
154 : ('THR', 'CA', ' -2.954', '38.985', '31.507')
154 : ('THR', 'C', ' -3.647', '38.451', '32.755')
154 : ('THR', 'O', ' -4.838', '38.121', '32.696')
154 : ('THR', 'H', ' -4.183', '38.520', '30.028')

155 : ('LEU', 'N', ' -2.976', '38.659', '33.876')
155 : ('LEU', 'CA', ' -3.413', '38.165', '35.190')
155 : ('LEU', 'C', ' -4.712', '38.812', '35.665')
155 : ('LEU', 'O', ' -4.839', '40.042', '35.591')
155 : ('LEU', 'H', ' -2.238', '39.099', '33.904')

156 : ('GLN', 'N', ' -5.747', '37.984', '35.630')
156 : ('GLN', 'CA', ' -7.092', '38.375', '36.069')
156 : ('GLN', 'C', ' -7.326', '38.143', '37.559')
156 : ('GLN', 'O', ' -6.653', '37.300', '38.164')
156 : ('GLN', 'H', ' -5.694', '37.173', '35.350')

157 : ('GLN', 'N', ' -8.056', '39.081', '38.147')
157 : ('GLN', 'CA', ' -8.508', '39.012', '39.544')
157 : ('GLN', 'C', '-10.013', '39.234', '39.700')
157 : ('GLN', 'O', '-10.602', '40.057', '38.988')
157 : ('GLN', 'H', ' -8.312', '39.795', '37.741')

158 : ('ALA', 'N', '-10.601', '38.511', '40.645')
158 : ('ALA', 'CA', '-12.043', '38.602', '40.929')
158 : ('ALA', 'C', '-12.394', '38.527', '42.413')
158 : ('ALA', 'O', '-12.019', '37.559', '43.088')
158 : ('ALA', 'H', '-10.181', '37.951', '41.144')

159 : ('TYR', 'N', '-13.335', '39.385', '42.790')
159 : ('TYR', 'CA', '-13.852', '39.457', '44.162')
159 : ('TYR', 'C', '-14.794', '38.293', '44.451')
159 : ('TYR', 'O', '-15.812', '38.143', '43.760')
159 : ('TYR', 'H', '-13.699', '39.950', '42.254')

160 : ('LEU', 'N', '-14.184', '37.301', '45.076')
160 : ('LEU', 'CA', '-14.864', '36.065', '45.495')
160 : ('LEU', 'C', '-14.951', '35.929', '47.015')
160 : ('LEU', 'O', '-14.050', '35.333', '47.615')
160 : ('LEU', 'H', '-13.348', '37.318', '45.277')

162 : ('THR', 'N', '-16.419', '34.627', '50.685')
162 : ('THR', 'CA', '-16.590', '33.253', '51.175')
162 : ('THR', 'C', '-18.014', '32.841', '51.535')
162 : ('THR', 'O', '-18.892', '33.685', '51.750')
162 : ('THR', 'H', '-16.168', '35.187', '51.288')

163 : ('VAL', 'N', '-18.232', '31.561', '51.294')
163 : ('VAL', 'CA', '-19.434', '30.814', '51.672')
163 : ('VAL', 'C', '-19.033', '29.702', '52.637')
163 : ('VAL', 'O', '-18.113', '28.941', '52.307')
163 : ('VAL', 'H', '-17.656', '31.072', '50.884')

164 : ('ASP', 'N', '-19.413', '29.866', '53.903')
164 : ('ASP', 'CA', '-19.037', '28.871', '54.920')
164 : ('ASP', 'C', '-19.526', '27.456', '54.626')
164 : ('ASP', 'O', '-20.580', '27.310', '53.993')
164 : ('ASP', 'H', '-19.878', '30.528', '54.194')

165 : ('TYR', 'N', '-19.024', '26.556', '55.452')
165 : ('TYR', 'CA', '-19.282', '25.116', '55.330')
165 : ('TYR', 'C', '-20.763', '24.779', '55.446')
165 : ('TYR', 'O', '-21.326', '24.280', '54.464')
165 : ('TYR', 'H', '-18.514', '26.759', '56.114')

166 : ('ALA', 'N', '-21.383', '25.507', '56.362')
166 : ('ALA', 'CA', '-22.796', '25.326', '56.722')
166 : ('ALA', 'C', '-23.723', '25.504', '55.526')
166 : ('ALA', 'O', '-24.289', '24.509', '55.050')
166 : ('ALA', 'H', '-20.994', '26.134', '56.804')

167 : ('ILE', 'N', '-23.349', '26.521', '54.779')
167 : ('ILE', 'CA', '-24.113', '26.903', '53.593')
167 : ('ILE', 'C', '-23.649', '26.174', '52.339')
167 : ('ILE', 'O', '-24.479', '25.552', '51.670')
167 : ('ILE', 'H', '-22.657', '27.008', '54.934')

168 : ('CYS', 'N', '-22.360', '25.894', '52.298')
168 : ('CYS', 'CA', '-21.793', '25.293', '51.084')
168 : ('CYS', 'C', '-22.082', '23.799', '50.989')
168 : ('CYS', 'O', '-22.354', '23.288', '49.895')
168 : ('CYS', 'H', '-21.802', '26.035', '52.937')

169 : ('SER', 'N', '-22.463', '23.271', '52.131')
169 : ('SER', 'CA', '-22.803', '21.852', '52.207')
169 : ('SER', 'C', '-24.308', '21.642', '52.122')
169 : ('SER', 'O', '-24.802', '20.530', '52.340')
169 : ('SER', 'H', '-22.534', '23.703', '52.871')

170 : ('SER', 'N', '-24.996', '22.713', '51.761')
170 : ('SER', 'CA', '-26.441', '22.615', '51.524')
170 : ('SER', 'C', '-26.720', '22.000', '50.159')
170 : ('SER', 'O', '-25.831', '22.012', '49.298')
170 : ('SER', 'H', '-24.659', '23.496', '51.647')

171 : ('SER', 'N', '-27.709', '21.128', '50.167')
171 : ('SER', 'CA', '-28.184', '20.450', '48.955')
171 : ('SER', 'C', '-28.496', '21.434', '47.830')
171 : ('SER', 'O', '-28.281', '21.121', '46.652')
171 : ('SER', 'H', '-28.135', '20.904', '50.880')

172 : ('TRP', 'N', '-23.501', '22.709', '47.203')
172 : ('TRP', 'CA', '-22.639', '21.578', '46.808')
172 : ('TRP', 'C', '-22.999', '20.231', '47.429')
172 : ('TRP', 'O', '-22.483', '19.192', '46.994')
172 : ('TRP', 'H', '-23.283', '23.084', '47.946')

173 : ('GLY', 'N', '-23.670', '20.293', '48.564')
173 : ('GLY', 'CA', '-24.036', '19.064', '49.276')
173 : ('GLY', 'C', '-22.850', '18.467', '50.029')
173 : ('GLY', 'O', '-21.946', '19.208', '50.431')
173 : ('GLY', 'H', '-23.924', '21.022', '48.942')

174 : ('SER', 'N', '-22.686', '17.173', '49.871')
174 : ('SER', 'CA', '-21.626', '16.457', '50.588')
174 : ('SER', 'C', '-20.326', '16.376', '49.797')
174 : ('SER', 'O', '-19.444', '15.587', '50.154')
174 : ('SER', 'H', '-23.170', '16.681', '49.358')

175 : ('THR', 'N', '-20.362', '16.958', '48.611')
175 : ('THR', 'CA', '-19.186', '16.976', '47.726')
175 : ('THR', 'C', '-18.035', '17.767', '48.338')
175 : ('THR', 'O', '-16.885', '17.308', '48.330')
175 : ('THR', 'H', '-21.055', '17.352', '48.290')

176 : ('VAL', 'N', '-18.442', '18.695', '49.181')
176 : ('VAL', 'CA', '-17.505', '19.585', '49.870')
176 : ('VAL', 'C', '-17.271', '19.175', '51.321')
176 : ('VAL', 'O', '-18.183', '18.620', '51.948')
176 : ('VAL', 'H', '-19.268', '18.834', '49.376')

177 : ('LYS', 'N', '-15.993', '18.978', '51.596')
177 : ('LYS', 'CA', '-15.473', '18.607', '52.917')
177 : ('LYS', 'C', '-15.038', '19.845', '53.695')
177 : ('LYS', 'O', '-14.907', '20.922', '53.102')
177 : ('LYS', 'H', '-15.376', '19.058', '51.002')

178 : ('ASN', 'N', '-15.072', '19.729', '55.015')
178 : ('ASN', 'CA', '-14.702', '20.817', '55.937')
178 : ('ASN', 'C', '-13.307', '21.390', '55.681')
178 : ('ASN', 'O', '-13.135', '22.616', '55.701')
178 : ('ASN', 'H', '-15.314', '19.007', '55.415')

179 : ('SER', 'N', '-12.540', '20.574', '54.978')
179 : ('SER', 'CA', '-11.167', '20.884', '54.561')
179 : ('SER', 'C', '-11.133', '21.759', '53.311')
179 : ('SER', 'O', '-10.144', '21.731', '52.567')
179 : ('SER', 'H', '-12.805', '19.798', '54.718')

180 : ('MET', 'N', '-12.318', '22.207', '52.929')
180 : ('MET', 'CA', '-12.475', '23.077', '51.755')
180 : ('MET', 'C', '-13.059', '24.448', '52.090')
180 : ('MET', 'O', '-13.528', '24.660', '53.215')
180 : ('MET', 'H', '-13.054', '22.022', '53.334')

181 : ('VAL', 'N', '-12.736', '25.405', '51.232')
181 : ('VAL', 'CA', '-13.268', '26.775', '51.309')
181 : ('VAL', 'C', '-14.093', '27.086', '50.063')
181 : ('VAL', 'O', '-13.805', '26.522', '49.001')
181 : ('VAL', 'H', '-12.194', '25.283', '50.576')

182 : ('CYS', 'N', '-15.283', '27.623', '50.274')
182 : ('CYS', 'CA', '-16.116', '28.036', '49.141')
182 : ('CYS', 'C', '-16.202', '29.554', '49.027')
182 : ('CYS', 'O', '-16.042', '30.238', '50.044')
182 : ('CYS', 'H', '-15.629', '27.758', '51.050')

183 : ('ALA', 'N', '-15.972', '30.009', '47.807')
183 : ('ALA', 'CA', '-16.038', '31.438', '47.483')
183 : ('ALA', 'C', '-16.749', '31.739', '46.166')
183 : ('ALA', 'O', '-16.548', '31.036', '45.167')
183 : ('ALA', 'H', '-15.773', '29.505', '47.139')

184 : ('GLY', 'N', '-17.661', '32.698', '46.239')
184 : ('GLY', 'CA', '-18.428', '33.162', '45.073')
184 : ('GLY', 'C', '-19.789', '32.482', '44.942')
184 : ('GLY', 'O', '-20.593', '32.517', '45.883')
184 : ('GLY', 'H', '-17.859', '33.106', '46.970')

185 : ('GLY', 'N', '-20.115', '32.128', '43.711')
185 : ('GLY', 'CA', '-21.363', '31.420', '43.398')
185 : ('GLY', 'C', '-22.471', '32.352', '42.920')
185 : ('GLY', 'O', '-23.654', '31.995', '43.007')
185 : ('GLY', 'H', '-19.622', '32.288', '43.025')

186 : ('ASP', 'N', '-22.095', '33.613', '42.752')
186 : ('ASP', 'CA', '-23.022', '34.658', '42.284')
186 : ('ASP', 'C', '-23.513', '34.430', '40.856')
186 : ('ASP', 'O', '-24.315', '35.216', '40.338')
186 : ('ASP', 'H', '-21.297', '33.895', '42.904')

187 : ('GLY', 'N', '-22.781', '33.573', '40.173')
187 : ('GLY', 'CA', '-23.098', '33.207', '38.788')
187 : ('GLY', 'C', '-22.420', '34.121', '37.774')
187 : ('GLY', 'O', '-22.666', '33.997', '36.567')
187 : ('GLY', 'H', '-22.084', '33.181', '40.490')

188 : ('VAL', 'N', '-21.808', '35.171', '38.293')
188 : ('VAL', 'CA', '-21.107', '36.134', '37.432')
188 : ('VAL', 'C', '-19.592', '35.969', '37.487')
188 : ('VAL', 'O', '-18.954', '35.699', '36.461')
188 : ('VAL', 'H', '-21.781', '35.352', '39.133')

189 : ('SER', 'N', '-16.204', '33.765', '39.069')
189 : ('SER', 'CA', '-15.667', '32.479', '39.535')
189 : ('SER', 'C', '-14.255', '32.200', '39.034')
189 : ('SER', 'O', '-13.799', '32.852', '38.087')
189 : ('SER', 'H', '-15.728', '34.145', '38.462')

190 : ('GLY', 'N', '-13.882', '30.966', '39.316')
190 : ('GLY', 'CA', '-12.648', '30.346', '38.829')
190 : ('GLY', 'C', '-12.992', '29.379', '37.702')
190 : ('GLY', 'O', '-14.180', '29.102', '37.496')
190 : ('GLY', 'H', '-14.350', '30.443', '39.812')

191 : ('CYS', 'N', '-12.034', '29.175', '36.816')
191 : ('CYS', 'CA', '-12.243', '28.329', '35.635')
191 : ('CYS', 'C', '-10.970', '27.571', '35.261')
191 : ('CYS', 'O', '-10.039', '27.548', '36.078')
191 : ('CYS', 'H', '-11.247', '29.516', '36.873')

192 : ('GLN', 'N', '-11.130', '26.644', '34.322')
192 : ('GLN', 'CA', '-10.012', '25.856', '33.784')
192 : ('GLN', 'C', ' -8.750', '26.675', '33.523')
192 : ('GLN', 'O', ' -8.804', '27.692', '32.822')
192 : ('GLN', 'H', '-11.892', '26.450', '33.974')

193 : ('GLY', 'N', ' -7.783', '26.436', '34.385')
193 : ('GLY', 'CA', ' -6.474', '27.089', '34.302')
193 : ('GLY', 'C', ' -6.078', '27.771', '35.606')
193 : ('GLY', 'O', ' -4.928', '28.208', '35.746')
193 : ('GLY', 'H', ' -7.859', '25.888', '35.043')

194 : ('ASP', 'N', ' -7.101', '28.152', '36.356')
194 : ('ASP', 'CA', ' -6.895', '28.821', '37.648')
194 : ('ASP', 'C', ' -6.380', '27.891', '38.741')
194 : ('ASP', 'O', ' -6.062', '28.378', '39.835')
194 : ('ASP', 'H', ' -7.926', '28.036', '36.141')

195 : ('SER', 'N', ' -6.651', '26.604', '38.533')
195 : ('SER', 'CA', ' -6.289', '25.523', '39.474')
195 : ('SER', 'C', ' -4.940', '25.680', '40.163')
195 : ('SER', 'O', ' -3.922', '25.926', '39.513')
195 : ('SER', 'H', ' -7.058', '26.322', '37.830')

196 : ('GLY', 'N', ' -4.936', '25.352', '41.434')
196 : ('GLY', 'CA', ' -3.712', '25.365', '42.233')
196 : ('GLY', 'C', ' -3.349', '26.759', '42.719')
196 : ('GLY', 'O', ' -2.303', '26.925', '43.360')
196 : ('GLY', 'H', ' -5.639', '25.114', '41.868')

197 : ('GLY', 'N', ' -3.951', '27.719', '42.040')
197 : ('GLY', 'CA', ' -3.742', '29.138', '42.337')
197 : ('GLY', 'C', ' -4.634', '29.659', '43.459')
197 : ('GLY', 'O', ' -5.291', '28.872', '44.152')
197 : ('GLY', 'H', ' -4.495', '27.573', '41.390')

199 : ('LEU', 'N', ' -6.299', '31.894', '46.637')
199 : ('LEU', 'CA', ' -7.437', '32.667', '47.151')
199 : ('LEU', 'C', ' -6.999', '33.583', '48.291')
199 : ('LEU', 'O', ' -6.600', '33.090', '49.356')
199 : ('LEU', 'H', ' -6.067', '31.240', '47.146')

200 : ('HIS', 'N', ' -6.676', '34.796', '47.878')
200 : ('HIS', 'CA', ' -6.192', '35.858', '48.767')
200 : ('HIS', 'C', ' -7.309', '36.438', '49.625')
200 : ('HIS', 'O', ' -8.054', '37.300', '49.147')
200 : ('HIS', 'H', ' -6.731', '35.038', '47.055')

201 : ('CYS', 'N', ' -7.188', '36.237', '50.922')
201 : ('CYS', 'CA', ' -8.180', '36.763', '51.868')
201 : ('CYS', 'C', ' -7.609', '37.810', '52.825')
201 : ('CYS', 'O', ' -6.513', '37.639', '53.376')
201 : ('CYS', 'H', ' -6.543', '35.800', '51.285')

202 : ('LEU', 'N', ' -8.376', '38.877', '52.991')
202 : ('LEU', 'CA', ' -7.975', '40.044', '53.790')
202 : ('LEU', 'C', ' -8.280', '39.863', '55.276')
202 : ('LEU', 'O', ' -9.455', '39.775', '55.655')
202 : ('LEU', 'H', ' -9.158', '38.952', '52.640')

203 : ('VAL', 'N', ' -7.249', '39.438', '55.988')
203 : ('VAL', 'CA', ' -7.295', '39.281', '57.449')
203 : ('VAL', 'C', ' -6.252', '40.169', '58.130')
203 : ('VAL', 'O', ' -5.056', '40.021', '57.848')
203 : ('VAL', 'H', ' -6.491', '39.228', '55.641')

204 : ('ASN', 'N', ' -6.697', '40.854', '59.182')
204 : ('ASN', 'CA', ' -5.897', '41.790', '59.991')
204 : ('ASN', 'C', ' -5.081', '42.774', '59.159')
204 : ('ASN', 'O', ' -3.854', '42.834', '59.311')
204 : ('ASN', 'H', ' -7.508', '40.786', '59.460')

205 : ('GLY', 'N', ' -5.709', '43.174', '58.067')
205 : ('GLY', 'CA', ' -5.157', '44.163', '57.133')
205 : ('GLY', 'C', ' -4.110', '43.563', '56.201')
205 : ('GLY', 'O', ' -3.296', '44.295', '55.624')
205 : ('GLY', 'H', ' -6.483', '42.878', '57.836')

206 : ('GLN', 'N', ' -3.997', '42.248', '56.279')
206 : ('GLN', 'CA', ' -3.004', '41.513', '55.485')
206 : ('GLN', 'C', ' -3.621', '40.412', '54.623')
206 : ('GLN', 'O', ' -4.599', '39.779', '55.035')
206 : ('GLN', 'H', ' -4.484', '41.753', '56.786')

207 : ('TYR', 'N', ' -3.199', '40.371', '53.368')
207 : ('TYR', 'CA', ' -3.616', '39.319', '52.431')
207 : ('TYR', 'C', ' -2.841', '38.017', '52.613')
207 : ('TYR', 'O', ' -1.609', '38.042', '52.734')
207 : ('TYR', 'H', ' -2.662', '40.950', '53.028')

208 : ('ALA', 'N', ' -3.591', '36.997', '52.992')
208 : ('ALA', 'CA', ' -3.049', '35.640', '53.147')
208 : ('ALA', 'C', ' -3.725', '34.632', '52.219')
208 : ('ALA', 'O', ' -4.833', '34.884', '51.731')
208 : ('ALA', 'H', ' -4.430', '37.063', '53.169')

209 : ('VAL', 'N', ' -2.936', '33.669', '51.776')
209 : ('VAL', 'CA', ' -3.412', '32.638', '50.844')
209 : ('VAL', 'C', ' -4.153', '31.509', '51.555')
209 : ('VAL', 'O', ' -3.523', '30.674', '52.216')
209 : ('VAL', 'H', ' -2.110', '33.587', '52.001')

210 : ('HIS', 'N', ' -5.445', '31.735', '51.715')
210 : ('HIS', 'CA', ' -6.330', '30.784', '52.405')
210 : ('HIS', 'C', ' -6.802', '29.614', '51.545')
210 : ('HIS', 'O', ' -7.131', '28.547', '52.081')
210 : ('HIS', 'H', ' -5.843', '32.442', '51.430')

211 : ('GLY', 'N', ' -6.720', '29.780', '50.233')
211 : ('GLY', 'CA', ' -7.253', '28.752', '49.323')
211 : ('GLY', 'C', ' -6.386', '28.407', '48.113')
211 : ('GLY', 'O', ' -5.500', '29.183', '47.734')
211 : ('GLY', 'H', ' -6.369', '30.463', '49.847')

212 : ('VAL', 'N', ' -6.486', '27.134', '47.739')
212 : ('VAL', 'CA', ' -5.841', '26.535', '46.557')
212 : ('VAL', 'C', ' -6.881', '25.963', '45.593')
212 : ('VAL', 'O', ' -7.574', '25.007', '45.964')
212 : ('VAL', 'H', ' -6.952', '26.565', '48.184')

213 : ('THR', 'N', ' -7.177', '26.756', '44.561')
213 : ('THR', 'CA', ' -8.192', '26.452', '43.530')
213 : ('THR', 'C', ' -8.234', '24.983', '43.122')
213 : ('THR', 'O', ' -7.202', '24.415', '42.744')
213 : ('THR', 'H', ' -6.784', '27.510', '44.432')

214 : ('SER', 'N', ' -9.288', '24.330', '43.566')
214 : ('SER', 'CA', ' -9.451', '22.904', '43.287')
214 : ('SER', 'C', '-10.379', '22.606', '42.112')
214 : ('SER', 'O', ' -9.925', '22.064', '41.097')
214 : ('SER', 'H', ' -9.921', '24.684', '44.028')

215 : ('PHE', 'N', '-11.672', '22.837', '42.314')
215 : ('PHE', 'CA', '-12.677', '22.533', '41.278')
215 : ('PHE', 'C', '-13.874', '23.481', '41.194')
215 : ('PHE', 'O', '-13.972', '24.445', '41.966')
215 : ('PHE', 'H', '-11.995', '23.168', '43.039')

216 : ('VAL', 'N', '-14.553', '23.353', '40.059')
216 : ('VAL', 'CA', '-15.833', '24.009', '39.746')
216 : ('VAL', 'C', '-16.885', '22.989', '39.316')
216 : ('VAL', 'O', '-16.586', '21.792', '39.217')
216 : ('VAL', 'H', '-14.271', '22.858', '39.415')

217 : ('SER', 'N', '-18.072', '23.482', '39.004')
217 : ('SER', 'CA', '-19.162', '22.613', '38.554')
217 : ('SER', 'C', '-18.997', '22.147', '37.114')
217 : ('SER', 'O', '-18.401', '22.869', '36.305')
217 : ('SER', 'H', '-18.273', '24.317', '39.044')

218 : ('LEU', 'N', '-21.080', '21.536', '35.166')
218 : ('LEU', 'CA', '-22.049', '22.288', '34.356')
218 : ('LEU', 'C', '-21.442', '23.565', '33.789')
218 : ('LEU', 'O', '-21.952', '24.124', '32.810')
218 : ('LEU', 'H', '-21.237', '21.565', '36.011')

219 : ('GLY', 'N', '-20.315', '23.938', '34.365')
219 : ('GLY', 'CA', '-19.635', '25.181', '33.986')
219 : ('GLY', 'C', '-18.971', '25.878', '35.170')
219 : ('GLY', 'O', '-19.245', '25.538', '36.328')
219 : ('GLY', 'H', '-19.918', '23.489', '34.982')

220 : ('CYS', 'N', '-18.288', '26.959', '34.853')
220 : ('CYS', 'CA', '-17.486', '27.709', '35.824')
220 : ('CYS', 'C', '-18.290', '28.653', '36.709')
220 : ('CYS', 'O', '-18.278', '28.523', '37.939')
220 : ('CYS', 'H', '-18.271', '27.290', '34.060')

221 : ('ASN', 'N', '-19.015', '29.545', '36.070')
221 : ('ASN', 'CA', '-19.808', '30.538', '36.799')
221 : ('ASN', 'C', '-21.286', '30.171', '36.928')
221 : ('ASN', 'O', '-22.086', '30.385', '36.009')
221 : ('ASN', 'H', '-19.069', '29.601', '35.214')

222 : ('THR', 'N', '-24.493', '29.839', '39.441')
222 : ('THR', 'CA', '-25.244', '30.295', '40.617')
222 : ('THR', 'C', '-25.478', '29.162', '41.616')
222 : ('THR', 'O', '-25.818', '28.047', '41.201')
222 : ('THR', 'H', '-24.848', '30.084', '38.697')

223 : ('ARG', 'N', '-24.897', '29.369', '42.790')
223 : ('ARG', 'CA', '-24.900', '28.425', '43.924')
223 : ('ARG', 'C', '-23.943', '27.257', '43.767')
223 : ('ARG', 'O', '-24.206', '26.168', '44.292')
223 : ('ARG', 'H', '-24.468', '30.094', '42.965')

224 : ('LYS', 'N', '-23.084', '27.404', '42.781')
224 : ('LYS', 'CA', '-21.953', '26.478', '42.658')
224 : ('LYS', 'C', '-20.602', '27.181', '42.777')
224 : ('LYS', 'O', '-19.892', '27.288', '41.770')
224 : ('LYS', 'H', '-23.126', '28.016', '42.179')

226 : ('THR', 'N', '-16.703', '28.396', '43.647')
226 : ('THR', 'CA', '-15.370', '27.830', '43.430')
226 : ('THR', 'C', '-14.821', '27.236', '44.725')
226 : ('THR', 'O', '-15.121', '27.766', '45.803')
226 : ('THR', 'H', '-16.757', '29.244', '43.511')

227 : ('VAL', 'N', '-14.520', '25.953', '44.632')
227 : ('VAL', 'CA', '-14.021', '25.202', '45.789')
227 : ('VAL', 'C', '-12.497', '25.130', '45.854')
227 : ('VAL', 'O', '-11.842', '24.956', '44.818')
227 : ('VAL', 'H', '-14.595', '25.491', '43.911')

228 : ('PHE', 'N', '-12.006', '25.663', '46.966')
228 : ('PHE', 'CA', '-10.579', '25.770', '47.296')
228 : ('PHE', 'C', '-10.156', '24.770', '48.371')
228 : ('PHE', 'O', '-10.978', '24.345', '49.191')
228 : ('PHE', 'H', '-12.514', '25.988', '47.579')

229 : ('THR', 'N', ' -8.883', '24.415', '48.346')
229 : ('THR', 'CA', ' -8.266', '23.551', '49.361')
229 : ('THR', 'C', ' -7.776', '24.401', '50.531')
229 : ('THR', 'O', ' -7.123', '25.423', '50.281')
229 : ('THR', 'H', ' -8.337', '24.669', '47.732')

230 : ('ARG', 'N', ' -8.495', '24.254', '51.641')
230 : ('ARG', 'CA', ' -8.268', '25.051', '52.862')
230 : ('ARG', 'C', ' -6.864', '24.904', '53.445')
230 : ('ARG', 'O', ' -6.626', '23.985', '54.237')
230 : ('ARG', 'H', ' -9.136', '23.685', '51.714')

231 : ('VAL', 'N', ' -5.956', '25.721', '52.925')
231 : ('VAL', 'CA', ' -4.528', '25.771', '53.300')
231 : ('VAL', 'C', ' -4.231', '25.638', '54.795')
231 : ('VAL', 'O', ' -3.372', '24.831', '55.177')
231 : ('VAL', 'H', ' -6.156', '26.292', '52.314')

232 : ('SER', 'N', ' -5.151', '26.158', '55.596')
232 : ('SER', 'CA', ' -4.977', '26.212', '57.056')
232 : ('SER', 'C', ' -5.098', '24.838', '57.706')
232 : ('SER', 'O', ' -4.728', '24.657', '58.871')
232 : ('SER', 'H', ' -5.894', '26.490', '55.317')

233 : ('ALA', 'N', ' -5.603', '23.899', '56.930')
233 : ('ALA', 'CA', ' -5.769', '22.521', '57.405')
233 : ('ALA', 'C', ' -4.496', '21.705', '57.232')
233 : ('ALA', 'O', ' -4.422', '20.562', '57.702')
233 : ('ALA', 'H', ' -5.860', '24.030', '56.120')

234 : ('TYR', 'N', ' -3.665', '22.187', '56.327')
234 : ('TYR', 'CA', ' -2.479', '21.431', '55.906')
234 : ('TYR', 'C', ' -1.153', '22.007', '56.394')
234 : ('TYR', 'O', ' -0.100', '21.536', '55.950')
234 : ('TYR', 'H', ' -3.761', '22.948', '55.939')

235 : ('ILE', 'N', ' -1.241', '23.135', '57.089')
235 : ('ILE', 'CA', ' -0.066', '23.873', '57.598')
235 : ('ILE', 'C', '  1.030', '22.986', '58.190')
235 : ('ILE', 'O', '  2.159', '22.999', '57.679')
235 : ('ILE', 'H', ' -1.991', '23.506', '57.286')

236 : ('SER', 'N', '  0.572', '21.997', '58.945')
236 : ('SER', 'CA', '  1.436', '21.014', '59.615')
236 : ('SER', 'C', '  2.245', '20.183', '58.630')
236 : ('SER', 'O', '  3.482', '20.194', '58.669')
236 : ('SER', 'H', ' -0.266', '21.870', '59.090')

237 : ('TRP', 'N', '  1.518', '19.752', '57.621')
237 : ('TRP', 'CA', '  2.047', '18.909', '56.548')
237 : ('TRP', 'C', '  3.046', '19.672', '55.686')
237 : ('TRP', 'O', '  4.218', '19.274', '55.637')
237 : ('TRP', 'H', '  0.684', '19.940', '57.530')

238 : ('ILE', 'N', '  2.679', '20.924', '55.449')
238 : ('ILE', 'CA', '  3.467', '21.828', '54.600')
238 : ('ILE', 'C', '  4.837', '22.114', '55.202')
238 : ('ILE', 'O', '  5.844', '21.752', '54.577')
238 : ('ILE', 'H', '  1.966', '21.280', '55.773')

239 : ('ASN', 'N', '  4.798', '22.142', '56.525')
239 : ('ASN', 'CA', '  6.009', '22.405', '57.310')
239 : ('ASN', 'C', '  6.911', '21.184', '57.429')
239 : ('ASN', 'O', '  8.066', '21.255', '56.990')
239 : ('ASN', 'H', '  4.087', '22.013', '56.992')

240 : ('ASN', 'N', '  6.242', '20.049', '57.573')
240 : ('ASN', 'CA', '  6.926', '18.753', '57.716')
240 : ('ASN', 'C', '  7.677', '18.342', '56.456')
240 : ('ASN', 'O', '  8.901', '18.161', '56.513')
240 : ('ASN', 'H', '  5.384', '19.999', '57.592')

241 : ('VAL', 'N', '  7.039', '18.674', '55.349')
241 : ('VAL', 'CA', '  7.567', '18.341', '54.021')
241 : ('VAL', 'C', '  8.770', '19.194', '53.641')
241 : ('VAL', 'O', '  9.872', '18.642', '53.502')
241 : ('VAL', 'H', '  6.290', '19.097', '55.336')

242 : ('ILE', 'N', '  8.636', '20.454', '54.015')
242 : ('ILE', 'CA', '  9.659', '21.451', '53.691')
242 : ('ILE', 'C', ' 10.902', '21.329', '54.565')
242 : ('ILE', 'O', ' 12.007', '21.246', '54.013')
242 : ('ILE', 'H', '  7.964', '20.759', '54.457')

243 : ('ALA', 'N', ' 10.660', '20.758', '55.732')
243 : ('ALA', 'CA', ' 11.732', '20.603', '56.722')
243 : ('ALA', 'C', ' 12.482', '19.286', '56.563')
243 : ('ALA', 'O', ' 13.689', '19.216', '56.825')
243 : ('ALA', 'H', '  9.894', '20.454', '55.976')

244 : ('SER', 'N', ' 11.809', '18.345', '55.934')
244 : ('SER', 'CA', ' 12.417', '17.035', '55.692')
244 : ('SER', 'C', ' 13.036', '16.986', '54.303')
244 : ('SER', 'O', ' 13.154', '15.899', '53.724')
244 : ('SER', 'H', ' 11.006', '18.434', '55.638')

245 : ('ASN', 'N', ' 12.943', '18.148', '53.670')
245 : ('ASN', 'CA', ' 13.496', '18.377', '52.324')
245 : ('ASN', 'C', ' 14.439', '19.571', '52.232')
245 : ('ASN', 'O', ' 14.421', '20.270', '51.213')
245 : ('ASN', 'H', ' 12.555', '18.838', '54.006')

 Bend: list of residu
['24', '25', '36', '37', '38', '48', '49', '50', '56', '57', '58', '61', '62', '69', '74', '75', '79', '93', '97', '98', '100', '101', '110', '116', '117', '118', '126', '127', '132', '133', '141', '145', '147', '148', '154', '165', '166', '167', '168', '169', '170', '171', '172', '174', '175', '178', '179', '187', '188', '192', '193', '196', '204', '205', '206', '218', '219', '220', '221', '222', '223', '232', '233', '236', '237', '238', '239', '240', '241', '242', '243'] 

 Chirality: list of residu
[('18', 82), ('19', 108), ('20', 116), ('21', 113), ('22', 132), ('23', 120), ('24', 76), ('25', 108), ('26', 84), ('27', 80), ('29', 65), ('30', 74), ('31', 33), ('32', 66), ('33', 53), ('34', 53), ('35', 90), ('37', 51), ('38', 77), ('39', 90), ('40', 108), ('41', 118), ('42', 127), ('43', 121), ('44', 144), ('45', 106), ('46', 147), ('47', 135), ('48', 107), ('49', 81), ('50', 122), ('51', 73), ('52', 48), ('53', 49), ('54', 74), ('55', 74), ('56', 95), ('57', 77), ('58', 88), ('59', 88), ('60', 75), ('61', 96), ('62', 85), ('63', 98), ('64', 115), ('65', 140), ('66', 137), ('67', 148), ('68', 101), ('69', 102), ('70', 76), ('71', 54), ('72', 79), ('73', 35), ('74', 75), ('75', 97), ('76', 98), ('77', 102), ('78', 140), ('79', 97), ('80', 65), ('81', 39), ('82', 32), ('83', 36), ('84', 62), ('85', 77), ('86', 84), ('87', 94), ('88', 79), ('89', 56), ('90', 75), ('91', 87), ('93', 94), ('94', 83), ('95', 14), ('96', 62), ('97', 64), ('98', 91), ('99', 130), ('100', 100), ('101', 133), ('102', 140), ('103', 133), ('104', 136), ('105', 138), ('106', 125), ('107', 114), ('108', 107), ('109', 105), ('110', 93), ('111', 129), ('112', 130), ('113', 116), ('114', 127), ('115', 64), ('116', 106), ('117', 101), ('118', 67), ('119', 104), ('120', 92), ('121', 109), ('122', 88), ('123', 161), ('125', 88), ('126', 88), ('127', 58), ('128', 59), ('129', 79), ('130', 59), ('131', 84), ('132', 91), ('133', 69), ('134', 69), ('136', 76), ('137', 54), ('138', 78), ('139', 51), ('140', 15), ('141', 88), ('142', 77), ('143', 59), ('144', 56), ('145', 114), ('147', 93), ('148', 61), ('149', 114), ('150', 102), ('151', 113), ('152', 119), ('153', 97), ('154', 91), ('155', 110), ('156', 105), ('157', 84), ('158', 97), ('159', 96), ('160', 145), ('162', 75), ('163', 95), ('164', 84), ('165', 95), ('166', 108), ('167', 83), ('168', 90), ('169', 94), ('170', 117), ('171', 86), ('172', 79), ('173', 98), ('174', 103), ('175', 108), ('176', 95), ('177', 147), ('178', 93), ('179', 117), ('180', 105), ('181', 106), ('182', 100), ('183', 69), ('184', 50), ('185', 77), ('186', 59), ('187', 65), ('188', 94), ('189', 109), ('190', 90), ('191', 87), ('192', 96), ('193', 88), ('194', 109), ('195', 153), ('196', 73), ('197', 159), ('199', 112), ('200', 133), ('201', 111), ('202', 128), ('204', 97), ('205', 110), ('206', 71), ('207', 63), ('208', 56), ('209', 66), ('210', 59), ('211', 78), ('212', 47), ('213', 73), ('214', 68), ('215', 48), ('216', 61), ('217', 68), ('218', 70), ('219', 95), ('220', 97), ('221', 99), ('222', 141), ('223', 64), ('224', 106), ('226', 117), ('227', 133), ('228', 98), ('229', 128), ('230', 104), ('231', 136), ('232', 107), ('233', 101), ('234', 109), ('235', 100), ('236', 104), ('237', 98), ('238', 99), ('239', 107), ('240', 122), ('241', 95), ('242', 80), ('243', 101)] 

 H (4-helix): list of residu
{26: [-54.671983832618096, -58.216810267199925, 'H'], 58: [-77.87392198177452, -35.074577341751784, 'H'], 56: [-56.5510667295308, -24.555234062528992, 'H'], 60: [-60.7881937756675, -49.51140614672779, 'H'], 57: [-69.4434595634963, -23.496411762420465, 'H'], 73: [-39.796463356362985, -44.032129332367084, 'H'], 96: [-36.52470319045453, -39.56787411927793, 'H'], 165: [-60.44452507518246, -39.077732426877176, 'H'], 166: [-58.5437320629902, -41.616619728705295, 'H'], 175: [-64.1977268662831, -26.62944040433184, 'H'], 172: [-36.06786495798135, -23.721392488539145, 'H'], 231: [-40.69420462579694, -32.89872671172384, 'H'], 233: [-85.23359787866538, -21.438465395112136, 'H'], 235: [-41.83676324420031, -41.982316900578105, 'H'], 236: [-62.289531485697566, -45.2841001841866, 'H'], 237: [-67.8985817444095, -40.12037757195049, 'H'], 238: [-64.30756367239024, -33.66705098267975, 'H'], 239: [-78.66953769488028, -38.18362427489001, 'H'], 240: [-66.47273276624796, -37.242301595651604, 'H'], 241: [-72.65942871232842, -39.74934919287659, 'H'], 242: [-75.55852871716212, -24.877911670503686, 'H'], 243: [-89.85842307082896, -22.261753055544226, 'H']} 

 G (3-helix): list of residu
 {24: [-25.918992863065128, -47.15892783154679, 'G'], 49: [-64.0471610632123, -14.625873682196485, 'G'], 56: [-56.5510667295308, -24.555234062528992, 'G'], 57: [-69.4434595634963, -23.496411762420465, 'G'], 58: [-77.87392198177452, -35.074577341751784, 'G'], 60: [-60.7881937756675, -49.51140614672779, 'G'], 73: [-39.796463356362985, -44.032129332367084, 'G'], 92: [-43.12966465383191, -18.69168100364437, 'G'], 96: [-36.52470319045453, -39.56787411927793, 'G'], 109: [-54.2625773724076, -24.82017001027912, 'G'], 116: [-76.70078305088464, -7.187662847970286, 'G'], 144: [-73.63583798420996, -21.083651973668807, 'G'], 153: [-63.62339305762055, -45.21878167099093, 'G'], 165: [-60.44452507518246, -39.077732426877176, 'G'], 166: [-58.5437320629902, -41.616619728705295, 'G'], 168: [-78.48463479871023, -16.485520697303695, 'G'], 172: [-36.06786495798135, -23.721392488539145, 'G'], 175: [-64.1977268662831, -26.62944040433184, 'G'], 178: [-54.44246130985721, -19.195060104558753, 'G'], 186: [-65.19431424652686, -16.960791470285347, 'G'], 194: [-72.24646265286619, -23.094628501825834, 'G'], 231: [-40.69420462579694, -32.89872671172384, 'G'], 232: [-71.91191131861649, -13.475826866331627, 'G'], 235: [-41.83676324420031, -41.982316900578105, 'G'], 236: [-62.289531485697566, -45.2841001841866, 'G'], 237: [-67.8985817444095, -40.12037757195049, 'G'], 238: [-64.30756367239024, -33.66705098267975, 'G'], 239: [-78.66953769488028, -38.18362427489001, 'G'], 240: [-66.47273276624796, -37.242301595651604, 'G'], 241: [-72.65942871232842, -39.74934919287659, 'G'], 242: [-75.55852871716212, -24.877911670503686, 'G']} 

 I (5-helix): list of residu
{60: [-60.7881937756675, -49.51140614672779, 'I'], 73: [-39.796463356362985, -44.032129332367084, 'I'], 235: [-41.83676324420031, -41.982316900578105, 'I'], 236: [-62.289531485697566, -45.2841001841866, 'I'], 237: [-67.8985817444095, -40.12037757195049, 'I']} 

 E (strand): list of residu
[[(25, 119), (27, 121)]] 
