FILE PARSING OF THE PEPTIDE : Data/6ldh
Residues with coordinates of each of their atoms

1 : ('ALA', 'N', '-36.324', ' 5.821', '19.780')
1 : ('ALA', 'CA', '-37.164', ' 6.588', '18.833')
1 : ('ALA', 'C', '-36.219', ' 7.625', '18.182')
1 : ('ALA', 'O', '-36.610', ' 8.759', '17.885')
1 : ('ALA', 'H', '-36.048', ' 6.238', '20.479')

2 : ('THR', 'N', '-35.012', ' 7.200', '18.016')
2 : ('THR', 'CA', '-33.877', ' 7.892', '17.356')
2 : ('THR', 'C', '-33.432', ' 6.971', '16.211')
2 : ('THR', 'O', '-33.479', ' 5.746', '16.445')
2 : ('THR', 'H', '-34.779', ' 6.424', '18.304')

3 : ('LEU', 'N', '-33.057', ' 7.525', '15.083')
3 : ('LEU', 'CA', '-32.653', ' 6.618', '13.929')
3 : ('LEU', 'C', '-31.526', ' 5.707', '14.422')
3 : ('LEU', 'O', '-31.505', ' 4.480', '14.239')
3 : ('LEU', 'H', '-33.017', ' 8.370', '14.929')

4 : ('LYS', 'N', '-30.604', ' 6.360', '15.077')
4 : ('LYS', 'CA', '-29.404', ' 5.771', '15.650')
4 : ('LYS', 'C', '-29.800', ' 4.636', '16.590')
4 : ('LYS', 'O', '-29.137', ' 3.591', '16.504')
4 : ('LYS', 'H', '-30.654', ' 7.208', '15.213')

5 : ('ASP', 'N', '-30.783', ' 4.797', '17.396')
5 : ('ASP', 'CA', '-31.261', ' 3.819', '18.384')
5 : ('ASP', 'C', '-32.061', ' 2.694', '17.714')
5 : ('ASP', 'O', '-32.101', ' 1.534', '18.206')
5 : ('ASP', 'H', '-31.244', ' 5.523', '17.407')

6 : ('LYS', 'N', '-32.635', ' 3.059', '16.592')
6 : ('LYS', 'CA', '-33.490', ' 2.116', '15.838')
6 : ('LYS', 'C', '-32.629', ' 1.168', '15.010')
6 : ('LYS', 'O', '-32.978', ' 0.028', '14.687')
6 : ('LYS', 'H', '-32.555', ' 3.838', '16.236')

7 : ('LEU', 'N', '-31.409', ' 1.660', '14.693')
7 : ('LEU', 'CA', '-30.528', ' 0.963', '13.790')
7 : ('LEU', 'C', '-29.262', ' 0.398', '14.367')
7 : ('LEU', 'O', '-28.720', '-0.573', '13.761')
7 : ('LEU', 'H', '-31.092', ' 2.398', '15.002')

8 : ('ILE', 'N', '-28.736', ' 0.886', '15.478')
8 : ('ILE', 'CA', '-27.541', ' 0.322', '16.094')
8 : ('ILE', 'C', '-27.784', '-0.236', '17.509')
8 : ('ILE', 'O', '-28.051', ' 0.572', '18.391')
8 : ('ILE', 'H', '-29.063', ' 1.559', '15.902')

9 : ('GLY', 'N', '-27.614', '-1.539', '17.686')
9 : ('GLY', 'CA', '-27.755', '-2.187', '18.992')
9 : ('GLY', 'C', '-26.423', '-2.434', '19.698')
9 : ('GLY', 'O', '-25.352', '-1.996', '19.267')
9 : ('GLY', 'H', '-27.412', '-2.080', '17.049')

10 : ('HIS', 'N', '-26.484', '-3.181', '20.821')
10 : ('HIS', 'CA', '-25.345', '-3.441', '21.653')
10 : ('HIS', 'C', '-25.288', '-4.827', '22.274')
10 : ('HIS', 'O', '-26.182', '-5.580', '22.610')
10 : ('HIS', 'H', '-27.209', '-3.546', '21.105')

11 : ('LEU', 'N', '-23.973', '-5.175', '22.343')
11 : ('LEU', 'CA', '-23.574', '-6.382', '23.084')
11 : ('LEU', 'C', '-23.631', '-5.812', '24.512')
11 : ('LEU', 'O', '-23.605', '-4.543', '24.678')
11 : ('LEU', 'H', '-23.328', '-4.737', '21.979')

12 : ('ALA', 'N', '-23.790', '-6.666', '25.455')
12 : ('ALA', 'CA', '-23.865', '-6.375', '26.871')
12 : ('ALA', 'C', '-22.559', '-5.896', '27.447')
12 : ('ALA', 'O', '-22.545', '-5.382', '28.602')
12 : ('ALA', 'H', '-23.865', '-7.507', '25.292')

13 : ('THR', 'N', '-21.483', '-6.019', '26.722')
13 : ('THR', 'CA', '-20.125', '-5.746', '27.212')
13 : ('THR', 'C', '-19.336', '-4.874', '26.253')
13 : ('THR', 'O', '-19.504', '-5.076', '25.016')
13 : ('THR', 'H', '-21.503', '-6.271', '25.900')

14 : ('SER', 'N', '-18.461', '-4.004', '26.721')
14 : ('SER', 'CA', '-17.796', '-3.031', '25.812')
14 : ('SER', 'C', '-16.660', '-2.407', '26.557')
14 : ('SER', 'O', '-16.601', '-2.713', '27.764')
14 : ('SER', 'H', '-18.228', '-3.945', '27.547')

15 : ('GLN', 'N', '-15.818', '-1.608', '25.960')
15 : ('GLN', 'CA', '-14.652', '-0.999', '26.608')
15 : ('GLN', 'C', '-14.373', ' 0.397', '26.014')
15 : ('GLN', 'O', '-14.355', ' 0.525', '24.779')
15 : ('GLN', 'H', '-15.898', '-1.386', '25.133')

16 : ('GLU', 'N', '-14.128', ' 1.321', '26.902')
16 : ('GLU', 'CA', '-13.834', ' 2.713', '26.619')
16 : ('GLU', 'C', '-12.909', ' 2.892', '25.410')
16 : ('GLU', 'O', '-11.878', ' 2.176', '25.281')
16 : ('GLU', 'H', '-14.127', ' 1.150', '27.745')

18 : ('ARG', 'N', '-10.518', ' 4.290', '22.384')
18 : ('ARG', 'CA', ' -9.126', ' 4.008', '22.221')
18 : ('ARG', 'C', ' -8.240', ' 4.304', '21.045')
18 : ('ARG', 'O', ' -8.597', ' 3.931', '19.874')
18 : ('ARG', 'H', '-10.936', ' 4.271', '21.633')

19 : ('SER', 'N', ' -7.118', ' 4.867', '21.274')
19 : ('SER', 'CA', ' -6.107', ' 5.128', '20.191')
19 : ('SER', 'C', ' -4.753', ' 4.641', '20.721')
19 : ('SER', 'O', ' -4.434', ' 5.112', '21.831')
19 : ('SER', 'H', ' -6.870', ' 5.131', '22.054')

20 : ('TYR', 'N', ' -4.045', ' 3.827', '19.982')
20 : ('TYR', 'CA', ' -2.773', ' 3.286', '20.335')
20 : ('TYR', 'C', ' -1.570', ' 3.678', '19.464')
20 : ('TYR', 'O', ' -0.421', ' 3.569', '19.977')
20 : ('TYR', 'H', ' -4.315', ' 3.560', '19.210')

21 : ('ASN', 'N', ' -1.780', ' 4.055', '18.252')
21 : ('ASN', 'CA', ' -0.666', ' 4.430', '17.332')
21 : ('ASN', 'C', ' -0.830', ' 5.909', '16.929')
21 : ('ASN', 'O', ' -0.694', ' 6.306', '15.766')
21 : ('ASN', 'H', ' -2.562', ' 4.114', '17.900')

22 : ('LYS', 'N', ' -1.122', ' 6.657', '18.020')
22 : ('LYS', 'CA', ' -1.381', ' 8.133', '17.849')
22 : ('LYS', 'C', ' -0.183', ' 8.892', '17.468')
22 : ('LYS', 'O', '  0.910', ' 8.707', '18.057')
22 : ('LYS', 'H', ' -1.175', ' 6.361', '18.826')

23 : ('ILE', 'N', ' -0.309', ' 9.798', '16.505')
23 : ('ILE', 'CA', '  0.772', '10.728', '16.070')
23 : ('ILE', 'C', '  0.248', '12.173', '16.104')
23 : ('ILE', 'O', ' -0.910', '12.478', '15.696')
23 : ('ILE', 'H', ' -1.040', ' 9.904', '16.065')

24 : ('THR', 'N', '  1.133', '13.095', '16.550')
24 : ('THR', 'CA', '  0.762', '14.529', '16.591')
24 : ('THR', 'C', '  1.655', '15.394', '15.766')
24 : ('THR', 'O', '  2.885', '15.252', '15.860')
24 : ('THR', 'H', '  1.928', '12.917', '16.825')

25 : ('VAL', 'N', '  1.035', '16.326', '15.013')
25 : ('VAL', 'CA', '  1.824', '17.263', '14.238')
25 : ('VAL', 'C', '  1.647', '18.685', '14.757')
25 : ('VAL', 'O', '  0.539', '19.131', '14.903')
25 : ('VAL', 'H', '  0.183', '16.420', '14.947')

26 : ('VAL', 'N', '  2.799', '19.350', '14.999')
26 : ('VAL', 'CA', '  2.728', '20.763', '15.489')
26 : ('VAL', 'C', '  3.009', '21.689', '14.341')
26 : ('VAL', 'O', '  4.151', '21.593', '13.828')
26 : ('VAL', 'H', '  3.590', '19.030', '14.895')

27 : ('GLY', 'N', '  2.026', '22.567', '14.003')
27 : ('GLY', 'CA', '  2.359', '23.575', '12.951')
27 : ('GLY', 'C', '  1.594', '23.198', '11.678')
27 : ('GLY', 'O', '  1.874', '22.081', '11.133')
27 : ('GLY', 'H', '  1.233', '22.600', '14.334')

28 : ('VAL', 'N', '  0.695', '24.039', '11.226')
28 : ('VAL', 'CA', ' -0.070', '23.644', ' 9.984')
28 : ('VAL', 'C', '  0.301', '24.559', ' 8.819')
28 : ('VAL', 'O', ' -0.528', '25.060', ' 8.081')
28 : ('VAL', 'H', '  0.496', '24.801', '11.571')

29 : ('GLY', 'N', '  1.596', '24.715', ' 8.659')
29 : ('GLY', 'CA', '  2.276', '25.535', ' 7.656')
29 : ('GLY', 'C', '  2.432', '24.681', ' 6.393')
29 : ('GLY', 'O', '  1.550', '23.823', ' 6.201')
29 : ('GLY', 'H', '  2.156', '24.314', ' 9.173')

30 : ('ALA', 'N', '  3.449', '24.903', ' 5.593')
30 : ('ALA', 'CA', '  3.635', '24.123', ' 4.376')
30 : ('ALA', 'C', '  4.278', '22.765', ' 4.684')
30 : ('ALA', 'O', '  3.945', '21.733', ' 4.029')
30 : ('ALA', 'H', '  4.050', '25.502', ' 5.730')

31 : ('VAL', 'N', '  5.144', '22.754', ' 5.646')
31 : ('VAL', 'CA', '  5.928', '21.607', ' 6.109')
31 : ('VAL', 'C', '  5.050', '20.663', ' 6.904')
31 : ('VAL', 'O', '  5.135', '19.427', ' 6.713')
31 : ('VAL', 'H', '  5.319', '23.465', ' 6.097')

32 : ('GLY', 'N', '  4.253', '21.226', ' 7.776')
32 : ('GLY', 'CA', '  3.283', '20.553', ' 8.610')
32 : ('GLY', 'C', '  2.159', '19.946', ' 7.791')
32 : ('GLY', 'O', '  1.954', '18.689', ' 8.060')
32 : ('GLY', 'H', '  4.262', '22.075', ' 7.910')

33 : ('MET', 'N', '  1.522', '20.674', ' 6.879')
33 : ('MET', 'CA', '  0.417', '19.983', ' 6.172')
33 : ('MET', 'C', '  0.995', '18.842', ' 5.262')
33 : ('MET', 'O', '  0.319', '17.885', ' 4.938')
33 : ('MET', 'H', '  1.682', '21.490', ' 6.661')

34 : ('ALA', 'N', '  2.229', '18.984', ' 4.875')
34 : ('ALA', 'CA', '  2.933', '18.127', ' 3.938')
34 : ('ALA', 'C', '  3.273', '16.835', ' 4.713')
34 : ('ALA', 'O', '  3.064', '15.767', ' 4.169')
34 : ('ALA', 'H', '  2.723', '19.625', ' 5.166')

35 : ('CYS', 'N', '  3.809', '17.064', ' 5.922')
35 : ('CYS', 'CA', '  4.126', '15.964', ' 6.843')
35 : ('CYS', 'C', '  2.820', '15.184', ' 7.200')
35 : ('CYS', 'O', '  2.798', '13.976', ' 7.218')
35 : ('CYS', 'H', '  3.995', '17.847', ' 6.225')

36 : ('ALA', 'N', '  1.760', '15.975', ' 7.458')
36 : ('ALA', 'CA', '  0.490', '15.375', ' 7.867')
36 : ('ALA', 'C', ' -0.207', '14.573', ' 6.794')
36 : ('ALA', 'O', ' -0.882', '13.568', ' 7.198')
36 : ('ALA', 'H', '  1.761', '16.833', ' 7.402')

37 : ('ILE', 'N', ' -0.135', '14.977', ' 5.548')
37 : ('ILE', 'CA', ' -0.871', '14.156', ' 4.511')
37 : ('ILE', 'C', ' -0.057', '12.979', ' 4.063')
37 : ('ILE', 'O', ' -0.681', '12.015', ' 3.455')
37 : ('ILE', 'H', '  0.292', '15.666', ' 5.261')

38 : ('SER', 'N', '  1.215', '12.934', ' 4.312')
38 : ('SER', 'CA', '  2.073', '11.800', ' 3.952')
38 : ('SER', 'C', '  1.972', '10.668', ' 4.967')
38 : ('SER', 'O', '  2.044', ' 9.445', ' 4.634')
38 : ('SER', 'H', '  1.637', '13.571', ' 4.707')

39 : ('ILE', 'N', '  1.829', '10.981', ' 6.244')
39 : ('ILE', 'CA', '  1.580', '10.030', ' 7.295')
39 : ('ILE', 'C', '  0.199', ' 9.381', ' 7.038')
39 : ('ILE', 'O', '  0.063', ' 8.151', ' 7.159')
39 : ('ILE', 'H', '  1.878', '11.791', ' 6.528')

40 : ('LEU', 'N', ' -0.764', '10.271', ' 6.686')
40 : ('LEU', 'CA', ' -2.158', ' 9.760', ' 6.508')
40 : ('LEU', 'C', ' -2.255', ' 8.788', ' 5.307')
40 : ('LEU', 'O', ' -2.842', ' 7.727', ' 5.393')
40 : ('LEU', 'H', ' -0.648', '11.113', ' 6.553')

41 : ('MET', 'N', ' -1.639', ' 9.133', ' 4.199')
41 : ('MET', 'CA', ' -1.599', ' 8.363', ' 2.968')
41 : ('MET', 'C', ' -0.762', ' 7.073', ' 3.058')
41 : ('MET', 'O', ' -0.762', ' 6.196', ' 2.198')
41 : ('MET', 'H', ' -1.203', ' 9.871', ' 4.136')

43 : ('ASP', 'N', ' -0.813', ' 5.316', ' 6.148')
43 : ('ASP', 'CA', ' -1.508', ' 4.584', ' 7.196')
43 : ('ASP', 'C', ' -0.524', ' 4.197', ' 8.314')
43 : ('ASP', 'O', ' -0.428', ' 3.015', ' 8.560')
43 : ('ASP', 'H', ' -1.214', ' 6.043', ' 5.924')

44 : ('LEU', 'N', '  0.103', ' 5.217', ' 8.936')
44 : ('LEU', 'CA', '  1.022', ' 4.982', '10.017')
44 : ('LEU', 'C', '  0.368', ' 5.165', '11.394')
44 : ('LEU', 'O', '  1.016', ' 4.783', '12.340')
44 : ('LEU', 'H', ' -0.004', ' 6.045', ' 8.732')

45 : ('ALA', 'N', ' -0.816', ' 5.758', '11.438')
45 : ('ALA', 'CA', ' -1.299', ' 6.044', '12.861')
45 : ('ALA', 'C', ' -2.787', ' 5.871', '12.916')
45 : ('ALA', 'O', ' -3.402', ' 6.190', '11.923')
45 : ('ALA', 'H', ' -1.320', ' 5.989', '10.781')

46 : ('ASP', 'N', ' -3.304', ' 5.369', '14.030')
46 : ('ASP', 'CA', ' -4.808', ' 5.259', '14.123')
46 : ('ASP', 'C', ' -5.425', ' 6.539', '14.663')
46 : ('ASP', 'O', ' -6.602', ' 6.464', '14.890')
46 : ('ASP', 'H', ' -2.860', ' 5.096', '14.714')

47 : ('GLU', 'N', ' -4.604', ' 7.584', '14.824')
47 : ('GLU', 'CA', ' -5.054', ' 8.912', '15.189')
47 : ('GLU', 'C', ' -4.031', ' 9.997', '14.789')
47 : ('GLU', 'O', ' -2.814', ' 9.774', '14.975')
47 : ('GLU', 'H', ' -3.752', ' 7.529', '14.719')

48 : ('VAL', 'N', ' -4.472', '11.078', '14.233')
48 : ('VAL', 'CA', ' -3.544', '12.216', '13.889')
48 : ('VAL', 'C', ' -4.208', '13.439', '14.476')
48 : ('VAL', 'O', ' -5.373', '13.760', '14.176')
48 : ('VAL', 'H', ' -5.296', '11.214', '14.030')

49 : ('ALA', 'N', ' -3.438', '14.057', '15.382')
49 : ('ALA', 'CA', ' -3.854', '15.337', '16.027')
49 : ('ALA', 'C', ' -2.923', '16.415', '15.505')
49 : ('ALA', 'O', ' -1.687', '16.236', '15.442')
49 : ('ALA', 'H', ' -2.674', '13.761', '15.642')

50 : ('LEU', 'N', ' -3.554', '17.536', '15.143')
50 : ('LEU', 'CA', ' -2.934', '18.694', '14.524')
50 : ('LEU', 'C', ' -2.964', '19.883', '15.491')
50 : ('LEU', 'O', ' -4.015', '20.283', '15.942')
50 : ('LEU', 'H', ' -4.400', '17.639', '15.261')

51 : ('VAL', 'N', ' -1.734', '20.483', '15.748')
51 : ('VAL', 'CA', ' -1.688', '21.583', '16.717')
51 : ('VAL', 'C', ' -0.962', '22.826', '16.231')
51 : ('VAL', 'O', '  0.227', '22.865', '15.884')
51 : ('VAL', 'H', ' -0.984', '20.267', '15.386')

52 : ('ASP', 'N', ' -1.681', '23.929', '16.277')
52 : ('ASP', 'CA', ' -1.127', '25.248', '15.864')
52 : ('ASP', 'C', ' -1.803', '26.304', '16.718')
52 : ('ASP', 'O', ' -2.765', '25.981', '17.415')
52 : ('ASP', 'H', ' -2.498', '23.956', '16.543')

53 : ('VAL', 'N', ' -1.255', '27.526', '16.591')
53 : ('VAL', 'CA', ' -1.788', '28.652', '17.420')
53 : ('VAL', 'C', ' -2.860', '29.374', '16.564')
53 : ('VAL', 'O', ' -3.661', '30.109', '17.107')
53 : ('VAL', 'H', ' -0.607', '27.727', '16.062')

54 : ('MET', 'N', ' -2.781', '29.124', '15.281')
54 : ('MET', 'CA', ' -3.642', '29.858', '14.325')
54 : ('MET', 'C', ' -4.954', '29.103', '14.275')
54 : ('MET', 'O', ' -5.112', '28.169', '13.436')
54 : ('MET', 'H', ' -2.251', '28.547', '14.926')

55 : ('GLU', 'N', ' -5.863', '29.469', '15.145')
55 : ('GLU', 'CA', ' -7.225', '28.923', '15.219')
55 : ('GLU', 'C', ' -7.841', '28.505', '13.889')
55 : ('GLU', 'O', ' -8.038', '27.323', '13.605')
55 : ('GLU', 'H', ' -5.711', '30.069', '15.742')

56 : ('ASP', 'N', ' -8.165', '29.504', '13.108')
56 : ('ASP', 'CA', ' -8.892', '29.428', '11.839')
56 : ('ASP', 'C', ' -8.290', '28.391', '10.897')
56 : ('ASP', 'O', ' -8.891', '27.389', '10.466')
56 : ('ASP', 'H', ' -7.955', '30.313', '13.309')

57 : ('LYS', 'N', ' -7.042', '28.643', '10.587')
57 : ('LYS', 'CA', ' -6.216', '27.848', ' 9.701')
57 : ('LYS', 'C', ' -6.166', '26.391', '10.156')
57 : ('LYS', 'O', ' -6.245', '25.489', ' 9.311')
57 : ('LYS', 'H', ' -6.623', '29.324', '10.905')

58 : ('LEU', 'N', ' -6.079', '26.178', '11.455')
58 : ('LEU', 'CA', ' -6.044', '24.887', '12.095')
58 : ('LEU', 'C', ' -7.369', '24.156', '11.839')
58 : ('LEU', 'O', ' -7.412', '23.053', '11.355')
58 : ('LEU', 'H', ' -6.036', '26.826', '12.019')

59 : ('LYS', 'N', ' -8.452', '24.871', '12.140')
59 : ('LYS', 'CA', ' -9.767', '24.267', '12.031')
59 : ('LYS', 'C', '-10.027', '23.829', '10.584')
59 : ('LYS', 'O', '-10.561', '22.741', '10.363')
59 : ('LYS', 'H', ' -8.444', '25.690', '12.403')

60 : ('GLY', 'N', ' -9.663', '24.758', ' 9.690')
60 : ('GLY', 'CA', ' -9.963', '24.543', ' 8.260')
60 : ('GLY', 'C', ' -9.099', '23.456', ' 7.629')
60 : ('GLY', 'O', ' -9.496', '22.869', ' 6.582')
60 : ('GLY', 'H', ' -9.257', '25.493', ' 9.877')

61 : ('GLU', 'N', ' -7.937', '23.279', ' 8.210')
61 : ('GLU', 'CA', ' -6.923', '22.346', ' 7.769')
61 : ('GLU', 'C', ' -7.417', '20.958', ' 8.164')
61 : ('GLU', 'O', ' -7.319', '20.071', ' 7.331')
61 : ('GLU', 'H', ' -7.702', '23.721', ' 8.909')

62 : ('MET', 'N', ' -7.919', '20.892', ' 9.374')
62 : ('MET', 'CA', ' -8.522', '19.800', '10.063')
62 : ('MET', 'C', ' -9.715', '19.275', ' 9.258')
62 : ('MET', 'O', ' -9.823', '18.048', ' 9.094')
62 : ('MET', 'H', ' -7.908', '21.591', ' 9.875')

63 : ('MET', 'N', '-10.490', '20.245', ' 8.780')
63 : ('MET', 'CA', '-11.776', '19.879', ' 8.094')
63 : ('MET', 'C', '-11.479', '19.283', ' 6.683')
63 : ('MET', 'O', '-12.083', '18.282', ' 6.314')
63 : ('MET', 'H', '-10.320', '21.087', ' 8.828')

64 : ('ASP', 'N', '-10.630', '20.041', ' 6.003')
64 : ('ASP', 'CA', '-10.200', '19.606', ' 4.633')
64 : ('ASP', 'C', ' -9.900', '18.095', ' 4.734')
64 : ('ASP', 'O', '-10.487', '17.234', ' 4.038')
64 : ('ASP', 'H', '-10.292', '20.781', ' 6.282')

65 : ('LEU', 'N', ' -9.026', '17.793', ' 5.634')
65 : ('LEU', 'CA', ' -8.568', '16.437', ' 5.967')
65 : ('LEU', 'C', ' -9.653', '15.505', ' 6.349')
65 : ('LEU', 'O', ' -9.640', '14.367', ' 5.745')
65 : ('LEU', 'H', ' -8.643', '18.395', ' 6.114')

66 : ('GLN', 'N', '-10.543', '15.802', ' 7.246')
66 : ('GLN', 'CA', '-11.664', '14.916', ' 7.627')
66 : ('GLN', 'C', '-12.563', '14.596', ' 6.456')
66 : ('GLN', 'O', '-13.163', '13.481', ' 6.314')
66 : ('GLN', 'H', '-10.535', '16.544', ' 7.680')

67 : ('HIS', 'N', '-12.674', '15.603', ' 5.537')
67 : ('HIS', 'CA', '-13.725', '15.421', ' 4.468')
67 : ('HIS', 'C', '-13.340', '14.274', ' 3.579')
67 : ('HIS', 'O', '-14.208', '13.729', ' 2.885')
67 : ('HIS', 'H', '-12.208', '16.325', ' 5.507')

68 : ('GLY', 'N', '-12.089', '13.907', ' 3.603')
68 : ('GLY', 'CA', '-11.454', '12.904', ' 2.774')
68 : ('GLY', 'C', '-11.416', '11.522', ' 3.445')
68 : ('GLY', 'O', '-10.851', '10.533', ' 2.964')
68 : ('GLY', 'H', '-11.532', '14.266', ' 4.151')

69 : ('SER', 'N', '-12.047', '11.453', ' 4.582')
69 : ('SER', 'CA', '-12.136', '10.281', ' 5.437')
69 : ('SER', 'C', '-12.358', ' 9.001', ' 4.678')
69 : ('SER', 'O', '-11.613', ' 8.051', ' 4.873')
69 : ('SER', 'H', '-12.467', '12.129', ' 4.908')

70 : ('LEU', 'N', '-13.338', ' 8.918', ' 3.820')
70 : ('LEU', 'CA', '-13.646', ' 7.863', ' 2.929')
70 : ('LEU', 'C', '-12.462', ' 7.256', ' 2.125')
70 : ('LEU', 'O', '-12.441', ' 6.076', ' 1.735')
70 : ('LEU', 'H', '-13.903', ' 9.562', ' 3.743')

71 : ('PHE', 'N', '-11.502', ' 8.108', ' 1.820')
71 : ('PHE', 'CA', '-10.336', ' 7.781', ' 1.037')
71 : ('PHE', 'C', ' -9.152', ' 7.291', ' 1.849')
71 : ('PHE', 'O', ' -8.152', ' 6.791', ' 1.230')
71 : ('PHE', 'H', '-11.515', ' 8.929', ' 2.076')

72 : ('LEU', 'N', ' -9.216', ' 7.410', ' 3.156')
72 : ('LEU', 'CA', ' -8.133', ' 7.016', ' 4.054')
72 : ('LEU', 'C', ' -8.541', ' 5.821', ' 4.937')
72 : ('LEU', 'O', ' -9.650', ' 5.323', ' 4.922')
72 : ('LEU', 'H', ' -9.902', ' 7.729', ' 3.565')

73 : ('HIS', 'N', ' -7.544', ' 5.511', ' 5.737')
73 : ('HIS', 'CA', ' -7.510', ' 4.457', ' 6.747')
73 : ('HIS', 'C', ' -7.131', ' 4.923', ' 8.143')
73 : ('HIS', 'O', ' -6.722', ' 4.061', ' 8.972')
73 : ('HIS', 'H', ' -6.802', ' 5.945', ' 5.707')

74 : ('THR', 'N', ' -7.249', ' 6.218', ' 8.449')
74 : ('THR', 'CA', ' -7.022', ' 6.750', ' 9.820')
74 : ('THR', 'C', ' -8.376', ' 7.243', '10.283')
74 : ('THR', 'O', ' -9.080', ' 8.095', ' 9.680')
74 : ('THR', 'H', ' -7.463', ' 6.821', ' 7.874')

75 : ('ALA', 'N', ' -8.741', ' 6.587', '11.403')
75 : ('ALA', 'CA', '-10.081', ' 6.651', '11.994')
75 : ('ALA', 'C', '-10.536', ' 8.019', '12.542')
75 : ('ALA', 'O', '-11.674', ' 8.418', '12.453')
75 : ('ALA', 'H', ' -8.200', ' 6.084', '11.843')

76 : ('LYS', 'N', ' -9.592', ' 8.702', '13.138')
76 : ('LYS', 'CA', ' -9.743', ' 9.945', '13.867')
76 : ('LYS', 'C', ' -8.624', '10.951', '13.619')
76 : ('LYS', 'O', ' -7.457', '10.736', '13.880')
76 : ('LYS', 'H', ' -8.775', ' 8.433', '13.130')

77 : ('ILE', 'N', ' -9.064', '12.090', '13.082')
77 : ('ILE', 'CA', ' -8.243', '13.263', '12.820')
77 : ('ILE', 'C', ' -8.824', '14.322', '13.749')
77 : ('ILE', 'O', '-10.054', '14.439', '13.863')
77 : ('ILE', 'H', ' -9.885', '12.201', '12.852')

78 : ('VAL', 'N', ' -7.955', '15.031', '14.412')
78 : ('VAL', 'CA', ' -8.309', '16.145', '15.294')
78 : ('VAL', 'C', ' -7.234', '17.236', '15.266')
78 : ('VAL', 'O', ' -6.104', '17.068', '14.853')
78 : ('VAL', 'H', ' -7.108', '14.886', '14.371')

79 : ('SER', 'N', ' -7.675', '18.410', '15.760')
79 : ('SER', 'CA', ' -6.844', '19.609', '15.781')
79 : ('SER', 'C', ' -7.112', '20.353', '17.080')
79 : ('SER', 'O', ' -8.252', '20.327', '17.565')
79 : ('SER', 'H', ' -8.462', '18.523', '16.088')

80 : ('GLY', 'N', ' -6.035', '20.956', '17.584')
80 : ('GLY', 'CA', ' -6.336', '21.772', '18.819')
80 : ('GLY', 'C', ' -5.246', '22.847', '18.947')
80 : ('GLY', 'O', ' -4.089', '22.632', '18.524')
80 : ('GLY', 'H', ' -5.225', '20.932', '17.295')

81 : ('LYS', 'N', ' -5.629', '23.915', '19.534')
81 : ('LYS', 'CA', ' -4.808', '25.064', '19.931')
81 : ('LYS', 'C', ' -4.189', '24.660', '21.291')
81 : ('LYS', 'O', ' -3.102', '25.081', '21.679')
81 : ('LYS', 'H', ' -6.455', '24.029', '19.746')

82 : ('ASP', 'N', ' -5.015', '23.844', '21.962')
82 : ('ASP', 'CA', ' -4.647', '23.320', '23.286')
82 : ('ASP', 'C', ' -3.769', '22.064', '23.107')
82 : ('ASP', 'O', ' -3.958', '21.331', '22.114')
82 : ('ASP', 'H', ' -5.782', '23.585', '21.672')

83 : ('TYR', 'N', ' -2.869', '21.820', '24.055')
83 : ('TYR', 'CA', ' -1.950', '20.693', '23.857')
83 : ('TYR', 'C', ' -2.564', '19.378', '24.303')
83 : ('TYR', 'O', ' -2.093', '18.306', '23.883')
83 : ('TYR', 'H', ' -2.772', '22.265', '24.784')

84 : ('SER', 'N', ' -3.622', '19.439', '25.079')
84 : ('SER', 'CA', ' -4.250', '18.216', '25.642')
84 : ('SER', 'C', ' -4.823', '17.411', '24.476')
84 : ('SER', 'O', ' -5.023', '16.195', '24.737')
84 : ('SER', 'H', ' -4.009', '20.173', '25.305')

85 : ('VAL', 'N', ' -5.025', '18.062', '23.324')
85 : ('VAL', 'CA', ' -5.509', '17.350', '22.143')
85 : ('VAL', 'C', ' -4.526', '16.268', '21.632')
85 : ('VAL', 'O', ' -4.878', '15.392', '20.845')
85 : ('VAL', 'H', ' -4.889', '18.903', '23.210')

86 : ('SER', 'N', ' -3.285', '16.409', '22.074')
86 : ('SER', 'CA', ' -2.143', '15.623', '21.645')
86 : ('SER', 'C', ' -1.806', '14.529', '22.675')
86 : ('SER', 'O', ' -0.941', '13.631', '22.480')
86 : ('SER', 'H', ' -3.077', '16.998', '22.665')

87 : ('ALA', 'N', ' -2.549', '14.613', '23.782')
87 : ('ALA', 'CA', ' -2.510', '13.630', '24.817')
87 : ('ALA', 'C', ' -2.481', '12.182', '24.374')
87 : ('ALA', 'O', ' -3.587', '11.637', '24.128')
87 : ('ALA', 'H', ' -3.093', '15.261', '23.938')

88 : ('GLY', 'N', ' -1.330', '11.567', '24.312')
88 : ('GLY', 'CA', ' -1.183', '10.133', '24.188')
88 : ('GLY', 'C', ' -0.576', ' 9.646', '22.882')
88 : ('GLY', 'O', ' -0.956', ' 8.596', '22.412')
88 : ('GLY', 'H', ' -0.578', '11.984', '24.342')

89 : ('SER', 'N', '  0.343', '10.423', '22.400')
89 : ('SER', 'CA', '  0.927', '10.262', '21.067')
89 : ('SER', 'C', '  2.170', ' 9.404', '21.240')
89 : ('SER', 'O', '  2.825', ' 9.505', '22.278')
89 : ('SER', 'H', '  0.669', '11.087', '22.838')

90 : ('LYS', 'N', '  2.483', ' 8.593', '20.324')
90 : ('LYS', 'CA', '  3.580', ' 7.737', '20.117')
90 : ('LYS', 'C', '  4.740', ' 8.667', '19.639')
90 : ('LYS', 'O', '  5.820', ' 8.587', '20.148')
90 : ('LYS', 'H', '  1.941', ' 8.510', '19.661')

91 : ('LEU', 'N', '  4.356', ' 9.518', '18.693')
91 : ('LEU', 'CA', '  5.292', '10.427', '17.996')
91 : ('LEU', 'C', '  4.737', '11.841', '17.784')
91 : ('LEU', 'O', '  3.587', '12.118', '17.419')
91 : ('LEU', 'H', '  3.541', ' 9.592', '18.429')

92 : ('VAL', 'N', '  5.650', '12.801', '17.978')
92 : ('VAL', 'CA', '  5.396', '14.202', '17.783')
92 : ('VAL', 'C', '  6.444', '14.739', '16.764')
92 : ('VAL', 'O', '  7.640', '14.490', '17.028')
92 : ('VAL', 'H', '  6.454', '12.634', '18.234')

93 : ('VAL', 'N', '  5.910', '15.362', '15.747')
93 : ('VAL', 'CA', '  6.666', '16.050', '14.700')
93 : ('VAL', 'C', '  6.468', '17.553', '14.968')
93 : ('VAL', 'O', '  5.344', '18.021', '15.036')
93 : ('VAL', 'H', '  5.059', '15.406', '15.630')

94 : ('ILE', 'N', '  7.574', '18.258', '15.149')
94 : ('ILE', 'CA', '  7.548', '19.712', '15.338')
94 : ('ILE', 'C', '  8.100', '20.415', '14.084')
94 : ('ILE', 'O', '  9.293', '20.239', '13.642')
94 : ('ILE', 'H', '  8.362', '17.914', '15.167')

95 : ('THR', 'N', '  7.257', '21.268', '13.571')
95 : ('THR', 'CA', '  7.446', '22.034', '12.349')
95 : ('THR', 'C', '  7.114', '23.492', '12.530')
95 : ('THR', 'O', '  6.763', '24.235', '11.562')
95 : ('THR', 'H', '  6.501', '21.435', '13.946')

96 : ('ALA', 'N', '  7.195', '23.944', '13.765')
96 : ('ALA', 'CA', '  6.834', '25.373', '14.093')
96 : ('ALA', 'C', '  8.146', '26.095', '14.334')
96 : ('ALA', 'O', '  8.971', '25.496', '15.046')
96 : ('ALA', 'H', '  7.449', '23.473', '14.438')

97 : ('GLY', 'N', '  8.254', '27.256', '13.722')
97 : ('GLY', 'CA', '  9.521', '28.035', '13.985')
97 : ('GLY', 'C', '  9.345', '29.411', '13.298')
97 : ('GLY', 'O', '  8.341', '29.641', '12.604')
97 : ('GLY', 'H', '  7.679', '27.613', '13.191')

98 : ('ALA', 'N', ' 10.337', '30.207', '13.549')
98 : ('ALA', 'CA', ' 10.488', '31.583', '13.035')
98 : ('ALA', 'C', ' 11.353', '31.457', '11.807')
98 : ('ALA', 'O', ' 12.039', '30.397', '11.776')
98 : ('ALA', 'H', ' 10.993', '29.970', '14.051')

99 : ('ARG', 'N', ' 11.369', '32.349', '10.844')
99 : ('ARG', 'CA', ' 12.157', '32.070', ' 9.636')
99 : ('ARG', 'C', ' 13.404', '32.858', ' 9.399')
99 : ('ARG', 'O', ' 13.992', '32.608', ' 8.266')
99 : ('ARG', 'H', ' 10.951', '33.101', '10.853')

100 : ('GLN', 'N', ' 13.893', '33.725', '10.231')
100 : ('GLN', 'CA', ' 15.158', '34.434', '10.056')
100 : ('GLN', 'C', ' 14.912', '35.639', ' 9.140')
100 : ('GLN', 'O', ' 14.426', '35.516', ' 8.016')
100 : ('GLN', 'H', ' 13.488', '33.941', '10.958')

101 : ('GLN', 'N', ' 15.315', '36.748', ' 9.750')
101 : ('GLN', 'CA', ' 15.089', '38.076', ' 9.213')
101 : ('GLN', 'C', ' 16.311', '38.808', ' 8.702')
101 : ('GLN', 'O', ' 17.488', '38.454', ' 8.727')
101 : ('GLN', 'H', ' 15.735', '36.746', '10.501')

102 : ('GLU', 'N', ' 15.870', '39.960', ' 8.144')
102 : ('GLU', 'CA', ' 16.751', '41.002', ' 7.623')
102 : ('GLU', 'C', ' 17.667', '41.426', ' 8.788')
102 : ('GLU', 'O', ' 17.256', '42.107', ' 9.735')
102 : ('GLU', 'H', ' 15.035', '40.148', ' 8.063')

103 : ('GLY', 'N', ' 18.912', '40.950', ' 8.637')
103 : ('GLY', 'CA', ' 19.960', '41.372', ' 9.610')
103 : ('GLY', 'C', ' 19.884', '40.473', '10.841')
103 : ('GLY', 'O', ' 20.331', '40.875', '11.918')
103 : ('GLY', 'H', ' 19.170', '40.412', ' 8.018')

104 : ('GLU', 'N', ' 19.333', '39.275', '10.623')
104 : ('GLU', 'CA', ' 19.185', '38.369', '11.793')
104 : ('GLU', 'C', ' 20.427', '37.483', '11.896')
104 : ('GLU', 'O', ' 20.937', '36.965', '10.932')
104 : ('GLU', 'H', ' 19.054', '38.974', ' 9.867')

105 : ('SER', 'N', ' 20.852', '37.369', '13.150')
105 : ('SER', 'CA', ' 22.017', '36.538', '13.470')
105 : ('SER', 'C', ' 21.514', '35.143', '13.863')
105 : ('SER', 'O', ' 20.454', '34.979', '14.456')
105 : ('SER', 'H', ' 20.488', '37.758', '13.825')

106 : ('ARG', 'N', ' 22.314', '34.158', '13.500')
106 : ('ARG', 'CA', ' 21.907', '32.763', '13.794')
106 : ('ARG', 'C', ' 21.674', '32.606', '15.285')
106 : ('ARG', 'O', ' 20.898', '31.750', '15.753')
106 : ('ARG', 'H', ' 23.069', '34.251', '13.099')

107 : ('LEU', 'N', ' 22.410', '33.446', '16.046')
107 : ('LEU', 'CA', ' 22.246', '33.443', '17.502')
107 : ('LEU', 'C', ' 20.826', '33.960', '17.835')
107 : ('LEU', 'O', ' 20.155', '33.295', '18.613')
107 : ('LEU', 'H', ' 22.989', '34.005', '15.743')

108 : ('ASN', 'N', ' 20.494', '35.058', '17.200')
108 : ('ASN', 'CA', ' 19.213', '35.781', '17.531')
108 : ('ASN', 'C', ' 17.999', '35.025', '16.978')
108 : ('ASN', 'O', ' 16.909', '35.133', '17.560')
108 : ('ASN', 'H', ' 20.965', '35.422', '16.579')

109 : ('LEU', 'N', ' 18.234', '34.303', '15.877')
109 : ('LEU', 'CA', ' 17.191', '33.508', '15.247')
109 : ('LEU', 'C', ' 16.869', '32.259', '16.114')
109 : ('LEU', 'O', ' 15.706', '31.880', '16.205')
109 : ('LEU', 'H', ' 18.997', '34.264', '15.482')

110 : ('VAL', 'N', ' 17.878', '31.751', '16.700')
110 : ('VAL', 'CA', ' 17.846', '30.535', '17.574')
110 : ('VAL', 'C', ' 17.188', '30.962', '18.851')
110 : ('VAL', 'O', ' 16.299', '30.224', '19.369')
110 : ('VAL', 'H', ' 18.666', '32.087', '16.627')

111 : ('GLN', 'N', ' 17.511', '32.158', '19.361')
111 : ('GLN', 'CA', ' 16.817', '32.669', '20.564')
111 : ('GLN', 'C', ' 15.336', '32.824', '20.381')
111 : ('GLN', 'O', ' 14.539', '32.515', '21.305')
111 : ('GLN', 'H', ' 18.113', '32.681', '19.038')

112 : ('ARG', 'N', ' 14.924', '33.296', '19.189')
112 : ('ARG', 'CA', ' 13.495', '33.580', '18.947')
112 : ('ARG', 'C', ' 12.677', '32.266', '19.079')
112 : ('ARG', 'O', ' 11.593', '32.218', '19.694')
112 : ('ARG', 'H', ' 15.443', '33.455', '18.522')

113 : ('ASN', 'N', ' 13.254', '31.238', '18.473')
113 : ('ASN', 'CA', ' 12.735', '29.861', '18.491')
113 : ('ASN', 'C', ' 12.726', '29.268', '19.904')
113 : ('ASN', 'O', ' 11.747', '28.519', '20.306')
113 : ('ASN', 'H', ' 13.983', '31.317', '18.023')

114 : ('VAL', 'N', ' 13.753', '29.568', '20.707')
114 : ('VAL', 'CA', ' 13.747', '29.106', '22.112')
114 : ('VAL', 'C', ' 12.518', '29.539', '22.917')
114 : ('VAL', 'O', ' 11.996', '28.803', '23.808')
114 : ('VAL', 'H', ' 14.444', '30.023', '20.473')

115 : ('ASN', 'N', ' 12.027', '30.695', '22.680')
115 : ('ASN', 'CA', ' 10.920', '31.397', '23.338')
115 : ('ASN', 'C', '  9.563', '30.923', '22.816')
115 : ('ASN', 'O', '  8.527', '31.119', '23.477')
115 : ('ASN', 'H', ' 12.358', '31.178', '22.050')

116 : ('ILE', 'N', '  9.537', '30.331', '21.632')
116 : ('ILE', 'CA', '  8.292', '29.760', '21.064')
116 : ('ILE', 'C', '  8.175', '28.323', '21.605')
116 : ('ILE', 'O', '  7.154', '27.752', '21.978')
116 : ('ILE', 'H', ' 10.228', '30.242', '21.127')

117 : ('PHE', 'N', '  9.396', '27.723', '21.611')
117 : ('PHE', 'CA', '  9.529', '26.323', '21.988')
117 : ('PHE', 'C', '  9.247', '26.146', '23.488')
117 : ('PHE', 'O', '  8.754', '25.049', '23.774')
117 : ('PHE', 'H', ' 10.133', '28.114', '21.402')

118 : ('LYS', 'N', '  9.582', '27.132', '24.256')
118 : ('LYS', 'CA', '  9.298', '27.103', '25.694')
118 : ('LYS', 'C', '  7.804', '26.875', '25.925')
118 : ('LYS', 'O', '  7.334', '26.265', '26.924')
118 : ('LYS', 'H', '  9.979', '27.844', '23.983')

119 : ('PHE', 'N', '  7.052', '27.406', '24.950')
119 : ('PHE', 'CA', '  5.577', '27.193', '25.092')
119 : ('PHE', 'C', '  5.154', '25.882', '24.456')
119 : ('PHE', 'O', '  4.127', '25.345', '24.934')
119 : ('PHE', 'H', '  7.325', '27.848', '24.264')

120 : ('ILE', 'N', '  5.822', '25.362', '23.473')
120 : ('ILE', 'CA', '  5.337', '24.126', '22.797')
120 : ('ILE', 'C', '  5.636', '22.856', '23.549')
120 : ('ILE', 'O', '  4.769', '22.198', '24.126')
120 : ('ILE', 'H', '  6.556', '25.682', '23.160')

121 : ('ILE', 'N', '  6.848', '22.421', '23.548')
121 : ('ILE', 'CA', '  7.457', '21.219', '24.055')
121 : ('ILE', 'C', '  7.240', '20.737', '25.465')
121 : ('ILE', 'O', '  7.208', '19.493', '25.719')
121 : ('ILE', 'H', '  7.454', '22.910', '23.183')

123 : ('ASN', 'N', '  4.639', '21.186', '27.169')
123 : ('ASN', 'CA', '  3.222', '20.802', '27.219')
123 : ('ASN', 'C', '  2.988', '19.456', '26.519')
123 : ('ASN', 'O', '  2.080', '18.711', '26.880')
123 : ('ASN', 'H', '  4.809', '21.789', '26.580')

124 : ('ILE', 'N', '  3.789', '19.187', '25.538')
124 : ('ILE', 'CA', '  3.795', '17.981', '24.725')
124 : ('ILE', 'C', '  4.094', '16.765', '25.646')
124 : ('ILE', 'O', '  3.383', '15.769', '25.723')
124 : ('ILE', 'H', '  4.401', '19.741', '25.296')

125 : ('VAL', 'N', '  5.186', '16.974', '26.385')
125 : ('VAL', 'CA', '  5.671', '15.900', '27.277')
125 : ('VAL', 'C', '  4.791', '15.556', '28.445')
125 : ('VAL', 'O', '  4.851', '14.352', '28.890')
125 : ('VAL', 'H', '  5.649', '17.699', '26.391')

126 : ('LYS', 'N', '  4.066', '16.513', '28.935')
126 : ('LYS', 'CA', '  3.147', '16.390', '30.039')
126 : ('LYS', 'C', '  1.868', '15.660', '29.632')
126 : ('LYS', 'O', '  1.209', '15.032', '30.482')
126 : ('LYS', 'H', '  4.092', '17.311', '28.616')

127 : ('HIS', 'N', '  1.490', '15.776', '28.364')
127 : ('HIS', 'CA', '  0.318', '15.171', '27.796')
127 : ('HIS', 'C', '  0.603', '13.793', '27.142')
127 : ('HIS', 'O', ' -0.275', '12.968', '26.944')
127 : ('HIS', 'H', '  1.939', '16.235', '27.792')

128 : ('SER', 'N', '  1.875', '13.688', '26.880')
128 : ('SER', 'CA', '  2.480', '12.561', '26.189')
128 : ('SER', 'C', '  3.812', '12.212', '26.855')
128 : ('SER', 'O', '  4.840', '12.617', '26.334')
128 : ('SER', 'H', '  2.445', '14.292', '27.105')

130 : ('ASP', 'N', '  5.165', ' 9.270', '27.136')
130 : ('ASP', 'CA', '  5.917', ' 8.238', '26.421')
130 : ('ASP', 'C', '  6.202', ' 8.484', '24.931')
130 : ('ASP', 'O', '  6.615', ' 7.600', '24.151')
130 : ('ASP', 'H', '  4.325', ' 9.287', '26.950')

131 : ('CYS', 'N', '  6.034', ' 9.745', '24.538')
131 : ('CYS', 'CA', '  6.264', '10.086', '23.131')
131 : ('CYS', 'C', '  7.761', '10.120', '22.815')
131 : ('CYS', 'O', '  8.632', '10.150', '23.652')
131 : ('CYS', 'H', '  5.797', '10.397', '25.046')

132 : ('ILE', 'N', '  8.002', '10.101', '21.482')
132 : ('ILE', 'CA', '  9.347', '10.344', '20.942')
132 : ('ILE', 'C', '  9.272', '11.667', '20.222')
132 : ('ILE', 'O', '  8.172', '11.897', '19.668')
132 : ('ILE', 'H', '  7.401', ' 9.950', '20.886')

133 : ('ILE', 'N', ' 10.259', '12.577', '20.231')
133 : ('ILE', 'CA', ' 10.030', '13.839', '19.470')
133 : ('ILE', 'C', ' 10.834', '13.858', '18.193')
133 : ('ILE', 'O', ' 12.029', '13.476', '18.161')
133 : ('ILE', 'H', ' 11.015', '12.504', '20.635')

134 : ('LEU', 'N', ' 10.211', '14.331', '17.106')
134 : ('LEU', 'CA', ' 10.919', '14.462', '15.814')
134 : ('LEU', 'C', ' 10.908', '15.926', '15.361')
134 : ('LEU', 'O', '  9.870', '16.419', '14.888')
134 : ('LEU', 'H', '  9.388', '14.580', '17.091')

135 : ('VAL', 'N', ' 12.076', '16.530', '15.447')
135 : ('VAL', 'CA', ' 12.199', '17.975', '15.049')
135 : ('VAL', 'C', ' 12.614', '18.157', '13.598')
135 : ('VAL', 'O', ' 13.694', '17.830', '13.055')
135 : ('VAL', 'H', ' 12.803', '16.160', '15.720')

136 : ('VAL', 'N', ' 11.714', '18.782', '12.878')
136 : ('VAL', 'CA', ' 11.920', '19.222', '11.479')
136 : ('VAL', 'C', ' 12.400', '20.675', '11.385')
136 : ('VAL', 'O', ' 13.236', '20.953', '10.532')
136 : ('VAL', 'H', ' 10.934', '18.978', '13.182')

137 : ('SER', 'N', ' 11.994', '21.536', '12.245')
137 : ('SER', 'CA', ' 12.266', '22.939', '12.341')
137 : ('SER', 'C', ' 13.754', '23.235', '12.133')
137 : ('SER', 'O', ' 14.624', '22.548', '12.682')
137 : ('SER', 'H', ' 11.476', '21.286', '12.885')

138 : ('ASN', 'N', ' 13.935', '24.305', '11.343')
138 : ('ASN', 'CA', ' 15.366', '24.692', '11.008')
138 : ('ASN', 'C', ' 15.681', '25.862', '11.897')
138 : ('ASN', 'O', ' 14.723', '26.592', '12.268')
138 : ('ASN', 'H', ' 13.316', '24.797', '11.005')

140 : ('VAL', 'N', ' 17.995', '22.749', '12.314')
140 : ('VAL', 'CA', ' 17.517', '21.521', '12.984')
140 : ('VAL', 'C', ' 18.398', '21.012', '14.130')
140 : ('VAL', 'O', ' 17.823', '20.612', '15.144')
140 : ('VAL', 'H', ' 18.331', '22.631', '11.531')

141 : ('ASP', 'N', ' 19.681', '21.035', '14.002')
141 : ('ASP', 'CA', ' 20.621', '20.571', '14.993')
141 : ('ASP', 'C', ' 20.548', '21.341', '16.291')
141 : ('ASP', 'O', ' 20.716', '20.751', '17.384')
141 : ('ASP', 'H', ' 20.065', '21.338', '13.295')

142 : ('VAL', 'N', ' 20.350', '22.697', '16.152')
142 : ('VAL', 'CA', ' 20.229', '23.494', '17.353')
142 : ('VAL', 'C', ' 18.794', '23.336', '17.918')
142 : ('VAL', 'O', ' 18.604', '23.293', '19.121')
142 : ('VAL', 'H', ' 20.290', '23.123', '15.407')

143 : ('LEU', 'N', ' 17.820', '23.237', '17.055')
143 : ('LEU', 'CA', ' 16.396', '23.200', '17.580')
143 : ('LEU', 'C', ' 16.157', '21.826', '18.225')
143 : ('LEU', 'O', ' 15.385', '21.620', '19.188')
143 : ('LEU', 'H', ' 17.909', '23.190', '16.201')

144 : ('THR', 'N', ' 16.915', '20.887', '17.759')
144 : ('THR', 'CA', ' 16.832', '19.527', '18.341')
144 : ('THR', 'C', ' 17.352', '19.508', '19.788')
144 : ('THR', 'O', ' 16.810', '18.808', '20.697')
144 : ('THR', 'H', ' 17.483', '20.982', '17.120')

145 : ('TYR', 'N', ' 18.434', '20.266', '19.979')
145 : ('TYR', 'CA', ' 19.106', '20.367', '21.264')
145 : ('TYR', 'C', ' 18.196', '21.058', '22.301')
145 : ('TYR', 'O', ' 18.180', '20.733', '23.471')
145 : ('TYR', 'H', ' 18.797', '20.737', '19.358')

146 : ('VAL', 'N', ' 17.527', '22.031', '21.771')
146 : ('VAL', 'CA', ' 16.628', '22.872', '22.533')
146 : ('VAL', 'C', ' 15.471', '22.035', '23.022')
146 : ('VAL', 'O', ' 14.996', '22.246', '24.163')
146 : ('VAL', 'H', ' 17.574', '22.238', '20.938')

147 : ('ALA', 'N', ' 15.013', '21.167', '22.179')
147 : ('ALA', 'CA', ' 13.791', '20.342', '22.369')
147 : ('ALA', 'C', ' 14.183', '19.291', '23.405')
147 : ('ALA', 'O', ' 13.526', '19.010', '24.411')
147 : ('ALA', 'H', ' 15.404', '21.010', '21.429')

148 : ('TRP', 'N', ' 15.333', '18.732', '23.234')
148 : ('TRP', 'CA', ' 15.997', '17.859', '24.143')
148 : ('TRP', 'C', ' 15.972', '18.415', '25.581')
148 : ('TRP', 'O', ' 15.410', '17.908', '26.566')
148 : ('TRP', 'H', ' 15.792', '18.862', '22.519')

149 : ('LYS', 'N', ' 16.657', '19.549', '25.699')
149 : ('LYS', 'CA', ' 16.765', '20.382', '26.848')
149 : ('LYS', 'C', ' 15.458', '20.883', '27.412')
149 : ('LYS', 'O', ' 15.336', '20.922', '28.695')
149 : ('LYS', 'H', ' 17.106', '19.864', '25.037')

150 : ('LEU', 'N', ' 14.490', '21.218', '26.619')
150 : ('LEU', 'CA', ' 13.237', '21.796', '27.199')
150 : ('LEU', 'C', ' 12.283', '20.759', '27.732')
150 : ('LEU', 'O', ' 11.438', '21.048', '28.573')
150 : ('LEU', 'H', ' 14.500', '21.137', '25.763')

151 : ('SER', 'N', ' 12.440', '19.514', '27.227')
151 : ('SER', 'CA', ' 11.528', '18.438', '27.508')
151 : ('SER', 'C', ' 11.930', '17.616', '28.690')
151 : ('SER', 'O', ' 11.145', '17.539', '29.637')
151 : ('SER', 'H', ' 13.091', '19.292', '26.710')

152 : ('GLY', 'N', ' 13.097', '17.041', '28.738')
152 : ('GLY', 'CA', ' 13.618', '16.257', '29.858')
152 : ('GLY', 'C', ' 13.552', '14.766', '29.518')
152 : ('GLY', 'O', ' 13.526', '13.845', '30.361')
152 : ('GLY', 'H', ' 13.654', '17.091', '28.085')

153 : ('LEU', 'N', ' 13.539', '14.569', '28.191')
153 : ('LEU', 'CA', ' 13.416', '13.195', '27.620')
153 : ('LEU', 'C', ' 14.790', '12.585', '27.477')
153 : ('LEU', 'O', ' 15.795', '13.261', '27.252')
153 : ('LEU', 'H', ' 13.598', '15.198', '27.607')

155 : ('MET', 'N', ' 17.764', '10.976', '25.876')
155 : ('MET', 'CA', ' 18.310', '11.514', '24.609')
155 : ('MET', 'C', ' 17.910', '10.728', '23.391')
155 : ('MET', 'O', ' 18.001', '11.270', '22.293')
155 : ('MET', 'H', ' 18.354', '10.717', '26.446')

156 : ('HIS', 'N', ' 17.482', ' 9.479', '23.585')
156 : ('HIS', 'CA', ' 17.163', ' 8.571', '22.451')
156 : ('HIS', 'C', ' 15.786', ' 8.822', '21.895')
156 : ('HIS', 'O', ' 15.467', ' 8.388', '20.789')
156 : ('HIS', 'H', ' 17.366', ' 9.128', '24.362')

157 : ('ARG', 'N', ' 14.956', ' 9.559', '22.618')
157 : ('ARG', 'CA', ' 13.590', ' 9.872', '22.261')
157 : ('ARG', 'C', ' 13.540', '11.285', '21.666')
157 : ('ARG', 'O', ' 12.438', '11.876', '21.580')
157 : ('ARG', 'H', ' 15.190', ' 9.907', '23.369')

158 : ('ILE', 'N', ' 14.695', '11.773', '21.258')
158 : ('ILE', 'CA', ' 14.835', '13.128', '20.661')
158 : ('ILE', 'C', ' 15.713', '12.973', '19.418')
158 : ('ILE', 'O', ' 16.921', '12.724', '19.482')
158 : ('ILE', 'H', ' 15.436', '11.339', '21.312')

159 : ('ILE', 'N', ' 15.016', '13.126', '18.286')
159 : ('ILE', 'CA', ' 15.465', '13.043', '16.996')
159 : ('ILE', 'C', ' 15.214', '14.339', '16.165')
159 : ('ILE', 'O', ' 14.134', '14.923', '16.285')
159 : ('ILE', 'H', ' 14.174', '13.300', '18.312')

160 : ('GLY', 'N', ' 16.184', '14.589', '15.378')
160 : ('GLY', 'CA', ' 16.262', '15.648', '14.426')
160 : ('GLY', 'C', ' 16.241', '15.136', '12.972')
160 : ('GLY', 'O', ' 16.957', '14.219', '12.573')
160 : ('GLY', 'H', ' 16.893', '14.102', '15.375')

161 : ('SER', 'N', ' 15.354', '15.765', '12.263')
161 : ('SER', 'CA', ' 15.191', '15.536', '10.798')
161 : ('SER', 'C', ' 16.567', '15.378', '10.174')
161 : ('SER', 'O', ' 16.856', '14.535', ' 9.257')
161 : ('SER', 'H', ' 14.811', '16.347', '12.589')

162 : ('GLY', 'N', ' 17.433', '16.244', '10.646')
162 : ('GLY', 'CA', ' 18.851', '16.315', '10.335')
162 : ('GLY', 'C', ' 19.133', '16.324', ' 8.844')
162 : ('GLY', 'O', ' 18.641', '17.178', ' 8.131')
162 : ('GLY', 'H', ' 17.195', '16.856', '11.201')

163 : ('CYS', 'N', ' 19.921', '15.355', ' 8.416')
163 : ('CYS', 'CA', ' 20.447', '15.145', ' 7.109')
163 : ('CYS', 'C', ' 19.780', '14.071', ' 6.266')
163 : ('CYS', 'O', ' 20.274', '13.658', ' 5.248')
163 : ('CYS', 'H', ' 20.184', '14.740', ' 8.956')

164 : ('ASN', 'N', ' 18.615', '13.595', ' 6.638')
164 : ('ASN', 'CA', ' 17.878', '12.594', ' 5.819')
164 : ('ASN', 'C', ' 17.533', '13.160', ' 4.441')
164 : ('ASN', 'O', ' 17.911', '12.540', ' 3.372')
164 : ('ASN', 'H', ' 18.212', '13.826', ' 7.362')

165 : ('LEU', 'N', ' 16.891', '14.303', ' 4.394')
165 : ('LEU', 'CA', ' 16.353', '14.817', ' 3.115')
165 : ('LEU', 'C', ' 17.525', '15.118', ' 2.158')
165 : ('LEU', 'O', ' 17.390', '14.741', ' 1.001')
165 : ('LEU', 'H', ' 16.747', '14.808', ' 5.075')

166 : ('ASP', 'N', ' 18.531', '15.695', ' 2.653')
166 : ('ASP', 'CA', ' 19.761', '15.978', ' 1.932')
166 : ('ASP', 'C', ' 20.372', '14.715', ' 1.263')
166 : ('ASP', 'O', ' 20.910', '14.831', ' 0.202')
166 : ('ASP', 'H', ' 18.552', '15.964', ' 3.470')

167 : ('SER', 'N', ' 20.296', '13.606', ' 1.948')
167 : ('SER', 'CA', ' 20.821', '12.323', ' 1.499')
167 : ('SER', 'C', ' 19.918', '11.789', ' 0.365')
167 : ('SER', 'O', ' 20.406', '11.343', '-0.658')
167 : ('SER', 'H', ' 19.923', '13.566', ' 2.722')

168 : ('ALA', 'N', ' 18.674', '11.858', ' 0.605')
168 : ('ALA', 'CA', ' 17.581', '11.582', '-0.347')
168 : ('ALA', 'C', ' 17.795', '12.394', '-1.634')
168 : ('ALA', 'O', ' 17.444', '11.904', '-2.720')
168 : ('ALA', 'H', ' 18.378', '12.082', ' 1.381')

169 : ('ARG', 'N', ' 18.341', '13.597', '-1.533')
169 : ('ARG', 'CA', ' 18.608', '14.488', '-2.662')
169 : ('ARG', 'C', ' 19.857', '14.055', '-3.399')
169 : ('ARG', 'O', ' 20.009', '14.022', '-4.647')
169 : ('ARG', 'H', ' 18.577', '13.933', '-0.777')

170 : ('PHE', 'N', ' 20.817', '13.685', '-2.623')
170 : ('PHE', 'CA', ' 22.167', '13.277', '-3.132')
170 : ('PHE', 'C', ' 21.951', '12.015', '-3.940')
170 : ('PHE', 'O', ' 22.327', '11.880', '-5.128')
170 : ('PHE', 'H', ' 20.744', '13.649', '-1.767')

171 : ('ARG', 'N', ' 21.301', '11.061', '-3.291')
171 : ('ARG', 'CA', ' 20.857', ' 9.817', '-3.933')
171 : ('ARG', 'C', ' 20.076', '10.114', '-5.186')
171 : ('ARG', 'O', ' 20.339', ' 9.406', '-6.196')
171 : ('ARG', 'H', ' 21.100', '11.111', '-2.456')

172 : ('TYR', 'N', ' 19.128', '11.042', '-5.185')
172 : ('TYR', 'CA', ' 18.405', '11.409', '-6.424')
172 : ('TYR', 'C', ' 19.406', '11.822', '-7.544')
172 : ('TYR', 'O', ' 19.358', '11.298', '-8.651')
172 : ('TYR', 'H', ' 18.880', '11.477', '-4.485')

173 : ('LEU', 'N', ' 20.236', '12.822', '-7.157')
173 : ('LEU', 'CA', ' 21.199', '13.387', '-8.113')
173 : ('LEU', 'C', ' 22.192', '12.307', '-8.573')
173 : ('LEU', 'O', ' 22.416', '12.322', '-9.801')
173 : ('LEU', 'H', ' 20.252', '13.171', '-6.371')

174 : ('MET', 'N', ' 22.688', '11.390', '-7.772')
174 : ('MET', 'CA', ' 23.499', '10.292', '-8.303')
174 : ('MET', 'C', ' 22.818', ' 9.499', '-9.441')
174 : ('MET', 'O', ' 23.309', ' 9.129', '10.534')
174 : ('MET', 'H', ' 22.574', '11.375', '-6.920')

175 : ('GLY', 'N', ' 21.586', ' 9.140', '-9.098')
175 : ('GLY', 'CA', ' 20.654', ' 8.394', '-9.855')
175 : ('GLY', 'C', ' 20.418', ' 8.934', '11.241')
175 : ('GLY', 'O', ' 20.319', ' 8.150', '12.214')
175 : ('GLY', 'H', ' 21.262', ' 9.361', '-8.332')

176 : ('GLU', 'N', ' 20.340', '10.252', '11.323')
176 : ('GLU', 'CA', ' 19.988', '10.913', '12.616')
176 : ('GLU', 'C', ' 21.194', '10.822', '13.540')
176 : ('GLU', 'O', ' 21.043', '10.548', '14.709')
176 : ('GLU', 'H', ' 20.480', '10.790', '10.667')

177 : ('ARG', 'N', ' 22.341', '11.070', '12.939')
177 : ('ARG', 'CA', ' 23.676', '10.965', '13.434')
177 : ('ARG', 'C', ' 24.019', ' 9.487', '13.728')
177 : ('ARG', 'O', ' 24.655', ' 9.179', '14.735')
177 : ('ARG', 'H', ' 22.344', '11.339', '12.122')

178 : ('LEU', 'N', ' 23.590', ' 8.600', '12.795')
178 : ('LEU', 'CA', ' 23.942', ' 7.198', '13.186')
178 : ('LEU', 'C', ' 22.910', ' 6.446', '13.996')
178 : ('LEU', 'O', ' 23.447', ' 5.623', '14.760')
178 : ('LEU', 'H', ' 23.170', ' 8.742', '12.058')

179 : ('GLY', 'N', ' 21.627', ' 6.586', '13.914')
179 : ('GLY', 'CA', ' 20.666', ' 5.898', '14.789')
179 : ('GLY', 'C', ' 19.987', ' 4.750', '14.061')
179 : ('GLY', 'O', ' 19.229', ' 3.934', '14.636')
179 : ('GLY', 'H', ' 21.252', ' 7.098', '13.334')

180 : ('VAL', 'N', ' 20.199', ' 4.733', '12.771')
180 : ('VAL', 'CA', ' 19.634', ' 3.736', '11.817')
180 : ('VAL', 'C', ' 18.718', ' 4.439', '10.864')
180 : ('VAL', 'O', ' 18.938', ' 5.711', '10.647')
180 : ('VAL', 'H', ' 20.696', ' 5.318', '12.383')

181 : ('HIS', 'N', ' 17.708', ' 3.787', '10.302')
181 : ('HIS', 'CA', ' 16.836', ' 4.450', '-9.325')
181 : ('HIS', 'C', ' 17.596', ' 4.945', '-8.067')
181 : ('HIS', 'O', ' 18.613', ' 4.320', '-7.568')
181 : ('HIS', 'H', ' 17.507', ' 2.967', '10.467')

182 : ('SER', 'N', ' 17.010', ' 6.033', '-7.542')
182 : ('SER', 'CA', ' 17.666', ' 6.682', '-6.375')
182 : ('SER', 'C', ' 17.816', ' 5.659', '-5.267')
182 : ('SER', 'O', ' 18.695', ' 5.942', '-4.471')
182 : ('SER', 'H', ' 16.281', ' 6.397', '-7.819')

183 : ('CYS', 'N', ' 17.096', ' 4.537', '-5.250')
183 : ('CYS', 'CA', ' 17.140', ' 3.618', '-4.097')
183 : ('CYS', 'C', ' 18.176', ' 2.518', '-4.281')
183 : ('CYS', 'O', ' 18.471', ' 1.705', '-3.373')
183 : ('CYS', 'H', ' 16.578', ' 4.286', '-5.889')

184 : ('SER', 'N', ' 18.772', ' 2.423', '-5.419')
184 : ('SER', 'CA', ' 19.916', ' 1.504', '-5.704')
184 : ('SER', 'C', ' 21.209', ' 2.246', '-5.530')
184 : ('SER', 'O', ' 22.216', ' 1.533', '-5.396')
184 : ('SER', 'H', ' 18.542', ' 2.894', '-6.101')

185 : ('CYS', 'N', ' 21.202', ' 3.584', '-5.515')
185 : ('CYS', 'CA', ' 22.383', ' 4.404', '-5.316')
185 : ('CYS', 'C', ' 22.458', ' 4.654', '-3.797')
185 : ('CYS', 'O', ' 21.448', ' 4.825', '-3.130')
185 : ('CYS', 'H', ' 20.484', ' 4.045', '-5.624')

186 : ('HIS', 'N', ' 23.654', ' 4.654', '-3.268')
186 : ('HIS', 'CA', ' 23.898', ' 4.772', '-1.822')
186 : ('HIS', 'C', ' 25.057', ' 5.712', '-1.535')
186 : ('HIS', 'O', ' 26.201', ' 5.535', '-2.042')
186 : ('HIS', 'H', ' 24.373', ' 4.585', '-3.734')

187 : ('GLY', 'N', ' 24.777', ' 6.720', '-0.799')
187 : ('GLY', 'CA', ' 25.822', ' 7.762', '-0.438')
187 : ('GLY', 'C', ' 25.194', ' 8.386', ' 0.831')
187 : ('GLY', 'O', ' 23.980', ' 8.202', ' 1.040')
187 : ('GLY', 'H', ' 23.998', ' 6.870', '-0.468')

188 : ('TRP', 'N', ' 26.023', ' 9.054', ' 1.555')
188 : ('TRP', 'CA', ' 25.549', ' 9.605', ' 2.868')
188 : ('TRP', 'C', ' 26.076', '11.015', ' 3.057')
188 : ('TRP', 'O', ' 27.227', '11.284', ' 2.899')
188 : ('TRP', 'H', ' 26.843', ' 9.219', ' 1.353')

189 : ('VAL', 'N', ' 25.178', '11.945', ' 3.358')
189 : ('VAL', 'CA', ' 25.569', '13.348', ' 3.708')
189 : ('VAL', 'C', ' 25.299', '13.307', ' 5.223')
189 : ('VAL', 'O', ' 24.187', '12.918', ' 5.593')
189 : ('VAL', 'H', ' 24.330', '11.803', ' 3.371')

190 : ('ILE', 'N', ' 26.309', '13.611', ' 6.035')
190 : ('ILE', 'CA', ' 26.126', '13.631', ' 7.472')
190 : ('ILE', 'C', ' 26.671', '14.971', ' 7.972')
190 : ('ILE', 'O', ' 27.063', '15.848', ' 7.185')
190 : ('ILE', 'H', ' 27.103', '13.807', ' 5.770')

191 : ('GLY', 'N', ' 26.696', '15.083', ' 9.294')
191 : ('GLY', 'CA', ' 27.218', '16.268', ' 9.957')
191 : ('GLY', 'C', ' 26.101', '17.281', '10.181')
191 : ('GLY', 'O', ' 24.963', '16.843', '10.365')
191 : ('GLY', 'H', ' 26.411', '14.475', ' 9.831')

192 : ('GLU', 'N', ' 26.516', '18.537', '10.171')
192 : ('GLU', 'CA', ' 25.624', '19.685', '10.446')
192 : ('GLU', 'C', ' 24.829', '20.073', ' 9.213')
192 : ('GLU', 'O', ' 25.395', '20.590', ' 8.237')
192 : ('GLU', 'H', ' 27.329', '18.763', '10.004')

193 : ('HIS', 'N', ' 23.550', '19.818', ' 9.235')
193 : ('HIS', 'CA', ' 22.562', '20.035', ' 8.180')
193 : ('HIS', 'C', ' 22.723', '21.339', ' 7.463')
193 : ('HIS', 'O', ' 22.591', '22.406', ' 8.086')
193 : ('HIS', 'H', ' 23.186', '19.477', ' 9.936')

194 : ('GLY', 'N', ' 22.995', '21.317', ' 6.160')
194 : ('GLY', 'CA', ' 23.067', '22.600', ' 5.429')
194 : ('GLY', 'C', ' 24.288', '22.857', ' 4.593')
194 : ('GLY', 'O', ' 24.508', '21.986', ' 3.694')
194 : ('GLY', 'H', ' 23.136', '20.610', ' 5.691')

195 : ('ASP', 'N', ' 25.003', '23.920', ' 4.802')
195 : ('ASP', 'CA', ' 26.118', '24.324', ' 3.919')
195 : ('ASP', 'C', ' 27.370', '23.530', ' 4.378')
195 : ('ASP', 'O', ' 28.361', '23.298', ' 3.666')
195 : ('ASP', 'H', ' 24.874', '24.453', ' 5.464')

196 : ('SER', 'N', ' 27.269', '23.215', ' 5.640')
196 : ('SER', 'CA', ' 28.367', '22.560', ' 6.343')
196 : ('SER', 'C', ' 28.073', '21.049', ' 6.422')
196 : ('SER', 'O', ' 28.466', '20.532', ' 7.446')
196 : ('SER', 'H', ' 26.574', '23.367', ' 6.123')

197 : ('VAL', 'N', ' 27.443', '20.518', ' 5.407')
197 : ('VAL', 'CA', ' 27.144', '19.065', ' 5.375')
197 : ('VAL', 'C', ' 28.242', '18.300', ' 4.663')
197 : ('VAL', 'O', ' 28.527', '18.541', ' 3.493')
197 : ('VAL', 'H', ' 27.172', '20.958', ' 4.720')

199 : ('SER', 'N', ' 29.776', '15.226', ' 2.831')
199 : ('SER', 'CA', ' 29.458', '14.150', ' 1.832')
199 : ('SER', 'C', ' 30.506', '13.058', ' 1.888')
199 : ('SER', 'O', ' 31.688', '13.226', ' 1.504')
199 : ('SER', 'H', ' 30.303', '15.833', ' 2.526')

200 : ('VAL', 'N', ' 30.144', '11.893', ' 2.413')
200 : ('VAL', 'CA', ' 31.072', '10.756', ' 2.579')
200 : ('VAL', 'C', ' 31.347', '10.172', ' 1.198')
200 : ('VAL', 'O', ' 30.633', ' 9.209', ' 0.814')
200 : ('VAL', 'H', ' 29.346', '11.730', ' 2.689')

201 : ('TRP', 'N', ' 32.330', '10.755', ' 0.489')
201 : ('TRP', 'CA', ' 32.645', '10.359', '-0.888')
201 : ('TRP', 'C', ' 32.956', ' 8.882', '-0.999')
201 : ('TRP', 'O', ' 32.608', ' 8.292', '-2.007')
201 : ('TRP', 'H', ' 32.827', '11.387', ' 0.795')

202 : ('SER', 'N', ' 33.601', ' 8.406', ' 0.068')
202 : ('SER', 'CA', ' 34.095', ' 7.045', ' 0.118')
202 : ('SER', 'C', ' 33.071', ' 5.994', ' 0.476')
202 : ('SER', 'O', ' 33.558', ' 4.876', ' 0.541')
202 : ('SER', 'H', ' 33.760', ' 8.867', ' 0.776')

203 : ('GLY', 'N', ' 31.806', ' 6.326', ' 0.649')
203 : ('GLY', 'CA', ' 30.805', ' 5.302', ' 0.944')
203 : ('GLY', 'C', ' 29.877', ' 5.140', '-0.255')
203 : ('GLY', 'O', ' 29.076', ' 4.207', '-0.353')
203 : ('GLY', 'H', ' 31.501', ' 7.129', ' 0.602')

204 : ('MET', 'N', ' 30.021', ' 6.097', '-1.176')
204 : ('MET', 'CA', ' 29.195', ' 6.054', '-2.453')
204 : ('MET', 'C', ' 29.397', ' 4.802', '-3.235')
204 : ('MET', 'O', ' 30.507', ' 4.274', '-3.523')
204 : ('MET', 'H', ' 30.560', ' 6.764', '-1.111')

205 : ('ASN', 'N', ' 28.276', ' 4.200', '-3.648')
205 : ('ASN', 'CA', ' 28.298', ' 2.896', '-4.386')
205 : ('ASN', 'C', ' 26.941', ' 2.540', '-4.970')
205 : ('ASN', 'O', ' 25.885', ' 3.114', '-4.604')
205 : ('ASN', 'H', ' 27.488', ' 4.518', '-3.518')

206 : ('VAL', 'N', ' 27.026', ' 1.587', '-5.845')
206 : ('VAL', 'CA', ' 25.932', ' 0.972', '-6.626')
206 : ('VAL', 'C', ' 26.172', '-0.549', '-6.599')
206 : ('VAL', 'O', ' 27.226', '-0.993', '-7.039')
206 : ('VAL', 'H', ' 27.786', ' 1.231', '-6.035')

207 : ('ALA', 'N', ' 25.273', '-1.314', '-6.036')
207 : ('ALA', 'CA', ' 25.377', '-2.791', '-5.930')
207 : ('ALA', 'C', ' 26.410', '-3.247', '-4.928')
207 : ('ALA', 'O', ' 26.314', '-4.429', '-4.436')
207 : ('ALA', 'H', ' 24.553', '-1.001', '-5.686')

208 : ('SER', 'N', ' 27.340', '-2.481', '-4.527')
208 : ('SER', 'CA', ' 28.381', '-2.733', '-3.521')
208 : ('SER', 'C', ' 29.716', '-2.202', '-4.090')
208 : ('SER', 'O', ' 30.733', '-2.382', '-3.407')
208 : ('SER', 'H', ' 27.419', '-1.691', '-4.857')

209 : ('ILE', 'N', ' 29.559', '-1.600', '-5.291')
209 : ('ILE', 'CA', ' 30.765', '-1.124', '-6.016')
209 : ('ILE', 'C', ' 31.074', ' 0.312', '-5.647')
209 : ('ILE', 'O', ' 30.228', ' 1.201', '-5.887')
209 : ('ILE', 'H', ' 28.807', '-1.463', '-5.685')

210 : ('LYS', 'N', ' 32.250', ' 0.528', '-5.113')
210 : ('LYS', 'CA', ' 32.624', ' 1.877', '-4.605')
210 : ('LYS', 'C', ' 33.008', ' 2.818', '-5.731')
210 : ('LYS', 'O', ' 33.965', ' 2.546', '-6.468')
210 : ('LYS', 'H', ' 32.860', '-0.072', '-5.024')

211 : ('LEU', 'N', ' 32.268', ' 3.934', '-5.847')
211 : ('LEU', 'CA', ' 32.597', ' 4.833', '-7.005')
211 : ('LEU', 'C', ' 34.071', ' 5.198', '-6.876')
211 : ('LEU', 'O', ' 34.812', ' 5.130', '-7.876')
211 : ('LEU', 'H', ' 31.629', ' 4.184', '-5.328')

212 : ('HIS', 'N', ' 34.434', ' 5.548', '-5.660')
212 : ('HIS', 'CA', ' 35.779', ' 6.020', '-5.355')
212 : ('HIS', 'C', ' 36.888', ' 5.156', '-5.960')
212 : ('HIS', 'O', ' 37.909', ' 5.723', '-6.429')
212 : ('HIS', 'H', ' 33.909', ' 5.521', '-4.980')

214 : ('LEU', 'N', ' 36.641', ' 3.033', '-8.503')
214 : ('LEU', 'CA', ' 36.456', ' 3.058', '-9.933')
214 : ('LEU', 'C', ' 36.825', ' 4.330', '10.661')
214 : ('LEU', 'O', ' 37.407', ' 4.137', '11.751')
214 : ('LEU', 'H', ' 35.913', ' 3.158', '-8.062')

215 : ('ASP', 'N', ' 36.533', ' 5.505', '10.131')
215 : ('ASP', 'CA', ' 36.649', ' 6.722', '10.999')
215 : ('ASP', 'C', ' 38.108', ' 7.142', '11.027')
215 : ('ASP', 'O', ' 38.334', ' 8.278', '11.471')
215 : ('ASP', 'H', ' 36.278', ' 5.641', '-9.321')

216 : ('GLY', 'N', ' 38.916', ' 6.200', '10.569')
216 : ('GLY', 'CA', ' 40.381', ' 6.544', '10.382')
216 : ('GLY', 'C', ' 40.359', ' 7.057', '-8.899')
216 : ('GLY', 'O', ' 41.357', ' 6.964', '-8.210')
216 : ('GLY', 'H', ' 38.687', ' 5.397', '10.363')

217 : ('THR', 'N', ' 39.200', ' 7.541', '-8.532')
217 : ('THR', 'CA', ' 38.719', ' 8.113', '-7.358')
217 : ('THR', 'C', ' 37.704', ' 9.262', '-7.726')
217 : ('THR', 'O', ' 37.172', ' 9.384', '-8.780')
217 : ('THR', 'H', ' 38.562', ' 7.525', '-9.108')

218 : ('ASN', 'N', ' 37.614', '10.087', '-6.684')
218 : ('ASN', 'CA', ' 37.115', '11.417', '-6.643')
218 : ('ASN', 'C', ' 36.539', '11.949', '-5.319')
218 : ('ASN', 'O', ' 35.740', '11.445', '-4.582')
218 : ('ASN', 'H', ' 37.879', ' 9.833', '-5.906')

219 : ('LYS', 'N', ' 37.079', '13.125', '-5.052')
219 : ('LYS', 'CA', ' 36.922', '14.048', '-3.955')
219 : ('LYS', 'C', ' 37.439', '15.437', '-4.401')
219 : ('LYS', 'O', ' 36.748', '16.431', '-4.276')
219 : ('LYS', 'H', ' 37.644', '13.449', '-5.614')

220 : ('ASP', 'N', ' 38.657', '15.408', '-4.932')
220 : ('ASP', 'CA', ' 39.333', '16.641', '-5.389')
220 : ('ASP', 'C', ' 39.545', '16.545', '-6.903')
220 : ('ASP', 'O', ' 40.144', '15.566', '-7.386')
220 : ('ASP', 'H', ' 39.117', '14.689', '-5.040')

222 : ('GLN', 'N', ' 37.515', '17.156', '10.721')
222 : ('GLN', 'CA', ' 36.970', '16.721', '11.982')
222 : ('GLN', 'C', ' 35.457', '16.457', '11.766')
222 : ('GLN', 'O', ' 35.090', '15.293', '11.560')
222 : ('GLN', 'H', ' 36.881', '17.462', '10.228')

223 : ('ASP', 'N', ' 34.672', '17.492', '11.817')
223 : ('ASP', 'CA', ' 33.244', '17.588', '11.650')
223 : ('ASP', 'C', ' 32.434', '16.373', '11.216')
223 : ('ASP', 'O', ' 32.028', '15.580', '12.079')
223 : ('ASP', 'H', ' 35.006', '18.269', '11.972')

224 : ('TRP', 'N', ' 32.140', '16.195', '-9.969')
224 : ('TRP', 'CA', ' 31.411', '15.245', '-9.196')
224 : ('TRP', 'C', ' 31.075', '15.890', '-7.809')
224 : ('TRP', 'O', ' 29.998', '15.725', '-7.254')
224 : ('TRP', 'H', ' 32.446', '16.784', '-9.422')

225 : ('LYS', 'N', ' 32.101', '16.565', '-7.352')
225 : ('LYS', 'CA', ' 32.001', '17.411', '-6.150')
225 : ('LYS', 'C', ' 30.743', '18.258', '-6.258')
225 : ('LYS', 'O', ' 30.098', '18.512', '-5.241')
225 : ('LYS', 'H', ' 32.880', '16.557', '-7.716')

226 : ('LYS', 'N', ' 30.394', '18.655', '-7.472')
226 : ('LYS', 'CA', ' 29.238', '19.490', '-7.771')
226 : ('LYS', 'C', ' 27.959', '18.918', '-7.082')
226 : ('LYS', 'O', ' 27.061', '19.673', '-6.706')
226 : ('LYS', 'H', ' 30.841', '18.438', '-8.174')

227 : ('LEU', 'N', ' 28.043', '17.599', '-7.001')
227 : ('LEU', 'CA', ' 26.836', '16.827', '-6.643')
227 : ('LEU', 'C', ' 26.410', '17.249', '-5.276')
227 : ('LEU', 'O', ' 25.251', '17.119', '-4.942')
227 : ('LEU', 'H', ' 28.754', '17.136', '-7.141')

228 : ('HIS', 'N', ' 27.349', '17.858', '-4.555')
228 : ('HIS', 'CA', ' 27.050', '18.193', '-3.127')
228 : ('HIS', 'C', ' 26.541', '19.602', '-2.947')
228 : ('HIS', 'O', ' 25.714', '19.910', '-2.034')
228 : ('HIS', 'H', ' 28.129', '18.083', '-4.838')

229 : ('LYS', 'N', ' 26.977', '20.504', '-3.770')
229 : ('LYS', 'CA', ' 26.718', '21.895', '-3.876')
229 : ('LYS', 'C', ' 25.270', '22.159', '-4.298')
229 : ('LYS', 'O', ' 24.671', '23.069', '-3.687')
229 : ('LYS', 'H', ' 27.529', '20.267', '-4.386')

230 : ('ASP', 'N', ' 24.800', '21.368', '-5.256')
230 : ('ASP', 'CA', ' 23.362', '21.754', '-5.652')
230 : ('ASP', 'C', ' 22.402', '20.874', '-4.902')
230 : ('ASP', 'O', ' 21.182', '20.937', '-5.127')
230 : ('ASP', 'H', ' 25.183', '20.709', '-5.653')

231 : ('VAL', 'N', ' 22.959', '20.025', '-4.054')
231 : ('VAL', 'CA', ' 22.180', '19.265', '-3.065')
231 : ('VAL', 'C', ' 21.752', '20.355', '-2.043')
231 : ('VAL', 'O', ' 20.555', '20.440', '-1.727')
231 : ('VAL', 'H', ' 23.804', '19.866', '-4.029')

232 : ('VAL', 'N', ' 22.701', '21.147', '-1.627')
232 : ('VAL', 'CA', ' 22.461', '22.275', '-0.725')
232 : ('VAL', 'C', ' 21.892', '23.533', '-1.379')
232 : ('VAL', 'O', ' 21.181', '24.293', '-0.682')
232 : ('VAL', 'H', ' 23.525', '21.056', '-1.856')

233 : ('ASP', 'N', ' 22.137', '23.786', '-2.620')
233 : ('ASP', 'CA', ' 21.780', '24.898', '-3.461')
233 : ('ASP', 'C', ' 20.369', '24.768', '-4.075')
233 : ('ASP', 'O', ' 19.479', '25.604', '-3.903')
233 : ('ASP', 'H', ' 22.595', '23.217', '-3.074')

234 : ('SER', 'N', ' 20.277', '23.682', '-4.849')
234 : ('SER', 'CA', ' 19.038', '23.261', '-5.519')
234 : ('SER', 'C', ' 17.864', '23.371', '-4.538')
234 : ('SER', 'O', ' 16.714', '23.414', '-4.962')
234 : ('SER', 'H', ' 20.943', '23.160', '-5.003')

235 : ('ALA', 'N', ' 18.204', '23.449', '-3.257')
235 : ('ALA', 'CA', ' 17.323', '23.666', '-2.150')
235 : ('ALA', 'C', ' 16.882', '25.129', '-1.992')
235 : ('ALA', 'O', ' 15.852', '25.379', '-1.394')
235 : ('ALA', 'H', ' 19.023', '23.369', '-3.006')

236 : ('TYR', 'N', ' 17.763', '26.023', '-2.438')
236 : ('TYR', 'CA', ' 17.435', '27.469', '-2.360')
236 : ('TYR', 'C', ' 16.742', '27.757', '-3.684')
236 : ('TYR', 'O', ' 15.926', '28.666', '-3.814')
236 : ('TYR', 'H', ' 18.530', '25.835', '-2.778')

237 : ('GLU', 'N', ' 17.177', '26.870', '-4.621')
237 : ('GLU', 'CA', ' 16.633', '27.002', '-5.965')
237 : ('GLU', 'C', ' 15.096', '26.942', '-5.910')
237 : ('GLU', 'O', ' 14.425', '27.786', '-6.503')
237 : ('GLU', 'H', ' 17.745', '26.236', '-4.497')

238 : ('VAL', 'N', ' 14.634', '25.930', '-5.213')
238 : ('VAL', 'CA', ' 13.255', '25.561', '-4.946')
238 : ('VAL', 'C', ' 12.482', '26.732', '-4.426')
238 : ('VAL', 'O', ' 11.596', '27.248', '-5.144')
238 : ('VAL', 'H', ' 15.178', '25.377', '-4.841')

239 : ('ILE', 'N', ' 12.823', '27.180', '-3.238')
239 : ('ILE', 'CA', ' 12.322', '28.477', '-2.683')
239 : ('ILE', 'C', ' 12.298', '29.644', '-3.634')
239 : ('ILE', 'O', ' 11.228', '30.275', '-3.785')
239 : ('ILE', 'H', ' 13.353', '26.757', '-2.708')

240 : ('LYS', 'N', ' 13.445', '29.999', '-4.232')
240 : ('LYS', 'CA', ' 13.495', '31.066', '-5.238')
240 : ('LYS', 'C', ' 12.441', '30.920', '-6.336')
240 : ('LYS', 'O', ' 12.032', '31.888', '-7.042')
240 : ('LYS', 'H', ' 14.205', '29.632', '-4.067')

241 : ('LEU', 'N', ' 11.997', '29.702', '-6.483')
241 : ('LEU', 'CA', ' 11.084', '29.280', '-7.551')
241 : ('LEU', 'C', '  9.627', '29.177', '-7.134')
241 : ('LEU', 'O', '  8.700', '29.721', '-7.779')
241 : ('LEU', 'H', ' 12.217', '29.061', '-5.953')

242 : ('LYS', 'N', '  9.450', '28.497', '-6.041')
242 : ('LYS', 'CA', '  8.093', '28.196', '-5.498')
242 : ('LYS', 'C', '  7.732', '29.069', '-4.331')
242 : ('LYS', 'O', '  6.518', '29.367', '-4.079')
242 : ('LYS', 'H', ' 10.095', '28.182', '-5.568')

243 : ('GLY', 'N', '  8.735', '29.556', '-3.593')
243 : ('GLY', 'CA', '  8.488', '30.378', '-2.428')
243 : ('GLY', 'C', '  8.410', '29.567', '-1.159')
243 : ('GLY', 'O', '  8.051', '30.092', '-0.076')
243 : ('GLY', 'H', '  9.567', '29.415', '-3.760')

244 : ('TYR', 'N', '  8.746', '28.295', '-1.222')
244 : ('TYR', 'CA', '  8.848', '27.437', '-0.014')
244 : ('TYR', 'C', '  9.128', '25.993', '-0.432')
244 : ('TYR', 'O', '  9.085', '25.687', '-1.628')
244 : ('TYR', 'H', '  8.925', '27.887', '-1.957')

245 : ('THR', 'N', '  9.379', '25.186', ' 0.564')
245 : ('THR', 'CA', '  9.560', '23.731', ' 0.464')
245 : ('THR', 'C', '  8.619', '22.916', ' 1.319')
245 : ('THR', 'O', '  8.424', '23.199', ' 2.542')
245 : ('THR', 'H', '  9.456', '25.472', ' 1.371')

246 : ('SER', 'N', '  8.050', '21.820', ' 0.783')
246 : ('SER', 'CA', '  7.129', '21.002', ' 1.577')
246 : ('SER', 'C', '  7.057', '19.492', ' 1.326')
246 : ('SER', 'O', '  7.045', '18.660', ' 2.206')
246 : ('SER', 'H', '  8.184', '21.543', '-0.020')

247 : ('TRP', 'N', '  6.954', '19.198', ' 0.027')
247 : ('TRP', 'CA', '  6.701', '17.902', '-0.523')
247 : ('TRP', 'C', '  7.762', '16.874', '-0.177')
247 : ('TRP', 'O', '  7.418', '15.843', ' 0.381')
247 : ('TRP', 'H', '  7.038', '19.800', '-0.581')

248 : ('ALA', 'N', '  9.032', '17.170', '-0.459')
248 : ('ALA', 'CA', ' 10.112', '16.202', '-0.306')
248 : ('ALA', 'C', ' 10.357', '16.013', ' 1.184')
248 : ('ALA', 'O', ' 10.741', '14.909', ' 1.632')
248 : ('ALA', 'H', '  9.289', '17.939', '-0.745')

249 : ('ILE', 'N', ' 10.187', '17.086', ' 1.912')
249 : ('ILE', 'CA', ' 10.344', '17.114', ' 3.342')
249 : ('ILE', 'C', '  9.268', '16.215', ' 3.986')
249 : ('ILE', 'O', '  9.633', '15.289', ' 4.734')
249 : ('ILE', 'H', '  9.969', '17.848', ' 1.577')

250 : ('GLY', 'N', '  7.988', '16.536', ' 3.800')
250 : ('GLY', 'CA', '  6.919', '15.699', ' 4.332')
250 : ('GLY', 'C', '  7.268', '14.194', ' 4.056')
250 : ('GLY', 'O', '  7.263', '13.428', ' 5.038')
250 : ('GLY', 'H', '  7.720', '17.231', ' 3.370')

251 : ('LEU', 'N', '  7.568', '13.895', ' 2.810')
251 : ('LEU', 'CA', '  7.756', '12.449', ' 2.448')
251 : ('LEU', 'C', '  8.889', '11.851', ' 3.275')
251 : ('LEU', 'O', '  8.835', '10.795', ' 3.829')
251 : ('LEU', 'H', '  7.669', '14.460', ' 2.169')

252 : ('SER', 'N', '  9.982', '12.608', ' 3.335')
252 : ('SER', 'CA', ' 11.133', '12.339', ' 4.141')
252 : ('SER', 'C', ' 10.718', '11.915', ' 5.579')
252 : ('SER', 'O', ' 11.251', '10.986', ' 6.130')
252 : ('SER', 'H', ' 10.062', '13.330', ' 2.875')

253 : ('VAL', 'N', '  9.768', '12.641', ' 6.129')
253 : ('VAL', 'CA', '  9.369', '12.463', ' 7.531')
253 : ('VAL', 'C', '  8.485', '11.218', ' 7.691')
253 : ('VAL', 'O', '  8.635', '10.586', ' 8.775')
253 : ('VAL', 'H', '  9.330', '13.252', ' 5.711')

254 : ('ALA', 'N', '  7.605', '10.948', ' 6.700')
254 : ('ALA', 'CA', '  6.781', ' 9.724', ' 6.752')
254 : ('ALA', 'C', '  7.712', ' 8.506', ' 6.697')
254 : ('ALA', 'O', '  7.483', ' 7.417', ' 7.354')
254 : ('ALA', 'H', '  7.475', '11.446', ' 6.011')

255 : ('ASP', 'N', '  8.803', ' 8.662', ' 5.935')
255 : ('ASP', 'CA', '  9.838', ' 7.634', ' 5.845')
255 : ('ASP', 'C', ' 10.350', ' 7.285', ' 7.244')
255 : ('ASP', 'O', ' 10.545', ' 6.128', ' 7.603')
255 : ('ASP', 'H', '  8.959', ' 9.363', ' 5.461')

256 : ('LEU', 'N', ' 10.609', ' 8.318', ' 8.025')
256 : ('LEU', 'CA', ' 11.059', ' 8.202', ' 9.425')
256 : ('LEU', 'C', ' 10.020', ' 7.654', '10.391')
256 : ('LEU', 'O', ' 10.326', ' 6.863', '11.330')
256 : ('LEU', 'H', ' 10.530', ' 9.132', ' 7.760')

257 : ('ALA', 'N', '  8.776', ' 8.100', '10.123')
257 : ('ALA', 'CA', '  7.670', ' 7.663', '11.012')
257 : ('ALA', 'C', '  7.377', ' 6.172', '10.760')
257 : ('ALA', 'O', '  6.927', ' 5.486', '11.693')
257 : ('ALA', 'H', '  8.557', ' 8.622', ' 9.476')

258 : ('GLU', 'N', '  7.611', ' 5.759', ' 9.543')
258 : ('GLU', 'CA', '  7.268', ' 4.307', ' 9.258')
258 : ('GLU', 'C', '  8.234', ' 3.404', ' 9.993')
258 : ('GLU', 'O', '  7.811', ' 2.453', '10.673')
258 : ('GLU', 'H', '  7.936', ' 6.220', ' 8.894')

259 : ('THR', 'N', '  9.528', ' 3.657', ' 9.864')
259 : ('THR', 'CA', ' 10.551', ' 2.977', '10.607')
259 : ('THR', 'C', ' 10.225', ' 2.854', '12.107')
259 : ('THR', 'O', ' 10.153', ' 1.790', '12.690')
259 : ('THR', 'H', '  9.836', ' 4.250', ' 9.322')

260 : ('ILE', 'N', ' 10.024', ' 3.980', '12.741')
260 : ('ILE', 'CA', '  9.781', ' 4.124', '14.147')
260 : ('ILE', 'C', '  8.524', ' 3.359', '14.554')
260 : ('ILE', 'O', '  8.618', ' 2.545', '15.469')
260 : ('ILE', 'H', ' 10.026', ' 4.736', '12.331')

261 : ('MET', 'N', '  7.408', ' 3.665', '13.907')
261 : ('MET', 'CA', '  6.104', ' 3.099', '14.161')
261 : ('MET', 'C', '  6.061', ' 1.560', '13.928')
261 : ('MET', 'O', '  5.352', ' 0.758', '14.612')
261 : ('MET', 'H', '  7.397', ' 4.244', '13.271')

262 : ('LYS', 'N', '  6.852', ' 1.139', '12.890')
262 : ('LYS', 'CA', '  6.784', '-0.310', '12.518')
262 : ('LYS', 'C', '  7.955', '-1.062', '13.111')
262 : ('LYS', 'O', '  8.234', '-2.240', '12.834')
262 : ('LYS', 'H', '  7.387', ' 1.629', '12.428')

263 : ('ASN', 'N', '  8.647', '-0.351', '13.967')
263 : ('ASN', 'CA', '  9.788', '-0.835', '14.735')
263 : ('ASN', 'C', ' 10.790', '-1.423', '13.750')
263 : ('ASN', 'O', ' 11.240', '-2.524', '14.128')
263 : ('ASN', 'H', '  8.462', ' 0.473', '14.132')

264 : ('LEU', 'N', ' 11.136', '-0.798', '12.655')
264 : ('LEU', 'CA', ' 12.011', '-1.433', '11.676')
264 : ('LEU', 'C', ' 13.493', '-1.542', '11.948')
264 : ('LEU', 'O', ' 14.014', '-2.576', '11.383')
264 : ('LEU', 'H', ' 10.881', '-0.003', '12.448')

265 : ('CYS', 'N', ' 14.240', '-0.734', '12.609')
265 : ('CYS', 'CA', ' 15.671', '-0.915', '12.815')
265 : ('CYS', 'C', ' 16.339', '-0.649', '11.455')
265 : ('CYS', 'O', ' 17.224', '-1.348', '11.000')
265 : ('CYS', 'H', ' 13.934', '-0.020', '12.979')

266 : ('ARG', 'N', ' 15.816', ' 0.415', '10.809')
266 : ('ARG', 'CA', ' 16.263', ' 0.900', ' 9.529')
266 : ('ARG', 'C', ' 17.239', ' 2.018', ' 9.893')
266 : ('ARG', 'O', ' 17.125', ' 2.653', '10.936')
266 : ('ARG', 'H', ' 15.168', ' 0.877', '11.134')

267 : ('VAL', 'N', ' 18.225', ' 2.143', ' 9.076')
267 : ('VAL', 'CA', ' 19.309', ' 3.109', ' 9.245')
267 : ('VAL', 'C', ' 19.026', ' 4.421', ' 8.502')
267 : ('VAL', 'O', ' 18.943', ' 4.351', ' 7.288')
267 : ('VAL', 'H', ' 18.308', ' 1.659', ' 8.370')

268 : ('HIS', 'N', ' 18.964', ' 5.529', ' 9.323')
268 : ('HIS', 'CA', ' 18.792', ' 6.833', ' 8.843')
268 : ('HIS', 'C', ' 19.855', ' 7.871', ' 9.346')
268 : ('HIS', 'O', ' 20.224', ' 7.863', '10.519')
268 : ('HIS', 'H', ' 19.028', ' 5.483', '10.179')

270 : ('VAL', 'N', ' 20.121', '10.913', '10.690')
270 : ('VAL', 'CA', ' 19.272', '11.784', '11.508')
270 : ('VAL', 'C', ' 20.103', '12.457', '12.567')
270 : ('VAL', 'O', ' 21.238', '12.034', '12.910')
270 : ('VAL', 'H', ' 20.541', '10.332', '11.165')

271 : ('SER', 'N', ' 19.559', '13.528', '13.083')
271 : ('SER', 'CA', ' 20.306', '14.361', '14.049')
271 : ('SER', 'C', ' 20.163', '13.751', '15.432')
271 : ('SER', 'O', ' 19.095', '13.573', '16.006')
271 : ('SER', 'H', ' 18.766', '13.806', '12.902')

272 : ('THR', 'N', ' 21.313', '13.379', '16.004')
272 : ('THR', 'CA', ' 21.479', '12.800', '17.275')
272 : ('THR', 'C', ' 22.560', '13.546', '18.135')
272 : ('THR', 'O', ' 23.218', '14.356', '17.577')
272 : ('THR', 'H', ' 22.065', '13.480', '15.598')

273 : ('MET', 'N', ' 22.629', '13.102', '19.384')
273 : ('MET', 'CA', ' 23.659', '13.502', '20.339')
273 : ('MET', 'C', ' 24.951', '12.778', '19.939')
273 : ('MET', 'O', ' 24.955', '11.545', '19.994')
273 : ('MET', 'H', ' 22.062', '12.543', '19.710')

274 : ('VAL', 'N', ' 25.945', '13.472', '19.533')
274 : ('VAL', 'CA', ' 27.215', '13.002', '19.007')
274 : ('VAL', 'C', ' 28.385', '13.290', '19.934')
274 : ('VAL', 'O', ' 29.551', '13.297', '19.509')
274 : ('VAL', 'H', ' 25.914', '14.331', '19.550')

275 : ('LYS', 'N', ' 28.050', '13.511', '21.177')
275 : ('LYS', 'CA', ' 28.941', '13.804', '22.272')
275 : ('LYS', 'C', ' 29.864', '12.599', '22.482')
275 : ('LYS', 'O', ' 29.314', '11.495', '22.696')
275 : ('LYS', 'H', ' 27.228', '13.493', '21.428')

276 : ('ASP', 'N', ' 31.115', '12.859', '22.389')
276 : ('ASP', 'CA', ' 32.252', '11.963', '22.491')
276 : ('ASP', 'C', ' 32.282', '10.774', '21.515')
276 : ('ASP', 'O', ' 32.585', ' 9.597', '21.722')
276 : ('ASP', 'H', ' 31.376', '13.666', '22.246')

278 : ('TYR', 'N', ' 33.938', '11.066', '17.707')
278 : ('TYR', 'CA', ' 34.713', '11.775', '16.645')
278 : ('TYR', 'C', ' 35.399', '12.983', '17.299')
278 : ('TYR', 'O', ' 35.644', '13.979', '16.646')
278 : ('TYR', 'H', ' 34.335', '10.401', '18.081')

279 : ('GLY', 'N', ' 35.676', '12.781', '18.576')
279 : ('GLY', 'CA', ' 36.392', '13.702', '19.431')
279 : ('GLY', 'C', ' 35.626', '14.954', '19.817')
279 : ('GLY', 'O', ' 36.240', '15.990', '20.232')
279 : ('GLY', 'H', ' 35.438', '12.064', '18.987')

280 : ('ILE', 'N', ' 34.297', '14.813', '19.711')
280 : ('ILE', 'CA', ' 33.370', '15.923', '20.116')
280 : ('ILE', 'C', ' 33.134', '15.842', '21.625')
280 : ('ILE', 'O', ' 32.730', '14.756', '22.128')
280 : ('ILE', 'H', ' 33.906', '14.106', '19.416')

281 : ('LYS', 'N', ' 33.367', '16.956', '22.338')
281 : ('LYS', 'CA', ' 33.273', '16.816', '23.807')
281 : ('LYS', 'C', ' 32.022', '17.391', '24.389')
281 : ('LYS', 'O', ' 31.772', '16.962', '25.551')
281 : ('LYS', 'H', ' 33.563', '17.735', '22.030')

282 : ('ASP', 'N', ' 31.262', '18.228', '23.684')
282 : ('ASP', 'CA', ' 30.069', '18.809', '24.382')
282 : ('ASP', 'C', ' 28.778', '18.353', '23.706')
282 : ('ASP', 'O', ' 28.809', '17.623', '22.752')
282 : ('ASP', 'H', ' 31.388', '18.468', '22.868')

283 : ('ASN', 'N', ' 27.697', '18.783', '24.274')
283 : ('ASN', 'CA', ' 26.302', '18.612', '24.061')
283 : ('ASN', 'C', ' 25.775', '19.346', '22.820')
283 : ('ASN', 'O', ' 25.149', '20.430', '22.805')
283 : ('ASN', 'H', ' 27.797', '19.303', '24.951')

284 : ('VAL', 'N', ' 26.069', '18.667', '21.715')
284 : ('VAL', 'CA', ' 25.800', '19.005', '20.338')
284 : ('VAL', 'C', ' 25.185', '17.813', '19.616')
284 : ('VAL', 'O', ' 25.722', '16.667', '19.795')
284 : ('VAL', 'H', ' 26.477', '17.912', '21.770')

285 : ('PHE', 'N', ' 24.183', '18.030', '18.834')
285 : ('PHE', 'CA', ' 23.425', '17.228', '17.939')
285 : ('PHE', 'C', ' 23.881', '17.517', '16.494')
285 : ('PHE', 'O', ' 23.981', '18.678', '16.121')
285 : ('PHE', 'H', ' 23.865', '18.829', '18.815')

286 : ('LEU', 'N', ' 24.142', '16.513', '15.730')
286 : ('LEU', 'CA', ' 24.475', '16.479', '14.312')
286 : ('LEU', 'C', ' 24.058', '15.116', '13.751')
286 : ('LEU', 'O', ' 23.697', '14.137', '14.486')
286 : ('LEU', 'H', ' 24.132', '15.717', '16.055')

287 : ('SER', 'N', ' 24.182', '14.980', '12.423')
287 : ('SER', 'CA', ' 23.725', '13.695', '11.783')
287 : ('SER', 'C', ' 24.856', '12.676', '11.709')
287 : ('SER', 'O', ' 25.979', '13.000', '11.419')
287 : ('SER', 'H', ' 24.506', '15.571', '11.888')

288 : ('LEU', 'N', ' 24.421', '11.452', '11.956')
288 : ('LEU', 'CA', ' 25.057', '10.161', '11.967')
288 : ('LEU', 'C', ' 24.000', ' 9.147', '11.530')
288 : ('LEU', 'O', ' 22.847', ' 9.513', '11.706')
288 : ('LEU', 'H', ' 23.591', '11.353', '12.157')

290 : ('CYS', 'N', ' 21.738', ' 6.314', '12.085')
290 : ('CYS', 'CA', ' 21.137', ' 5.712', '13.262')
290 : ('CYS', 'C', ' 20.145', ' 4.607', '12.820')
290 : ('CYS', 'O', ' 19.418', ' 4.668', '11.817')
290 : ('CYS', 'H', ' 21.174', ' 6.754', '11.607')

291 : ('VAL', 'N', ' 20.151', ' 3.590', '13.678')
291 : ('VAL', 'CA', ' 19.066', ' 2.586', '13.627')
291 : ('VAL', 'C', ' 17.852', ' 3.147', '14.396')
291 : ('VAL', 'O', ' 18.082', ' 3.566', '15.549')
291 : ('VAL', 'H', ' 20.749', ' 3.457', '14.282')

292 : ('LEU', 'N', ' 16.664', ' 3.086', '13.889')
292 : ('LEU', 'CA', ' 15.477', ' 3.515', '14.605')
292 : ('LEU', 'C', ' 14.492', ' 2.325', '14.849')
292 : ('LEU', 'O', ' 14.315', ' 1.453', '14.024')
292 : ('LEU', 'H', ' 16.503', ' 2.788', '13.098')

293 : ('ASN', 'N', ' 13.871', ' 2.388', '16.000')
293 : ('ASN', 'CA', ' 12.761', ' 1.519', '16.357')
293 : ('ASN', 'C', ' 11.712', ' 2.389', '17.050')
293 : ('ASN', 'O', ' 11.829', ' 3.623', '17.005')
293 : ('ASN', 'H', ' 14.082', ' 2.949', '16.617')

294 : ('ASP', 'N', ' 10.786', ' 1.725', '17.717')
294 : ('ASP', 'CA', '  9.638', ' 2.458', '18.281')
294 : ('ASP', 'C', '  9.930', ' 3.303', '19.495')
294 : ('ASP', 'O', '  8.956', ' 4.038', '19.845')
294 : ('ASP', 'H', ' 10.790', ' 0.877', '17.858')

295 : ('HIS', 'N', ' 11.080', ' 3.216', '20.066')
295 : ('HIS', 'CA', ' 11.552', ' 3.970', '21.205')
295 : ('HIS', 'C', ' 12.551', ' 5.082', '20.861')
295 : ('HIS', 'O', ' 13.198', ' 5.628', '21.782')
295 : ('HIS', 'H', ' 11.675', ' 2.664', '19.781')

296 : ('GLY', 'N', ' 12.682', ' 5.407', '19.605')
296 : ('GLY', 'CA', ' 13.534', ' 6.374', '18.999')
296 : ('GLY', 'C', ' 14.851', ' 5.841', '18.486')
296 : ('GLY', 'O', ' 14.822', ' 4.837', '17.720')
296 : ('GLY', 'H', ' 12.206', ' 5.009', '19.009')

297 : ('ILE', 'N', ' 15.972', ' 6.308', '18.878')
297 : ('ILE', 'CA', ' 17.300', ' 5.928', '18.434')
297 : ('ILE', 'C', ' 17.778', ' 4.675', '19.188')
297 : ('ILE', 'O', ' 18.124', ' 4.823', '20.361')
297 : ('ILE', 'H', ' 16.006', ' 6.925', '19.476')

298 : ('SER', 'N', ' 17.775', ' 3.572', '18.488')
298 : ('SER', 'CA', ' 18.290', ' 2.311', '19.081')
298 : ('SER', 'C', ' 19.808', ' 2.145', '19.047')
298 : ('SER', 'O', ' 20.404', ' 1.535', '19.966')
298 : ('SER', 'H', ' 17.490', ' 3.506', '17.679')

299 : ('ASN', 'N', ' 20.493', ' 2.717', '18.073')
299 : ('ASN', 'CA', ' 21.935', ' 2.548', '17.913')
299 : ('ASN', 'C', ' 22.529', ' 3.582', '16.941')
299 : ('ASN', 'O', ' 21.731', ' 4.218', '16.306')
299 : ('ASN', 'H', ' 20.134', ' 3.222', '17.476')

300 : ('ILE', 'N', ' 23.844', ' 3.574', '16.904')
300 : ('ILE', 'CA', ' 24.595', ' 4.430', '16.004')
300 : ('ILE', 'C', ' 25.519', ' 3.542', '15.144')
300 : ('ILE', 'O', ' 26.116', ' 2.596', '15.654')
300 : ('ILE', 'H', ' 24.333', ' 3.071', '17.401')

301 : ('VAL', 'N', ' 25.561', ' 3.956', '13.900')
301 : ('VAL', 'CA', ' 26.438', ' 3.342', '12.897')
301 : ('VAL', 'C', ' 27.757', ' 4.125', '12.879')
301 : ('VAL', 'O', ' 27.808', ' 5.331', '12.424')
301 : ('VAL', 'H', ' 25.084', ' 4.605', '13.598')

302 : ('LYS', 'N', ' 28.750', ' 3.445', '13.437')
302 : ('LYS', 'CA', ' 30.097', ' 4.036', '13.509')
302 : ('LYS', 'C', ' 30.828', ' 4.114', '12.197')
302 : ('LYS', 'O', ' 31.512', ' 3.215', '11.697')
302 : ('LYS', 'H', ' 28.677', ' 2.658', '13.775')

303 : ('MET', 'N', ' 30.759', ' 5.308', '11.588')
303 : ('MET', 'CA', ' 31.471', ' 5.431', '10.282')
303 : ('MET', 'C', ' 32.927', ' 5.520', '10.720')
303 : ('MET', 'O', ' 33.157', ' 5.749', '11.902')
303 : ('MET', 'H', ' 30.347', ' 6.007', '11.874')

304 : ('LYS', 'N', ' 33.755', ' 5.355', ' 9.783')
304 : ('LYS', 'CA', ' 35.183', ' 5.443', ' 9.734')
304 : ('LYS', 'C', ' 35.470', ' 6.615', ' 8.769')
304 : ('LYS', 'O', ' 35.629', ' 6.371', ' 7.554')
304 : ('LYS', 'H', ' 33.456', ' 5.149', ' 9.004')

305 : ('LEU', 'N', ' 35.469', ' 7.817', ' 9.345')
305 : ('LEU', 'CA', ' 35.715', ' 9.008', ' 8.624')
305 : ('LEU', 'C', ' 37.238', ' 9.269', ' 8.593')
305 : ('LEU', 'O', ' 37.992', ' 8.746', ' 9.404')
305 : ('LEU', 'H', ' 35.320', ' 7.941', '10.183')

306 : ('LYS', 'N', ' 37.528', '10.096', ' 7.586')
306 : ('LYS', 'CA', ' 38.924', '10.615', ' 7.473')
306 : ('LYS', 'C', ' 38.945', '11.803', ' 8.443')
306 : ('LYS', 'O', ' 37.904', '12.342', ' 8.892')
306 : ('LYS', 'H', ' 36.976', '10.364', ' 6.983')

308 : ('ASN', 'N', ' 39.903', '14.789', ' 7.765')
308 : ('ASN', 'CA', ' 39.487', '15.851', ' 6.848')
308 : ('ASN', 'C', ' 38.008', '16.172', ' 7.126')
308 : ('ASN', 'O', ' 37.591', '17.282', ' 7.293')
308 : ('ASN', 'H', ' 40.295', '14.156', ' 7.335')

309 : ('GLU', 'N', ' 37.285', '15.080', ' 7.193')
309 : ('GLU', 'CA', ' 35.927', '14.809', ' 7.473')
309 : ('GLU', 'C', ' 35.539', '15.017', ' 8.936')
309 : ('GLU', 'O', ' 34.680', '15.805', ' 9.258')
309 : ('GLU', 'H', ' 37.683', '14.333', ' 7.039')

310 : ('GLU', 'N', ' 36.225', '14.289', ' 9.841')
310 : ('GLU', 'CA', ' 35.896', '14.417', '11.272')
310 : ('GLU', 'C', ' 36.288', '15.825', '11.744')
310 : ('GLU', 'O', ' 35.633', '16.276', '12.697')
310 : ('GLU', 'H', ' 36.858', '13.738', ' 9.655')

311 : ('GLN', 'N', ' 37.212', '16.427', '11.114')
311 : ('GLN', 'CA', ' 37.696', '17.822', '11.418')
311 : ('GLN', 'C', ' 36.499', '18.730', '11.230')
311 : ('GLN', 'O', ' 36.081', '19.397', '12.143')
311 : ('GLN', 'H', ' 37.630', '16.064', '10.456')

312 : ('GLN', 'N', ' 35.957', '18.667', '10.054')
312 : ('GLN', 'CA', ' 34.741', '19.367', ' 9.610')
312 : ('GLN', 'C', ' 33.572', '19.171', '10.562')
312 : ('GLN', 'O', ' 32.718', '20.080', '10.762')
312 : ('GLN', 'H', ' 36.297', '18.184', ' 9.429')

313 : ('LEU', 'N', ' 33.522', '17.997', '11.130')
313 : ('LEU', 'CA', ' 32.511', '17.489', '12.025')
313 : ('LEU', 'C', ' 32.563', '18.284', '13.324')
313 : ('LEU', 'O', ' 31.551', '18.730', '13.757')
313 : ('LEU', 'H', ' 34.139', '17.415', '10.990')

314 : ('GLN', 'N', ' 33.797', '18.369', '13.816')
314 : ('GLN', 'CA', ' 34.214', '19.088', '14.993')
314 : ('GLN', 'C', ' 33.992', '20.612', '14.825')
314 : ('GLN', 'O', ' 33.529', '21.230', '15.821')
314 : ('GLN', 'H', ' 34.457', '17.973', '13.433')

315 : ('LYS', 'N', ' 34.275', '21.154', '13.647')
315 : ('LYS', 'CA', ' 33.998', '22.597', '13.447')
315 : ('LYS', 'C', ' 32.494', '22.911', '13.564')
315 : ('LYS', 'O', ' 32.185', '24.073', '13.874')
315 : ('LYS', 'H', ' 34.611', '20.739', '12.973')

316 : ('SER', 'N', ' 31.586', '21.979', '13.311')
316 : ('SER', 'CA', ' 30.167', '22.245', '13.490')
316 : ('SER', 'C', ' 29.840', '22.249', '14.982')
316 : ('SER', 'O', ' 29.112', '23.122', '15.468')
316 : ('SER', 'H', ' 31.771', '21.186', '13.035')

317 : ('ALA', 'N', ' 30.411', '21.307', '15.665')
317 : ('ALA', 'CA', ' 30.092', '21.035', '17.072')
317 : ('ALA', 'C', ' 30.427', '22.206', '17.957')
317 : ('ALA', 'O', ' 29.808', '22.453', '18.943')
317 : ('ALA', 'H', ' 31.010', '20.784', '15.338')

318 : ('THR', 'N', ' 31.426', '22.935', '17.554')
318 : ('THR', 'CA', ' 32.039', '24.086', '18.176')
318 : ('THR', 'C', ' 31.154', '25.329', '17.963')
318 : ('THR', 'O', ' 30.713', '25.913', '18.953')
318 : ('THR', 'H', ' 31.818', '22.749', '16.812')

319 : ('THR', 'N', ' 30.961', '25.570', '16.697')
319 : ('THR', 'CA', ' 30.040', '26.542', '16.153')
319 : ('THR', 'C', ' 28.613', '26.435', '16.724')
319 : ('THR', 'O', ' 27.877', '27.464', '16.934')
319 : ('THR', 'H', ' 31.390', '25.145', '16.084')

320 : ('LEU', 'N', ' 28.139', '25.252', '17.001')
320 : ('LEU', 'CA', ' 26.803', '25.034', '17.575')
320 : ('LEU', 'C', ' 26.765', '25.244', '19.060')
320 : ('LEU', 'O', ' 25.800', '25.714', '19.626')
320 : ('LEU', 'H', ' 28.579', '24.526', '16.865')

321 : ('TRP', 'N', ' 27.851', '24.830', '19.715')
321 : ('TRP', 'CA', ' 27.975', '24.888', '21.175')
321 : ('TRP', 'C', ' 28.064', '26.338', '21.623')
321 : ('TRP', 'O', ' 27.723', '26.748', '22.719')
321 : ('TRP', 'H', ' 28.543', '24.505', '19.322')

322 : ('ASP', 'N', ' 28.577', '27.146', '20.698')
322 : ('ASP', 'CA', ' 28.824', '28.574', '20.758')
322 : ('ASP', 'C', ' 27.488', '29.328', '20.818')
322 : ('ASP', 'O', ' 27.366', '30.293', '21.575')
322 : ('ASP', 'H', ' 28.814', '26.828', '19.935')

323 : ('ILE', 'N', ' 26.576', '28.914', '19.988')
323 : ('ILE', 'CA', ' 25.225', '29.442', '19.896')
323 : ('ILE', 'C', ' 24.559', '29.162', '21.251')
323 : ('ILE', 'O', ' 23.809', '29.919', '21.811')
323 : ('ILE', 'H', ' 26.724', '28.281', '19.425')

324 : ('GLN', 'N', ' 24.862', '27.969', '21.711')
324 : ('GLN', 'CA', ' 24.325', '27.448', '23.012')
324 : ('GLN', 'C', ' 24.943', '28.324', '24.095')
324 : ('GLN', 'O', ' 25.848', '28.175', '24.921')
324 : ('GLN', 'H', ' 25.380', '27.419', '21.301')

325 : ('LYS', 'N', ' 24.316', '29.538', '24.060')
325 : ('LYS', 'CA', ' 24.482', '30.734', '24.887')
325 : ('LYS', 'C', ' 23.082', '31.393', '24.940')
325 : ('LYS', 'O', ' 22.908', '32.603', '24.881')
325 : ('LYS', 'H', ' 23.709', '29.676', '23.467')

326 : ('ASP', 'N', ' 22.134', '30.486', '25.051')
326 : ('ASP', 'CA', ' 20.726', '30.715', '24.934')
326 : ('ASP', 'C', ' 20.053', '31.001', '26.294')
326 : ('ASP', 'O', ' 20.514', '30.509', '27.290')
326 : ('ASP', 'H', ' 22.317', '29.661', '25.208')

327 : ('LEU', 'N', ' 18.990', '31.746', '26.175')
327 : ('LEU', 'CA', ' 18.048', '32.153', '27.198')
327 : ('LEU', 'C', ' 18.270', '33.584', '27.680')
327 : ('LEU', 'O', ' 18.772', '34.003', '28.715')
327 : ('LEU', 'H', ' 18.770', '32.067', '25.408')

329 : ('PHE', 'N', ' 17.846', '36.971', '24.397')
329 : ('PHE', 'CA', ' 18.331', '37.870', '23.376')
329 : ('PHE', 'C', ' 19.284', '37.120', '22.409')
329 : ('PHE', 'O', ' 19.366', '37.722', '21.267')
329 : ('PHE', 'H', ' 17.026', '36.760', '24.247')

 Bend: list of residu
['3', '4', '5', '6', '7', '12', '13', '21', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '41', '43', '46', '47', '53', '54', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '70', '71', '72', '81', '82', '83', '84', '90', '91', '102', '103', '106', '107', '108', '109', '110', '111', '112', '113', '114', '115', '116', '117', '118', '119', '125', '126', '127', '128', '130', '137', '138', '141', '142', '143', '144', '145', '146', '147', '148', '149', '150', '151', '152', '155', '156', '163', '165', '166', '167', '168', '169', '170', '171', '172', '173', '174', '175', '176', '177', '178', '180', '182', '183', '184', '191', '192', '194', '195', '196', '202', '207', '208', '211', '212', '214', '215', '216', '217', '218', '222', '223', '224', '225', '228', '229', '230', '231', '232', '233', '234', '235', '236', '237', '238', '239', '240', '241', '242', '247', '248', '249', '250', '251', '252', '253', '254', '255', '256', '257', '258', '259', '260', '261', '262', '278', '279', '282', '283', '294', '295', '296', '308', '309', '310', '311', '312', '313', '314', '315', '316', '317', '318', '319', '320', '321', '322', '323'] 

 Chirality: list of residu
[('2', 59), ('3', 92), ('4', 65), ('5', 69), ('6', 81), ('7', 77), ('8', 81), ('9', 112), ('10', 90), ('11', 140), ('12', 110), ('13', 103), ('14', 123), ('15', 116), ('16', 114), ('18', 115), ('19', 113), ('20', 92), ('21', 86), ('22', 119), ('23', 139), ('24', 132), ('25', 138), ('26', 112), ('27', 87), ('28', 64), ('29', 22), ('30', 88), ('31', 80), ('32', 84), ('33', 79), ('34', 87), ('35', 94), ('36', 98), ('37', 69), ('38', 63), ('39', 92), ('40', 95), ('41', 78), ('43', 84), ('44', 123), ('45', 132), ('46', 94), ('47', 107), ('48', 150), ('49', 144), ('50', 144), ('51', 160), ('52', 124), ('53', 97), ('54', 81), ('55', 97), ('56', 66), ('57', 84), ('58', 98), ('59', 111), ('60', 72), ('61', 75), ('62', 90), ('63', 96), ('64', 93), ('65', 82), ('66', 93), ('67', 71), ('68', 63), ('69', 72), ('70', 79), ('71', 80), ('72', 89), ('73', 117), ('74', 150), ('75', 115), ('76', 110), ('77', 143), ('78', 132), ('79', 130), ('80', 100), ('81', 114), ('82', 127), ('83', 91), ('84', 84), ('85', 60), ('86', 47), ('87', 80), ('88', 95), ('89', 105), ('90', 79), ('91', 83), ('92', 108), ('93', 129), ('94', 128), ('95', 150), ('96', 137), ('97', 120), ('98', 109), ('99', 118), ('100', 119), ('101', 104), ('102', 81), ('103', 102), ('104', 111), ('105', 82), ('106', 119), ('107', 113), ('108', 102), ('109', 87), ('110', 76), ('111', 93), ('112', 106), ('113', 91), ('114', 94), ('115', 96), ('116', 92), ('117', 78), ('118', 95), ('119', 103), ('120', 92), ('121', 60), ('123', 80), ('124', 94), ('125', 81), ('126', 83), ('127', 79), ('128', 89), ('130', 87), ('131', 85), ('132', 86), ('133', 66), ('134', 95), ('135', 83), ('136', 121), ('137', 74), ('138', 110), ('140', 93), ('141', 89), ('142', 105), ('143', 103), ('144', 118), ('145', 120), ('146', 94), ('147', 88), ('148', 107), ('149', 116), ('150', 111), ('151', 93), ('152', 58), ('153', 74), ('155', 79), ('156', 87), ('157', 75), ('158', 69), ('159', 62), ('160', 19), ('161', 75), ('162', 60), ('163', 88), ('164', 49), ('165', 63), ('166', 99), ('167', 89), ('168', 72), ('169', 77), ('170', 83), ('171', 67), ('172', 76), ('173', 101), ('174', 89), ('176', 108), ('177', 92), ('178', 98), ('179', 78), ('180', 90), ('182', 47), ('183', 87), ('184', 98), ('185', 98), ('186', 116), ('187', 121), ('188', 115), ('189', 122), ('190', 149), ('191', 103), ('192', 100), ('193', 107), ('194', 58), ('195', 97), ('196', 110), ('197', 53), ('199', 72), ('200', 70), ('201', 49), ('202', 102), ('203', 85), ('204', 62), ('205', 52), ('206', 86), ('207', 73), ('208', 82), ('209', 87), ('210', 107), ('211', 82), ('212', 85), ('215', 90), ('217', 78), ('218', 84), ('219', 94), ('222', 91), ('224', 20), ('225', 86), ('226', 83), ('227', 93), ('228', 85), ('229', 89), ('230', 75), ('231', 83), ('232', 92), ('233', 97), ('234', 69), ('235', 85), ('236', 102), ('237', 72), ('238', 78), ('239', 97), ('240', 93), ('241', 80), ('242', 75), ('243', 111), ('244', 102), ('245', 54), ('246', 57), ('247', 82), ('248', 75), ('249', 100), ('250', 95), ('251', 93), ('252', 85), ('253', 72), ('254', 82), ('255', 93), ('256', 110), ('257', 87), ('258', 88), ('259', 85), ('260', 100), ('261', 101), ('262', 59), ('263', 105), ('264', 122), ('265', 107), ('266', 99), ('267', 117), ('268', 122), ('270', 92), ('271', 107), ('272', 154), ('273', 110), ('274', 138), ('275', 116), ('278', 60), ('279', 90), ('280', 126), ('281', 83), ('282', 75), ('283', 86), ('284', 75), ('285', 48), ('286', 26), ('287', 67), ('288', 57), ('290', 76), ('291', 67), ('292', 62), ('293', 101), ('294', 104), ('295', 75), ('296', 93), ('297', 123), ('298', 144), ('299', 108), ('300', 105), ('301', 114), ('302', 104), ('303', 108), ('304', 113), ('305', 113), ('306', 79), ('308', 98), ('309', 74), ('310', 100), ('311', 93), ('312', 88), ('313', 92), ('314', 93), ('315', 91), ('316', 82), ('317', 107), ('318', 93), ('319', 91), ('320', 78), ('321', 97), ('322', 90), ('323', 78), ('324', 94), ('325', 75), ('326', 96)] 

 H (4-helix): list of residu
{6: [-80.5116475482298, -24.94698385248087, 'H'], 3: [-56.38133068654407, -46.239023144154885, 'H'], 4: [-55.48586497295911, -43.204209169658135, 'H'], 5: [-76.09499317592879, -26.911994854069526, 'H'], 33: [-67.64821392014059, -24.599716016685765, 'H'], 30: [-80.38723693262975, -34.93773221244547, 'H'], 34: [-75.53218030800112, -47.28184276709551, 'H'], 31: [-74.67225581350807, -44.64007915944695, 'H'], 35: [-60.987900774880565, -43.20526974303139, 'H'], 32: [-66.24775975097066, -49.73521788367288, 'H'], 36: [-68.19254811057841, -35.772654739965795, 'H'], 38: [-81.2779543139142, -36.152897135028375, 'H'], 39: [-64.31921476055496, -44.201543119426624, 'H'], 40: [-65.81603522146122, -44.00874508754749, 'H'], 58: [-63.846108356065024, -51.53900698945166, 'H'], 55: [-32.49738913110727, -71.3908892759366, 'H'], 59: [-60.707214241811926, -44.60833489456006, 'H'], 56: [-50.354327875016295, -60.17221201015021, 'H'], 60: [-71.48684528152168, -26.35953890808403, 'H'], 57: [-55.26077295267924, -40.069081360247814, 'H'], 61: [-74.48149087112895, -43.844038644316505, 'H'], 62: [-57.28684567236441, -44.38106574193297, 'H'], 63: [-73.68410380790998, -48.48514341964635, 'H'], 64: [-43.8881915529977, -56.157114740472615, 'H'], 65: [-56.35945321215059, -50.542055912569694, 'H'], 66: [-59.5654515008816, -32.74504416796221, 'H'], 69: [-41.42626085409348, -52.27249355772904, 'H'], 70: [-45.44144111268434, -32.237817346395296, 'H'], 81: [-83.12007087528676, -30.85325961233672, 'H'], 90: [-76.97793867181261, -46.7108027017221, 'H'], 109: [-72.22539636511948, -35.81489937006793, 'H'], 106: [-57.2368353199915, -28.343206513756705, 'H'], 110: [-73.13855977819125, -41.14165121706205, 'H'], 107: [-66.51711078865006, -47.656409604129145, 'H'], 111: [-60.162148910721356, -39.47429313191398, 'H'], 108: [-74.10476350117573, -28.951227676699524, 'H'], 112: [-62.10566733784456, -44.05866406620615, 'H'], 113: [-63.841731746070295, -38.10377847710155, 'H'], 114: [-55.87856066509294, -36.11868433126244, 'H'], 115: [-81.00682724884325, -20.978630786478572, 'H'], 116: [-86.55656434480281, -40.34668700904479, 'H'], 117: [-69.31756521204758, -32.41540491076597, 'H'], 118: [-55.75250548554385, -31.551339108525365, 'H'], 119: [-87.69752864986741, -27.320712126457607, 'H'], 120: [-79.30331457370772, -74.26555990518735, 'H'], 121: [-50.630040743191294, -37.46667817178376, 'H'], 123: [-77.24535302689787, -30.451476570856236, 'H'], 124: [-61.89561769560501, -51.38377450894087, 'H'], 125: [-67.33536113308199, -30.009618189088318, 'H'], 122: [-66.71515164471447, -34.90390595840772, 'H'], 126: [-74.54911657893658, -29.158746068319353, 'H'], 141: [-62.182632710092285, -39.12610865901494, 'H'], 142: [-79.19480348483971, -36.46003683738952, 'H'], 143: [-73.20983238326993, -25.411168933037786, 'H'], 140: [-73.78297773433847, -41.12890271904848, 'H'], 144: [-67.54597459342341, -39.79322867037811, 'H'], 145: [-66.15746931630927, -38.87933076780578, 'H'], 146: [-65.53629931108718, -40.037495257599, 'H'], 147: [-73.72072298457476, -44.305956837238064, 'H'], 148: [-46.613873581665416, -64.82602181982969, 'H'], 149: [-56.76250033456034, -37.731755470833484, 'H'], 150: [-81.55874148149593, -21.720400995587998, 'H'], 164: [-61.487935895398756, -53.56769278875101, 'H'], 161: [-39.4824170604324, -42.20093544513129, 'H'], 165: [-64.67490212029627, -42.786296801179525, 'H'], 166: [-53.74246460441715, -38.626646884972125, 'H'], 167: [-72.24676407840114, -46.58236845757347, 'H'], 168: [-51.88672253789488, -34.34460785605353, 'H'], 169: [-78.19846040179456, -41.04047060923827, 'H'], 170: [-64.98677616365654, -53.057492326209285, 'H'], 171: [-51.57931201963859, -46.33870365201237, 'H'], 172: [-54.91723727127769, -55.40019960320413, 'H'], 173: [-61.99541714467095, -38.88809829272601, 'H'], 174: [-53.64624230356354, -49.820720945898394, 'H'], 195: [-83.88838374593878, -26.40273688308121, 'H'], 201: [-56.20504659345679, -35.291890455466465, 'H'], 211: [-56.847190689056745, -45.62559178581937, 'H'], 212: [-46.71366420458735, -39.62442987641242, 'H'], 213: [-77.60645946840985, -30.735057387284545, 'H'], 225: [-46.617626636404026, -34.07211130886915, 'H'], 229: [-67.52637345497791, -42.381984078256565, 'H'], 226: [-49.79097590577797, -31.34958569726485, 'H'], 231: [-71.05194708424088, -48.3413321248254, 'H'], 232: [-79.11217567948528, -27.82030152387315, 'H'], 233: [-84.12411114004341, -61.05936574696012, 'H'], 235: [-77.60431291743893, -28.804267925280367, 'H'], 236: [-89.99629254719149, -26.53398944485469, 'H'], 237: [-55.70343840782908, -49.243036931716055, 'H'], 238: [-50.774281982692926, -67.08601234461054, 'H'], 239: [-42.90492722463792, -56.88490782924074, 'H'], 240: [-49.5717762478796, -22.451655483847958, 'H'], 247: [-60.69300419124274, -53.96984317056469, 'H'], 248: [-72.32506256482941, -34.57345032798699, 'H'], 249: [-64.63021609067843, -61.85846950651872, 'H'], 250: [-43.69875073676581, -52.15420136194933, 'H'], 251: [-59.7802461709556, -46.00739977739146, 'H'], 252: [-44.88465753009146, -44.470438126803685, 'H'], 253: [-77.24708790772533, -37.176911969667984, 'H'], 254: [-63.149997663550465, -34.84337814902143, 'H'], 255: [-55.22212914597484, -45.67354757299818, 'H'], 256: [-68.37756034830255, -38.04029917179246, 'H'], 257: [-71.31642872622271, -30.390487685574826, 'H'], 258: [-69.56879645867149, -49.74099092869717, 'H'], 259: [-45.76443190923168, -58.1584642593295, 'H'], 260: [-59.749164168623416, -55.91305974944584, 'H'], 261: [-61.51409404403161, -35.45990006187595, 'H'], 264: [-75.87039201484272, -31.769742828729495, 'H'], 298: [-81.65952151557592, -29.292141242400568, 'H'], 310: [-67.45076694239235, -25.900977488099336, 'H'], 307: [-61.31177898274944, -38.86663346954552, 'H'], 311: [-60.57586657646121, -57.00817017876677, 'H'], 308: [-49.892105310519696, -47.8705911775572, 'H'], 312: [-50.65469701286674, -34.79969928067483, 'H'], 309: [-71.23760351745781, -58.235299716748905, 'H'], 313: [-66.62271180416215, -49.84292653322226, 'H'], 314: [-63.92392228720596, -40.36757241879197, 'H'], 315: [-63.11873877827208, -25.675731118985546, 'H'], 316: [-74.82547350187856, -42.156520017510175, 'H'], 317: [-62.54733076258221, -30.400080488378688, 'H'], 318: [-76.97261250620633, -58.34359042095348, 'H'], 319: [-50.5322025311334, -35.79200827209625, 'H'], 320: [-81.01596327107539, -37.1327987235385, 'H'], 321: [-68.68634117913179, -27.238788125757566, 'H'], 322: [-67.52156211785007, -44.7880350271687, 'H'], 323: [-62.42980381982748, -41.0038868892466, 'H']} 

 G (3-helix): list of residu
 {4: [-55.48586497295911, -43.204209169658135, 'G'], 5: [-76.09499317592879, -26.911994854069526, 'G'], 3: [-56.38133068654407, -46.239023144154885, 'G'], 12: [-68.5561907117104, -12.059958108802917, 'G'], 32: [-66.24775975097066, -49.73521788367288, 'G'], 33: [-67.64821392014059, -24.599716016685765, 'G'], 31: [-74.67225581350807, -44.64007915944695, 'G'], 34: [-75.53218030800112, -47.28184276709551, 'G'], 35: [-60.987900774880565, -43.20526974303139, 'G'], 36: [-68.19254811057841, -35.772654739965795, 'G'], 39: [-64.31921476055496, -44.201543119426624, 'G'], 40: [-65.81603522146122, -44.00874508754749, 'G'], 41: [-69.75131018156283, -9.80676247878718, 'G'], 57: [-55.26077295267924, -40.069081360247814, 'G'], 58: [-63.846108356065024, -51.53900698945166, 'G'], 59: [-60.707214241811926, -44.60833489456006, 'G'], 60: [-71.48684528152168, -26.35953890808403, 'G'], 61: [-74.48149087112895, -43.844038644316505, 'G'], 62: [-57.28684567236441, -44.38106574193297, 'G'], 63: [-73.68410380790998, -48.48514341964635, 'G'], 65: [-56.35945321215059, -50.542055912569694, 'G'], 66: [-59.5654515008816, -32.74504416796221, 'G'], 67: [-66.8026913924826, -18.91320757428001, 'G'], 69: [-41.42626085409348, -52.27249355772904, 'G'], 70: [-45.44144111268434, -32.237817346395296, 'G'], 75: [-65.18517451272488, -38.191195673549224, 'G'], 84: [-65.77004835408277, -19.062013614989844, 'G'], 85: [-63.440214986797955, -18.39218460222716, 'G'], 90: [-76.97793867181261, -46.7108027017221, 'G'], 106: [-57.2368353199915, -28.343206513756705, 'G'], 107: [-66.51711078865006, -47.656409604129145, 'G'], 108: [-74.10476350117573, -28.951227676699524, 'G'], 109: [-72.22539636511948, -35.81489937006793, 'G'], 110: [-73.13855977819125, -41.14165121706205, 'G'], 111: [-60.162148910721356, -39.47429313191398, 'G'], 112: [-62.10566733784456, -44.05866406620615, 'G'], 113: [-63.841731746070295, -38.10377847710155, 'G'], 114: [-55.87856066509294, -36.11868433126244, 'G'], 117: [-69.31756521204758, -32.41540491076597, 'G'], 118: [-55.75250548554385, -31.551339108525365, 'G'], 121: [-50.630040743191294, -37.46667817178376, 'G'], 123: [-77.24535302689787, -30.451476570856236, 'G'], 124: [-61.89561769560501, -51.38377450894087, 'G'], 122: [-66.71515164471447, -34.90390595840772, 'G'], 125: [-67.33536113308199, -30.009618189088318, 'G'], 126: [-74.54911657893658, -29.158746068319353, 'G'], 129: [-64.5019588759439, -32.5970959343494, 'G'], 140: [-73.78297773433847, -41.12890271904848, 'G'], 141: [-62.182632710092285, -39.12610865901494, 'G'], 143: [-73.20983238326993, -25.411168933037786, 'G'], 144: [-67.54597459342341, -39.79322867037811, 'G'], 145: [-66.15746931630927, -38.87933076780578, 'G'], 146: [-65.53629931108718, -40.037495257599, 'G'], 147: [-73.72072298457476, -44.305956837238064, 'G'], 149: [-56.76250033456034, -37.731755470833484, 'G'], 155: [-61.90399889242046, -19.28958754964096, 'G'], 161: [-39.4824170604324, -42.20093544513129, 'G'], 164: [-61.487935895398756, -53.56769278875101, 'G'], 165: [-64.67490212029627, -42.786296801179525, 'G'], 166: [-53.74246460441715, -38.626646884972125, 'G'], 167: [-72.24676407840114, -46.58236845757347, 'G'], 168: [-51.88672253789488, -34.34460785605353, 'G'], 169: [-78.19846040179456, -41.04047060923827, 'G'], 170: [-64.98677616365654, -53.057492326209285, 'G'], 171: [-51.57931201963859, -46.33870365201237, 'G'], 172: [-54.91723727127769, -55.40019960320413, 'G'], 173: [-61.99541714467095, -38.88809829272601, 'G'], 174: [-53.64624230356354, -49.820720945898394, 'G'], 182: [-57.031843368046935, -18.556824389054007, 'G'], 201: [-56.20504659345679, -35.291890455466465, 'G'], 211: [-56.847190689056745, -45.62559178581937, 'G'], 212: [-46.71366420458735, -39.62442987641242, 'G'], 227: [-61.89040779898775, -19.041992333325624, 'G'], 225: [-46.617626636404026, -34.07211130886915, 'G'], 226: [-49.79097590577797, -31.34958569726485, 'G'], 229: [-67.52637345497791, -42.381984078256565, 'G'], 231: [-71.05194708424088, -48.3413321248254, 'G'], 234: [-44.40320743287992, -17.46864358506343, 'G'], 235: [-77.60431291743893, -28.804267925280367, 'G'], 237: [-55.70343840782908, -49.243036931716055, 'G'], 240: [-49.5717762478796, -22.451655483847958, 'G'], 247: [-60.69300419124274, -53.96984317056469, 'G'], 248: [-72.32506256482941, -34.57345032798699, 'G'], 250: [-43.69875073676581, -52.15420136194933, 'G'], 251: [-59.7802461709556, -46.00739977739146, 'G'], 252: [-44.88465753009146, -44.470438126803685, 'G'], 253: [-77.24708790772533, -37.176911969667984, 'G'], 254: [-63.149997663550465, -34.84337814902143, 'G'], 255: [-55.22212914597484, -45.67354757299818, 'G'], 256: [-68.37756034830255, -38.04029917179246, 'G'], 257: [-71.31642872622271, -30.390487685574826, 'G'], 258: [-69.56879645867149, -49.74099092869717, 'G'], 260: [-59.749164168623416, -55.91305974944584, 'G'], 261: [-61.51409404403161, -35.45990006187595, 'G'], 264: [-75.87039201484272, -31.769742828729495, 'G'], 294: [-73.39900405107747, -8.63607263753204, 'G'], 308: [-49.892105310519696, -47.8705911775572, 'G'], 307: [-61.31177898274944, -38.86663346954552, 'G'], 310: [-67.45076694239235, -25.900977488099336, 'G'], 312: [-50.65469701286674, -34.79969928067483, 'G'], 313: [-66.62271180416215, -49.84292653322226, 'G'], 314: [-63.92392228720596, -40.36757241879197, 'G'], 315: [-63.11873877827208, -25.675731118985546, 'G'], 316: [-74.82547350187856, -42.156520017510175, 'G'], 317: [-62.54733076258221, -30.400080488378688, 'G'], 319: [-50.5322025311334, -35.79200827209625, 'G'], 321: [-68.68634117913179, -27.238788125757566, 'G'], 322: [-67.52156211785007, -44.7880350271687, 'G'], 323: [-62.42980381982748, -41.0038868892466, 'G']} 

 I (5-helix): list of residu
{3: [-56.38133068654407, -46.239023144154885, 'I'], 4: [-55.48586497295911, -43.204209169658135, 'I'], 32: [-66.24775975097066, -49.73521788367288, 'I'], 34: [-75.53218030800112, -47.28184276709551, 'I'], 35: [-60.987900774880565, -43.20526974303139, 'I'], 31: [-74.67225581350807, -44.64007915944695, 'I'], 39: [-64.31921476055496, -44.201543119426624, 'I'], 40: [-65.81603522146122, -44.00874508754749, 'I'], 58: [-63.846108356065024, -51.53900698945166, 'I'], 59: [-60.707214241811926, -44.60833489456006, 'I'], 55: [-32.49738913110727, -71.3908892759366, 'I'], 56: [-50.354327875016295, -60.17221201015021, 'I'], 61: [-74.48149087112895, -43.844038644316505, 'I'], 57: [-55.26077295267924, -40.069081360247814, 'I'], 62: [-57.28684567236441, -44.38106574193297, 'I'], 63: [-73.68410380790998, -48.48514341964635, 'I'], 64: [-43.8881915529977, -56.157114740472615, 'I'], 65: [-56.35945321215059, -50.542055912569694, 'I'], 69: [-41.42626085409348, -52.27249355772904, 'I'], 110: [-73.13855977819125, -41.14165121706205, 'I'], 107: [-66.51711078865006, -47.656409604129145, 'I'], 112: [-62.10566733784456, -44.05866406620615, 'I'], 116: [-86.55656434480281, -40.34668700904479, 'I'], 120: [-79.30331457370772, -74.26555990518735, 'I'], 124: [-61.89561769560501, -51.38377450894087, 'I'], 140: [-73.78297773433847, -41.12890271904848, 'I'], 146: [-65.53629931108718, -40.037495257599, 'I'], 147: [-73.72072298457476, -44.305956837238064, 'I'], 148: [-46.613873581665416, -64.82602181982969, 'I'], 164: [-61.487935895398756, -53.56769278875101, 'I'], 165: [-64.67490212029627, -42.786296801179525, 'I'], 161: [-39.4824170604324, -42.20093544513129, 'I'], 167: [-72.24676407840114, -46.58236845757347, 'I'], 169: [-78.19846040179456, -41.04047060923827, 'I'], 170: [-64.98677616365654, -53.057492326209285, 'I'], 171: [-51.57931201963859, -46.33870365201237, 'I'], 172: [-54.91723727127769, -55.40019960320413, 'I'], 174: [-53.64624230356354, -49.820720945898394, 'I'], 211: [-56.847190689056745, -45.62559178581937, 'I'], 231: [-71.05194708424088, -48.3413321248254, 'I'], 233: [-84.12411114004341, -61.05936574696012, 'I'], 229: [-67.52637345497791, -42.381984078256565, 'I'], 237: [-55.70343840782908, -49.243036931716055, 'I'], 238: [-50.774281982692926, -67.08601234461054, 'I'], 239: [-42.90492722463792, -56.88490782924074, 'I'], 247: [-60.69300419124274, -53.96984317056469, 'I'], 250: [-43.69875073676581, -52.15420136194933, 'I'], 251: [-59.7802461709556, -46.00739977739146, 'I'], 252: [-44.88465753009146, -44.470438126803685, 'I'], 249: [-64.63021609067843, -61.85846950651872, 'I'], 255: [-55.22212914597484, -45.67354757299818, 'I'], 258: [-69.56879645867149, -49.74099092869717, 'I'], 259: [-45.76443190923168, -58.1584642593295, 'I'], 260: [-59.749164168623416, -55.91305974944584, 'I'], 311: [-60.57586657646121, -57.00817017876677, 'I'], 308: [-49.892105310519696, -47.8705911775572, 'I'], 313: [-66.62271180416215, -49.84292653322226, 'I'], 309: [-71.23760351745781, -58.235299716748905, 'I'], 314: [-63.92392228720596, -40.36757241879197, 'I'], 316: [-74.82547350187856, -42.156520017510175, 'I'], 318: [-76.97261250620633, -58.34359042095348, 'I'], 322: [-67.52156211785007, -44.7880350271687, 'I'], 323: [-62.42980381982748, -41.0038868892466, 'I']} 

 E (strand): list of residu
[] 
